# This is the site / region geographic boundary conditions file. Columns are separated by commas. For site locations xrange/yrange are scalars. 
No.,    Abbr.,  Name,                           xmin,           xmax,           ymin,           ymax,           deltax,         deltay,         Sitetype,       Projection,     Projparam,      Elevation
  1,    G0001,                     bar_all0001,    -118.250,    -117.750,      38.250,      38.750,       0.500,       0.500,    grid,  latitude_longitude,      NA,    1787
  2,    G0002,                     bar_all0002,     -69.250,     -68.750,      67.500,      68.000,       0.500,       0.500,    grid,  latitude_longitude,      NA,     418
  3,    G0003,                     bar_all0003,     117.250,     117.750,     -24.500,     -24.000,       0.500,       0.500,    grid,  latitude_longitude,      NA,     476
  4,    G0004,                     bar_all0004,      38.250,      38.750,      33.750,      34.250,       0.500,       0.500,    grid,  latitude_longitude,      NA,     611
  5,    G0005,                     enf_tem0005,    -123.750,    -123.250,      43.000,      43.500,       0.500,       0.500,    grid,  latitude_longitude,      NA,     365
  6,    G0006,                     enf_tem0006,     118.500,     119.000,      27.750,      28.250,       0.500,       0.500,    grid,  latitude_longitude,      NA,     634
  7,    G0007,                     enf_tem0007,     172.250,     172.750,     -42.250,     -41.750,       0.500,       0.500,    grid,  latitude_longitude,      NA,     924
  8,    G0008,                     enf_tem0008,      28.000,      28.500,      51.750,      52.250,       0.500,       0.500,    grid,  latitude_longitude,      NA,     135
  9,    G0009,                  BOREAS_NSA_OBS,     -98.700,     -98.200,      55.600,      56.100,       0.500,       0.500,    grid,  latitude_longitude,      NA,     259
 10,    G0010,                     enf_bor0010,     -62.250,     -61.750,      51.750,      52.250,       0.500,       0.500,    grid,  latitude_longitude,      NA,     445
 11,    G0011,                     enf_bor0011,      51.250,      51.750,      60.250,      60.750,       0.500,       0.500,    grid,  latitude_longitude,      NA,     181
 12,    G0012,                     enf_bor0012,     100.250,     100.750,      57.750,      58.250,       0.500,       0.500,    grid,  latitude_longitude,      NA,     294
 13,    G0013,                     dnf_bor0013,     132.000,     132.500,      62.250,      62.750,       0.500,       0.500,    grid,  latitude_longitude,      NA,     203
 14,    G0014,                     dnf_bor0014,     116.500,     117.000,      63.750,      64.250,       0.500,       0.500,    grid,  latitude_longitude,      NA,     178
 15,    G0015,                     dnf_bor0015,     104.750,     105.250,      62.500,      63.000,       0.500,       0.500,    grid,  latitude_longitude,      NA,     364
 16,    G0016,                     dnf_bor0016,     127.000,     127.500,      61.250,      61.750,       0.500,       0.500,    grid,  latitude_longitude,      NA,     281
 17,    G0017,                   Santarem_KM83,     -55.500,     -55.000,      -3.300,      -2.800,       0.500,       0.500,    grid,  latitude_longitude,      NA,       0
 18,    G0018,                     ebf_tro0018,      27.000,      27.500,       1.000,       1.500,       0.500,       0.500,    grid,  latitude_longitude,      NA,     598
 19,    G0019,                     ebf_tro0019,     115.000,     115.500,       2.250,       2.750,       0.500,       0.500,    grid,  latitude_longitude,      NA,    1019
 20,    G0020,                     ebf_tro0020,     -54.000,     -53.500,       2.500,       3.000,       0.500,       0.500,    grid,  latitude_longitude,      NA,     192
 21,    G0021,                     ebf_tem0021,     -73.500,     -73.000,     -45.000,     -44.500,       0.500,       0.500,    grid,  latitude_longitude,      NA,     275
 22,    G0022,                     ebf_tem0022,      96.750,      97.250,      26.750,      27.250,       0.500,       0.500,    grid,  latitude_longitude,      NA,    1508
 23,    G0023,                     ebf_tem0023,     146.500,     147.000,     -42.250,     -41.750,       0.500,       0.500,    grid,  latitude_longitude,      NA,     848
 24,    G0024,                     ebf_tem0024,     103.750,     104.250,      20.500,      21.000,       0.500,       0.500,    grid,  latitude_longitude,      NA,     844
 25,    G0025,                     dbf_tro0025,     -89.750,     -89.250,      19.250,      19.750,       0.500,       0.500,    grid,  latitude_longitude,      NA,     128
 26,    G0026,                     dbf_tro0026,     -43.750,     -43.250,      -8.750,      -8.250,       0.500,       0.500,    grid,  latitude_longitude,      NA,     468
 27,    G0027,                     dbf_tro0027,      22.000,      22.500,       7.250,       7.750,       0.500,       0.500,    grid,  latitude_longitude,      NA,     702
 28,    G0028,                     dbf_tro0028,      97.500,      98.000,      18.000,      18.500,       0.500,       0.500,    grid,  latitude_longitude,      NA,     568
 29,    G0029,      Morgan_Monroe_State_Forest,     -86.500,     -86.000,      38.900,      39.400,       0.500,       0.500,    grid,  latitude_longitude,      NA,     275
 30,    G0030,                     dbf_tem0030,      39.000,      39.500,      44.250,      44.750,       0.500,       0.500,    grid,  latitude_longitude,      NA,     262
 31,    G0031,                     dbf_tem0031,     -90.500,     -90.000,      45.750,      46.250,       0.500,       0.500,    grid,  latitude_longitude,      NA,     470
 32,    G0032,                     dbf_tem0032,      16.000,      16.500,      45.000,      45.500,       0.500,       0.500,    grid,  latitude_longitude,      NA,     203
 33,    G0033,                     dbf_bor0033,     135.250,     135.750,      46.750,      47.250,       0.500,       0.500,    grid,  latitude_longitude,      NA,     342
 34,    G0034,                     dbf_bor0034,     126.750,     127.250,      42.000,      42.500,       0.500,       0.500,    grid,  latitude_longitude,      NA,     692
 35,    G0035,                     dbf_bor0035,      41.250,      41.750,      60.250,      60.750,       0.500,       0.500,    grid,  latitude_longitude,      NA,     178
 36,    G0036,                     dbf_bor0036,      89.500,      90.000,      57.750,      58.250,       0.500,       0.500,    grid,  latitude_longitude,      NA,     161
 37,    G0037,                     ebs_all0037,      -7.500,      -7.000,      39.750,      40.250,       0.500,       0.500,    grid,  latitude_longitude,      NA,     395
 38,    G0038,                     ebs_all0038,    -122.750,    -122.250,      39.000,      39.500,       0.500,       0.500,    grid,  latitude_longitude,      NA,     538
 39,    G0039,                     ebs_all0039,     -72.750,     -72.250,     -39.500,     -39.000,       0.500,       0.500,    grid,  latitude_longitude,      NA,     243
 40,    G0040,                     ebs_all0040,     117.000,     117.500,     -34.250,     -33.750,       0.500,       0.500,    grid,  latitude_longitude,      NA,     298
 41,    G0041,                     dbs_tem0041,    -111.000,    -110.500,      33.250,      33.750,       0.500,       0.500,    grid,  latitude_longitude,      NA,    1223
 42,    G0042,                     dbs_tem0042,     -66.750,     -66.250,     -34.750,     -34.250,       0.500,       0.500,    grid,  latitude_longitude,      NA,     519
 43,    G0043,                     dbs_tem0043,      40.750,      41.250,       6.000,       6.500,       0.500,       0.500,    grid,  latitude_longitude,      NA,     975
 44,    G0044,                     dbs_tem0044,     136.750,     137.250,     -21.750,     -21.250,       0.500,       0.500,    grid,  latitude_longitude,      NA,     263
 45,    G0045,                     dbs_bor0045,    -105.750,    -105.250,      64.500,      65.000,       0.500,       0.500,    grid,  latitude_longitude,      NA,     300
 46,    G0046,                     dbs_bor0046,     -71.250,     -70.750,     -51.750,     -51.250,       0.500,       0.500,    grid,  latitude_longitude,      NA,     270
 47,    G0047,                     dbs_bor0047,      81.750,      82.250,      67.750,      68.250,       0.500,       0.500,    grid,  latitude_longitude,      NA,      77
 48,    G0048,                     dbs_bor0048,     113.500,     114.000,      69.250,      69.750,       0.500,       0.500,    grid,  latitude_longitude,      NA,     227
 49,    G0049,                     c3g_arc0049,     -93.750,     -93.250,      65.750,      66.250,       0.500,       0.500,    grid,  latitude_longitude,      NA,     311
 50,    G0050,                     c3g_arc0050,     101.250,     101.750,      48.000,      48.500,       0.500,       0.500,    grid,  latitude_longitude,      NA,    1716
 51,    G0051,                     c3g_arc0051,     142.500,     143.000,      68.500,      69.000,       0.500,       0.500,    grid,  latitude_longitude,      NA,      97
 52,    G0052,                     c3g_arc0052,      99.250,      99.750,      33.250,      33.750,       0.500,       0.500,    grid,  latitude_longitude,      NA,    4363
 53,    G0053,                     c3g_nar0053,    -105.000,    -104.500,      42.000,      42.500,       0.500,       0.500,    grid,  latitude_longitude,      NA,    1456
 54,    G0054,                     c3g_nar0054,      70.750,      71.250,      49.500,      50.000,       0.500,       0.500,    grid,  latitude_longitude,      NA,     410
 55,    G0055,                           Tonzi,    -121.200,    -120.700,      38.200,      38.700,       0.500,       0.500,    grid,  latitude_longitude,      NA,     177
 56,    G0056,                     c3g_nar0056,     -60.250,     -59.750,     -37.250,     -36.750,       0.500,       0.500,    grid,  latitude_longitude,      NA,     194
 57,    G0057,                     c4g_all0057,      16.500,      17.000,      11.250,      11.750,       0.500,       0.500,    grid,  latitude_longitude,      NA,     330
 58,    G0058,                     c4g_all0058,     131.750,     132.250,     -14.250,     -13.750,       0.500,       0.500,    grid,  latitude_longitude,      NA,     171
 59,    G0059,                     c4g_all0059,     -39.000,     -38.500,      -6.000,      -5.500,       0.500,       0.500,    grid,  latitude_longitude,      NA,     168
 60,    G0060,                     c4g_all0060,      -4.750,      -4.250,      11.500,      12.000,       0.500,       0.500,    grid,  latitude_longitude,      NA,     345
 61,    G0061,                     cro_mze0061,     -94.250,     -93.750,      43.000,      43.500,       0.500,       0.500,    grid,  latitude_longitude,      NA,     357
 62,    G0062,                     cro_ric0062,      87.250,      87.750,      23.250,      23.750,       0.500,       0.500,    grid,  latitude_longitude,      NA,      60
 63,    G0063,                     cro_soy0063,     -89.000,     -88.500,      40.250,      40.750,       0.500,       0.500,    grid,  latitude_longitude,      NA,     232
 64,    G0064,                     cro_wht0064,      67.000,      67.500,      53.750,      54.250,       0.500,       0.500,    grid,  latitude_longitude,      NA,     153
 65,    G0065,                     c4g_all0065,     -52.750,     -52.250,     -20.250,     -19.750,       0.500,       0.500,    grid,  latitude_longitude,      NA,     422
 66,    G0066,                     ebf_tro0066,     -62.250,     -61.750,      -7.500,      -7.000,       0.500,       0.500,    grid,  latitude_longitude,      NA,      71
 67,    G0067,                     c4g_all0067,      23.750,      24.250,     -21.000,     -20.500,       0.500,       0.500,    grid,  latitude_longitude,      NA,     949
 68,    G0068,                     bar_all0068,      17.500,      18.000,     -26.000,     -25.500,       0.500,       0.500,    grid,  latitude_longitude,      NA,    1005
 69,    G0069,                     bar_all0069,       4.250,       4.750,      13.500,      14.000,       0.500,       0.500,    grid,  latitude_longitude,      NA,     273
 70,    G0070,                     ebf_tro0070,       9.750,      10.250,       5.500,       6.000,       0.500,       0.500,    grid,  latitude_longitude,      NA,    1279
 71,    G0071,                     cro_all0071,      32.500,      33.000,      39.000,      39.500,       0.500,       0.500,    grid,  latitude_longitude,      NA,    1125
 72,    G0072,                     bar_all0072,      65.250,      65.750,      35.500,      36.000,       0.500,       0.500,    grid,  latitude_longitude,      NA,    1988
 73,    G0073,                     c3g_arc0073,      89.750,      90.250,      30.250,      30.750,       0.500,       0.500,    grid,  latitude_longitude,      NA,    5040
 74,    G0074,                     cro_all0074,      78.000,      78.500,      16.750,      17.250,       0.500,       0.500,    grid,  latitude_longitude,      NA,     584
 75,    G0075,                     c3g_nar0075,      45.250,      45.750,      39.750,      40.250,       0.500,       0.500,    grid,  latitude_longitude,      NA,    2217
 76,    G0076,                     c4g_all0076,     -52.250,     -51.750,     -10.750,     -10.250,       0.500,       0.500,    grid,  latitude_longitude,      NA,     268
 77,    G0077,                     ebf_tro0077,     -72.750,     -72.250,      -9.500,      -9.000,       0.500,       0.500,    grid,  latitude_longitude,      NA,     282
 78,    G0078,                     bar_all0078,     -68.250,     -67.750,     -25.250,     -24.750,       0.500,       0.500,    grid,  latitude_longitude,      NA,    3999
 79,    G0079,                     c4g_all0079,     -56.250,     -55.750,     -27.000,     -26.500,       0.500,       0.500,    grid,  latitude_longitude,      NA,     152
 80,    G0080,                     c4g_all0080,     -46.500,     -46.000,     -15.500,     -15.000,       0.500,       0.500,    grid,  latitude_longitude,      NA,     812
 81,    G0081,                     ebf_tro0081,     -63.500,     -63.000,       0.250,       0.750,       0.500,       0.500,    grid,  latitude_longitude,      NA,      60
 82,    G0082,                     cro_all0082,     -92.250,     -91.750,      34.250,      34.750,       0.500,       0.500,    grid,  latitude_longitude,      NA,      73
 83,    G0083,                     cro_all0083,    -108.000,    -107.500,      51.000,      51.500,       0.500,       0.500,    grid,  latitude_longitude,      NA,     616
 84,    G0084,                     enf_bor0084,     -78.250,     -77.750,      51.750,      52.250,       0.500,       0.500,    grid,  latitude_longitude,      NA,      94
 85,    G0085,                     dbf_tem0085,     -73.500,     -73.000,      43.750,      44.250,       0.500,       0.500,    grid,  latitude_longitude,      NA,     237
 86,    G0086,                     c3g_nar0086,       7.000,       7.500,      49.250,      49.750,       0.500,       0.500,    grid,  latitude_longitude,      NA,     373
 87,    G0087,                     c3g_nar0087,     148.500,     149.000,     -32.250,     -31.750,       0.500,       0.500,    grid,  latitude_longitude,      NA,     343
 88,    G0088,                     enf_bor0088,      12.750,      13.250,      57.750,      58.250,       0.500,       0.500,    grid,  latitude_longitude,      NA,     165
 89,    G0089,                     c3g_arc0089,      26.500,      27.000,      65.500,      66.000,       0.500,       0.500,    grid,  latitude_longitude,      NA,     162
 90,    G0090,                     bar_all0090,      49.000,      49.500,      32.500,      33.000,       0.500,       0.500,    grid,  latitude_longitude,      NA,    1847
 91,    G0091,                     bar_all0091,      46.750,      47.250,       6.250,       6.750,       0.500,       0.500,    grid,  latitude_longitude,      NA,     309
 92,    G0092,                     c4g_all0092,      32.750,      33.250,     -12.250,     -11.750,       0.500,       0.500,    grid,  latitude_longitude,      NA,    1003
 93,    G0093,                     ebf_tro0093,      22.250,      22.750,      -5.750,      -5.250,       0.500,       0.500,    grid,  latitude_longitude,      NA,     581
 94,    G0094,                     dbf_tro0094,      18.250,      18.750,     -13.750,     -13.250,       0.500,       0.500,    grid,  latitude_longitude,      NA,    1432
 95,    G0095,                     c3g_nar0095,      27.250,      27.750,     -28.500,     -28.000,       0.500,       0.500,    grid,  latitude_longitude,      NA,    1490
 96,    G0096,                     c4g_all0096,      14.750,      15.250,      -1.500,      -1.000,       0.500,       0.500,    grid,  latitude_longitude,      NA,     428
 97,    G0097,                     c4g_all0097,      29.750,      30.250,      10.250,      10.750,       0.500,       0.500,    grid,  latitude_longitude,      NA,     457
 98,    G0098,                     bar_all0098,    -104.000,    -103.500,      34.000,      34.500,       0.500,       0.500,    grid,  latitude_longitude,      NA,    1327
 99,    G0099,                     c4g_all0099,    -103.500,    -103.000,      21.250,      21.750,       0.500,       0.500,    grid,  latitude_longitude,      NA,    1877
100,    G0100,                     enf_bor0100,     -99.500,     -99.000,      55.500,      56.000,       0.500,       0.500,    grid,  latitude_longitude,      NA,     273
101,    G0101,                     enf_bor0101,    -121.500,    -121.000,      50.250,      50.750,       0.500,       0.500,    grid,  latitude_longitude,      NA,    1137
102,    G0102,                     cro_all0102,      43.250,      43.750,      50.500,      51.000,       0.500,       0.500,    grid,  latitude_longitude,      NA,     138
103,    G0103,                     c3g_nar0103,      62.250,      62.750,      49.250,      49.750,       0.500,       0.500,    grid,  latitude_longitude,      NA,     115
104,    G0104,                     c3g_nar0104,      52.250,      52.750,      49.000,      49.500,       0.500,       0.500,    grid,  latitude_longitude,      NA,       2
105,    G0105,                     bar_all0105,      71.750,      72.250,      41.750,      42.250,       0.500,       0.500,    grid,  latitude_longitude,      NA,    2649
106,    G0106,                     cro_all0106,      71.750,      72.250,      24.750,      25.250,       0.500,       0.500,    grid,  latitude_longitude,      NA,      98
107,    G0107,                     bar_all0107,     125.500,     126.000,     -20.000,     -19.500,       0.500,       0.500,    grid,  latitude_longitude,      NA,     222
108,    G0108,                     bar_all0108,     122.250,     122.750,     -30.250,     -29.750,       0.500,       0.500,    grid,  latitude_longitude,      NA,     365
109,    G0109,                     bar_all0109,     143.500,     144.000,     -33.250,     -32.750,       0.500,       0.500,    grid,  latitude_longitude,      NA,      84
110,    G0110,                     dbs_tem0110,     145.250,     145.750,     -23.750,     -23.250,       0.500,       0.500,    grid,  latitude_longitude,      NA,     301
111,    G0111,                     cro_all0111,     111.000,     111.500,      26.750,      27.250,       0.500,       0.500,    grid,  latitude_longitude,      NA,     335
112,    G0112,                     cro_all0112,     111.250,     111.750,      38.250,      38.750,       0.500,       0.500,    grid,  latitude_longitude,      NA,    1543
113,    G0113,                     bar_all0113,       6.250,       6.750,      35.250,      35.750,       0.500,       0.500,    grid,  latitude_longitude,      NA,    1195
114,    G0114,                     cro_all0114,      -2.750,      -2.250,      40.500,      41.000,       0.500,       0.500,    grid,  latitude_longitude,      NA,    1049
115,    G0115,                     cro_all0115,      -2.000,      -1.500,      53.500,      54.000,       0.500,       0.500,    grid,  latitude_longitude,      NA,     177
116,    G0116,                     c3g_arc0116,      13.500,      14.000,      64.500,      65.000,       0.500,       0.500,    grid,  latitude_longitude,      NA,     577
117,    G0117,                     bar_all0117,     -19.750,     -19.250,      64.500,      65.000,       0.500,       0.500,    grid,  latitude_longitude,      NA,     645
118,    G0118,                     c3g_arc0118,      22.000,      22.500,      68.500,      69.000,       0.500,       0.500,    grid,  latitude_longitude,      NA,     474
119,    G0119,                     c3g_arc0119,      61.750,      62.250,      67.000,      67.500,       0.500,       0.500,    grid,  latitude_longitude,      NA,     110
120,    G0120,                     dbs_bor0120,      69.750,      70.250,      61.000,      61.500,       0.500,       0.500,    grid,  latitude_longitude,      NA,      39
121,    G0121,                     enf_bor0121,      82.000,      82.500,      56.750,      57.250,       0.500,       0.500,    grid,  latitude_longitude,      NA,     113
122,    G0122,                     enf_bor0122,     -89.000,     -88.500,      52.500,      53.000,       0.500,       0.500,    grid,  latitude_longitude,      NA,     253
123,    G0123,                     c3g_arc0123,    -126.250,    -125.750,      57.750,      58.250,       0.500,       0.500,    grid,  latitude_longitude,      NA,    1434
124,    G0124,                     enf_bor0124,      59.750,      60.250,      61.500,      62.000,       0.500,       0.500,    grid,  latitude_longitude,      NA,     268
125,    G0125,                     c3g_arc0125,     112.000,     112.500,      53.500,      54.000,       0.500,       0.500,    grid,  latitude_longitude,      NA,    1240
126,    G0126,                     enf_bor0126,     123.750,     124.250,      51.750,      52.250,       0.500,       0.500,    grid,  latitude_longitude,      NA,     749
127,    G0127,                     enf_bor0127,     134.250,     134.750,      54.000,      54.500,       0.500,       0.500,    grid,  latitude_longitude,      NA,     408
128,    G0128,                     enf_bor0128,    -154.750,    -154.250,      64.500,      65.000,       0.500,       0.500,    grid,  latitude_longitude,      NA,     152
129,    G0129,                     enf_bor0129,    -120.750,    -120.250,      60.250,      60.750,       0.500,       0.500,    grid,  latitude_longitude,      NA,     572
130,    G0130,                     ebf_tro0130,     102.750,     103.250,      -2.000,      -1.500,       0.500,       0.500,    grid,  latitude_longitude,      NA,      62
131,    G0131,                     ebf_tro0131,      21.000,      21.500,       1.750,       2.250,       0.500,       0.500,    grid,  latitude_longitude,      NA,     378
132,    G0132,                     c4g_all0132,     -69.250,     -68.750,       4.750,       5.250,       0.500,       0.500,    grid,  latitude_longitude,      NA,     117
133,    G0133,                     ebf_tro0133,     -56.250,     -55.750,      -3.750,      -3.250,       0.500,       0.500,    grid,  latitude_longitude,      NA,     102
134,    G0134,                     ebf_tro0134,     140.500,     141.000,      -5.000,      -4.500,       0.500,       0.500,    grid,  latitude_longitude,      NA,    1462
135,    G0135,                     ebf_tro0135,     106.750,     107.250,      14.250,      14.750,       0.500,       0.500,    grid,  latitude_longitude,      NA,     484
136,    G0136,                     ebf_tro0136,     -62.000,     -61.500,     -15.500,     -15.000,       0.500,       0.500,    grid,  latitude_longitude,      NA,     277
137,    G0137,                     ebf_tem0137,     -50.250,     -49.750,     -27.750,     -27.250,       0.500,       0.500,    grid,  latitude_longitude,      NA,     787
138,    G0138,                     ebf_tem0138,     148.250,     148.750,     -36.500,     -36.000,       0.500,       0.500,    grid,  latitude_longitude,      NA,    1328
139,    G0139,                     c4g_all0139,     -54.250,     -53.750,     -32.750,     -32.250,       0.500,       0.500,    grid,  latitude_longitude,      NA,     117
140,    G0140,                     ebf_tro0140,     -49.500,     -49.000,      -3.500,      -3.000,       0.500,       0.500,    grid,  latitude_longitude,      NA,      66
141,    G0141,                     c4g_all0141,       1.250,       1.750,       8.250,       8.750,       0.500,       0.500,    grid,  latitude_longitude,      NA,     283
142,    G0142,                     c4g_all0142,      31.750,      32.250,       5.250,       5.750,       0.500,       0.500,    grid,  latitude_longitude,      NA,     445
143,    G0143,                     c4g_all0143,      37.500,      38.000,     -15.250,     -14.750,       0.500,       0.500,    grid,  latitude_longitude,      NA,     653
144,    G0144,                     c4g_all0144,      47.500,      48.000,     -17.000,     -16.500,       0.500,       0.500,    grid,  latitude_longitude,      NA,     798
145,    G0145,                     c4g_all0145,      45.250,      45.750,     -23.250,     -22.750,       0.500,       0.500,    grid,  latitude_longitude,      NA,     717
146,    G0146,                     cro_all0146,      77.250,      77.750,      11.250,      11.750,       0.500,       0.500,    grid,  latitude_longitude,      NA,     416
147,    G0147,                     cro_all0147,      79.000,      79.500,      22.750,      23.250,       0.500,       0.500,    grid,  latitude_longitude,      NA,     416
148,    G0148,                     c4g_all0148,     143.250,     143.750,     -16.500,     -16.000,       0.500,       0.500,    grid,  latitude_longitude,      NA,     151
149,    G0149,                     ebf_tro0149,     -85.500,     -85.000,      13.500,      14.000,       0.500,       0.500,    grid,  latitude_longitude,      NA,     442
150,    G0150,                     cro_all0150,     -78.000,     -77.500,      20.750,      21.250,       0.500,       0.500,    grid,  latitude_longitude,      NA,      67
151,    G0151,                     cro_all0151,     -81.500,     -81.000,      26.750,      27.250,       0.500,       0.500,    grid,  latitude_longitude,      NA,      15
152,    G0152,                     dbf_tro0152,     -12.500,     -12.000,      10.500,      11.000,       0.500,       0.500,    grid,  latitude_longitude,      NA,     802
153,    G0153,                     c4g_all0153,      26.750,      27.250,     -10.500,     -10.000,       0.500,       0.500,    grid,  latitude_longitude,      NA,     955
154,    G0154,                     c4g_all0154,      35.750,      36.250,      -5.000,      -4.500,       0.500,       0.500,    grid,  latitude_longitude,      NA,    1322
155,    G0155,                     dbf_tro0155,     -62.000,     -61.500,     -20.750,     -20.250,       0.500,       0.500,    grid,  latitude_longitude,      NA,     305
156,    G0156,                     c4g_all0156,      14.750,      15.250,       7.000,       7.500,       0.500,       0.500,    grid,  latitude_longitude,      NA,     885
157,    G0157,                     dbf_tro0157,     -57.000,     -56.500,     -14.000,     -13.500,       0.500,       0.500,    grid,  latitude_longitude,      NA,     390
158,    G0158,                     cro_all0158,      83.250,      83.750,      19.000,      19.500,       0.500,       0.500,    grid,  latitude_longitude,      NA,     439
159,    G0159,                     cro_all0159,      19.000,      19.500,      51.750,      52.250,       0.500,       0.500,    grid,  latitude_longitude,      NA,     136
160,    G0160,                     dbf_tem0160,      31.500,      32.000,      55.500,      56.000,       0.500,       0.500,    grid,  latitude_longitude,      NA,     187
161,    G0161,                     dbf_tem0161,     -87.250,     -86.750,      35.750,      36.250,       0.500,       0.500,    grid,  latitude_longitude,      NA,     217
162,    G0162,                     enf_tem0162,     -78.500,     -78.000,      45.000,      45.500,       0.500,       0.500,    grid,  latitude_longitude,      NA,     436
163,    G0163,                     cro_all0163,     104.500,     105.000,      26.500,      27.000,       0.500,       0.500,    grid,  latitude_longitude,      NA,    1989
164,    G0164,                     dbf_tem0164,     108.000,     108.500,      33.250,      33.750,       0.500,       0.500,    grid,  latitude_longitude,      NA,    1518
165,    G0165,                     dbf_tem0165,     140.250,     140.750,      38.750,      39.250,       0.500,       0.500,    grid,  latitude_longitude,      NA,     417
166,    G0166,                     enf_bor0166,      38.750,      39.250,      61.000,      61.500,       0.500,       0.500,    grid,  latitude_longitude,      NA,     134
167,    G0167,                     dbf_tem0167,     150.750,     151.250,     -28.250,     -27.750,       0.500,       0.500,    grid,  latitude_longitude,      NA,     368
168,    G0168,                     dbf_tem0168,      26.250,      26.750,     -15.000,     -14.500,       0.500,       0.500,    grid,  latitude_longitude,      NA,    1156
169,    G0169,                     c4g_all0169,     -63.750,     -63.250,     -29.250,     -28.750,       0.500,       0.500,    grid,  latitude_longitude,      NA,     147
170,    G0170,                     cro_all0170,      23.500,      24.000,      46.500,      47.000,       0.500,       0.500,    grid,  latitude_longitude,      NA,     433
171,    G0171,                     enf_bor0171,      95.750,      96.250,      54.250,      54.750,       0.500,       0.500,    grid,  latitude_longitude,      NA,    1211
172,    G0172,                     enf_bor0172,     129.250,     129.750,      47.750,      48.250,       0.500,       0.500,    grid,  latitude_longitude,      NA,     488
173,    G0173,                     cro_all0173,     -97.500,     -97.000,      49.500,      50.000,       0.500,       0.500,    grid,  latitude_longitude,      NA,     234
174,    G0174,                     cro_all0174,     124.750,     125.250,       7.500,       8.000,       0.500,       0.500,    grid,  latitude_longitude,      NA,     706
175,    G0175,                     cro_all0175,      85.000,      85.500,      50.750,      51.250,       0.500,       0.500,    grid,  latitude_longitude,      NA,    1401
176,    G0176,                     cro_all0176,      27.000,      27.500,      38.250,      38.750,       0.500,       0.500,    grid,  latitude_longitude,      NA,     288
177,    G0177,                     cro_all0177,      -6.000,      -5.500,      33.250,      33.750,       0.500,       0.500,    grid,  latitude_longitude,      NA,     904
178,    G0178,                     ebf_tro0178,     -78.000,     -77.500,      -3.250,      -2.750,       0.500,       0.500,    grid,  latitude_longitude,      NA,     329
179,    G0179,                     c3g_nar0179,    -107.750,    -107.250,      27.750,      28.250,       0.500,       0.500,    grid,  latitude_longitude,      NA,    2422
180,    G0180,                     c3g_nar0180,    -112.250,    -111.750,      38.250,      38.750,       0.500,       0.500,    grid,  latitude_longitude,      NA,    2335
181,    G0181,                     bar_all0181,     131.500,     132.000,     -22.500,     -22.000,       0.500,       0.500,    grid,  latitude_longitude,      NA,     640
182,    G0182,                     bar_all0182,     127.750,     128.250,     -30.750,     -30.250,       0.500,       0.500,    grid,  latitude_longitude,      NA,     190
183,    G0183,                     bar_all0183,     125.500,     126.000,     -24.500,     -24.000,       0.500,       0.500,    grid,  latitude_longitude,      NA,     422
184,    G0184,                     ebf_tro0184,      15.750,      16.250,      -7.500,      -7.000,       0.500,       0.500,    grid,  latitude_longitude,      NA,     890
185,    G0185,                     c4g_all0185,     -41.000,     -40.500,     -14.750,     -14.250,       0.500,       0.500,    grid,  latitude_longitude,      NA,     717
186,    G0186,                     c3g_nar0186,     -47.000,     -46.500,     -20.750,     -20.250,       0.500,       0.500,    grid,  latitude_longitude,      NA,     867
187,    G0187,                     enf_bor0187,    -105.750,    -105.250,      59.250,      59.750,       0.500,       0.500,    grid,  latitude_longitude,      NA,     408
188,    G0188,                     c3g_arc0188,    -100.250,     -99.750,      61.250,      61.750,       0.500,       0.500,    grid,  latitude_longitude,      NA,     304
189,    G0189,                     dbs_bor0189,     -70.500,     -70.000,      54.000,      54.500,       0.500,       0.500,    grid,  latitude_longitude,      NA,     544
190,    G0190,                     enf_bor0190,    -134.750,    -134.250,      61.500,      62.000,       0.500,       0.500,    grid,  latitude_longitude,      NA,     976
191,    G0191,                     c3g_arc0191,    -129.250,    -128.750,      65.750,      66.250,       0.500,       0.500,    grid,  latitude_longitude,      NA,      59
192,    G0192,                     enf_bor0192,    -143.250,    -142.750,      65.500,      66.000,       0.500,       0.500,    grid,  latitude_longitude,      NA,     421
193,    G0193,                     dbs_bor0193,    -112.250,    -111.750,      63.750,      64.250,       0.500,       0.500,    grid,  latitude_longitude,      NA,     463
194,    G0194,                     c3g_arc0194,      91.500,      92.000,      65.250,      65.750,       0.500,       0.500,    grid,  latitude_longitude,      NA,     447
195,    G0195,                     c3g_arc0195,     103.250,     103.750,      69.750,      70.250,       0.500,       0.500,    grid,  latitude_longitude,      NA,     292
196,    G0196,                     c3g_arc0196,     132.750,     133.250,      69.000,      69.500,       0.500,       0.500,    grid,  latitude_longitude,      NA,     301
197,    G0197,                     c3g_nar0197,    -112.250,    -111.750,      45.250,      45.750,       0.500,       0.500,    grid,  latitude_longitude,      NA,    1898
198,    G0198,                     c3g_arc0198,     154.250,     154.750,      64.250,      64.750,       0.500,       0.500,    grid,  latitude_longitude,      NA,     343
199,    G0199,                     cro_all0199,     -78.000,     -77.500,      39.000,      39.500,       0.500,       0.500,    grid,  latitude_longitude,      NA,     166
200,    G0200,                     dbs_bor0200,     167.250,     167.750,      65.500,      66.000,       0.500,       0.500,    grid,  latitude_longitude,      NA,     582
201,    G0201,                     c3g_arc0201,     146.250,     146.750,      61.000,      61.500,       0.500,       0.500,    grid,  latitude_longitude,      NA,    1062
202,    G0202,                     c3g_arc0202,     159.750,     160.250,      57.000,      57.500,       0.500,       0.500,    grid,  latitude_longitude,      NA,     723
203,    G0203,                     dbs_bor0203,      92.250,      92.750,      70.750,      71.250,       0.500,       0.500,    grid,  latitude_longitude,      NA,      45
204,    G0204,                     c3g_arc0204,     -75.250,     -74.750,      58.250,      58.750,       0.500,       0.500,    grid,  latitude_longitude,      NA,     183
205,    G0205,                     c3g_arc0205,    -135.500,    -135.000,      66.000,      66.500,       0.500,       0.500,    grid,  latitude_longitude,      NA,     546
206,    G0206,                     c3g_arc0206,    -160.750,    -160.250,      61.500,      62.000,       0.500,       0.500,    grid,  latitude_longitude,      NA,      29
207,    G0207,                     c3g_arc0207,      77.500,      78.000,      63.000,      63.500,       0.500,       0.500,    grid,  latitude_longitude,      NA,      64
208,    G0208,                     c3g_nar0208,    -117.000,    -116.500,      46.250,      46.750,       0.500,       0.500,    grid,  latitude_longitude,      NA,     789
209,    G0209,                     c4g_all0209,      32.500,      33.000,     -22.750,     -22.250,       0.500,       0.500,    grid,  latitude_longitude,      NA,     108
210,    G0210,                     c4g_all0210,    -100.250,     -99.750,      30.250,      30.750,       0.500,       0.500,    grid,  latitude_longitude,      NA,     663
211,    G0211,                     c4g_all0211,     -97.500,     -97.000,      38.750,      39.250,       0.500,       0.500,    grid,  latitude_longitude,      NA,     385
212,    G0212,                     cro_all0212,      36.750,      37.250,      51.750,      52.250,       0.500,       0.500,    grid,  latitude_longitude,      NA,     212
213,    G0213,                     cro_all0213,      77.250,      77.750,      27.750,      28.250,       0.500,       0.500,    grid,  latitude_longitude,      NA,     190
214,    G0214,                     cro_all0214,      73.500,      74.000,      32.500,      33.000,       0.500,       0.500,    grid,  latitude_longitude,      NA,     266
215,    G0215,                     cro_all0215,      31.250,      31.750,      -0.500,       0.000,       0.500,       0.500,    grid,  latitude_longitude,      NA,    1244
216,    G0216,                     cro_all0216,     -99.750,     -99.250,      45.750,      46.250,       0.500,       0.500,    grid,  latitude_longitude,      NA,     610
217,    G0217,                     c4g_all0217,     -51.250,     -50.750,     -15.250,     -14.750,       0.500,       0.500,    grid,  latitude_longitude,      NA,     272
218,    G0218,                     cro_all0218,      30.250,      30.750,      47.500,      48.000,       0.500,       0.500,    grid,  latitude_longitude,      NA,     129
219,    G0219,                     c3g_nar0219,       0.250,       0.750,      49.250,      49.750,       0.500,       0.500,    grid,  latitude_longitude,      NA,      95
220,    G0220,                     cro_all0220,      48.750,      49.250,      55.250,      55.750,       0.500,       0.500,    grid,  latitude_longitude,      NA,     112
221,    G0221,                     c3g_nar0221,     141.250,     141.750,     -37.750,     -37.250,       0.500,       0.500,    grid,  latitude_longitude,      NA,     166
222,    G0222,                     cro_all0222,      61.000,      61.500,      55.000,      55.500,       0.500,       0.500,    grid,  latitude_longitude,      NA,     228
223,    G0223,                     cro_all0223,      -8.250,      -7.750,      53.250,      53.750,       0.500,       0.500,    grid,  latitude_longitude,      NA,      56
224,    G0224,                     cro_all0224,     -84.250,     -83.750,      41.500,      42.000,       0.500,       0.500,    grid,  latitude_longitude,      NA,     234
225,    G0225,                     cro_all0225,    -113.250,    -112.750,      52.250,      52.750,       0.500,       0.500,    grid,  latitude_longitude,      NA,     806
226,    G0226,                     cro_all0226,      35.750,      36.250,      48.250,      48.750,       0.500,       0.500,    grid,  latitude_longitude,      NA,     108
227,    G0227,                     cro_all0227,     115.750,     116.250,      33.750,      34.250,       0.500,       0.500,    grid,  latitude_longitude,      NA,      38
228,    G0228,                     cro_all0228,     122.500,     123.000,      44.750,      45.250,       0.500,       0.500,    grid,  latitude_longitude,      NA,     151
229,    G0229,                     cro_all0229,      42.000,      42.500,      55.500,      56.000,       0.500,       0.500,    grid,  latitude_longitude,      NA,      99
230,    G0230,                     bar_all0230,       6.750,       7.250,      45.250,      45.750,       0.500,       0.500,    grid,  latitude_longitude,      NA,    2277
231,    G0231,                     ebf_tro0231,      -7.500,      -7.000,       5.500,       6.000,       0.500,       0.500,    grid,  latitude_longitude,      NA,     190
232,    G0232,                     bar_all0232,      16.250,      16.750,     -18.750,     -18.250,       0.500,       0.500,    grid,  latitude_longitude,      NA,    1092
233,    G0233,                     bar_all0233,     -67.500,     -67.000,     -43.250,     -42.750,       0.500,       0.500,    grid,  latitude_longitude,      NA,     184
234,    G0234,                     ebf_tro0234,     -68.000,     -67.500,      -4.250,      -3.750,       0.500,       0.500,    grid,  latitude_longitude,      NA,      86
235,    G0235,                     c3g_nar0235,     -74.000,     -73.500,       5.250,       5.750,       0.500,       0.500,    grid,  latitude_longitude,      NA,    2649
236,    G0236,                     c3g_nar0236,     -97.750,     -97.250,      18.000,      18.500,       0.500,       0.500,    grid,  latitude_longitude,      NA,    1859
237,    G0237,                     cro_all0237,     -82.250,     -81.750,      32.750,      33.250,       0.500,       0.500,    grid,  latitude_longitude,      NA,      79
238,    G0238,                     cro_all0238,     -96.000,     -95.500,      31.250,      31.750,       0.500,       0.500,    grid,  latitude_longitude,      NA,     104
239,    G0239,                     cro_all0239,      23.250,      23.750,      52.750,      53.250,       0.500,       0.500,    grid,  latitude_longitude,      NA,     155
240,    G0240,                     c3g_nar0240,      12.250,      12.750,      49.500,      50.000,       0.500,       0.500,    grid,  latitude_longitude,      NA,     585
241,    G0241,                     cro_all0241,      76.250,      76.750,      53.250,      53.750,       0.500,       0.500,    grid,  latitude_longitude,      NA,     103
242,    G0242,                     bar_all0242,      77.250,      77.750,      46.250,      46.750,       0.500,       0.500,    grid,  latitude_longitude,      NA,     354
243,    G0243,                     cro_all0243,     124.750,     125.250,       7.000,       7.500,       0.500,       0.500,    grid,  latitude_longitude,      NA,     390
244,    G0244,                     dbf_tem0244,     139.250,     139.750,      36.750,      37.250,       0.500,       0.500,    grid,  latitude_longitude,      NA,    1092
245,    G0245,                     cro_all0245,     101.750,     102.250,      15.000,      15.500,       0.500,       0.500,    grid,  latitude_longitude,      NA,     202
246,    G0246,                     cro_all0246,      41.750,      42.250,      37.000,      37.500,       0.500,       0.500,    grid,  latitude_longitude,      NA,     692
247,    G0247,                     cro_all0247,      21.250,      21.750,      41.250,      41.750,       0.500,       0.500,    grid,  latitude_longitude,      NA,     833
248,    G0248,                     c3g_arc0248,       8.500,       9.000,      60.250,      60.750,       0.500,       0.500,    grid,  latitude_longitude,      NA,     899
249,    G0249,                     c3g_nar0249,       9.000,       9.500,      55.000,      55.500,       0.500,       0.500,    grid,  latitude_longitude,      NA,      38
250,    G0250,                     c4g_all0250,       9.750,      10.250,      12.250,      12.750,       0.500,       0.500,    grid,  latitude_longitude,      NA,     357
251,    G0251,                     cro_all0251,      37.250,      37.750,      12.250,      12.750,       0.500,       0.500,    grid,  latitude_longitude,      NA,    2122
252,    G0252,                     cro_all0252,      30.750,      31.250,      30.000,      30.500,       0.500,       0.500,    grid,  latitude_longitude,      NA,      38
253,    G0253,                     c4g_all0253,     117.000,     117.500,      40.000,      40.500,       0.500,       0.500,    grid,  latitude_longitude,      NA,     411
254,    G0254,                     c3g_nar0254,     109.500,     110.000,      47.250,      47.750,       0.500,       0.500,    grid,  latitude_longitude,      NA,    1295
255,    G0255,                     bar_all0255,      84.750,      85.250,      43.250,      43.750,       0.500,       0.500,    grid,  latitude_longitude,      NA,    3578
256,    G0256,                     ebf_tro0256,     101.750,     102.250,       4.000,       4.500,       0.500,       0.500,    grid,  latitude_longitude,      NA,     169
