# This is the site / region geographic boundary conditions file. Columns are separated by commas. For site locations xrange/yrange are scalars. 
No.,    Abbr.,  Name,                           xmin,           xmax,           ymin,           ymax,           deltax,         deltay,         Sitetype,       Projection,     Projparam,      Elevation
  1,    G0004,                     bar_all0004,      38.250,      38.750,      33.750,      34.250,       0.500,       0.500,    grid,  latitude_longitude,      NA,     611
  2,    G0006,                     enf_tem0006,     118.500,     119.000,      27.750,      28.250,       0.500,       0.500,    grid,  latitude_longitude,      NA,     634
  3,    G0009,                  BOREAS_NSA_OBS,     -98.700,     -98.200,      55.600,      56.100,       0.500,       0.500,    grid,  latitude_longitude,      NA,     259
  4,    G0013,                     dnf_bor0013,     132.000,     132.500,      62.250,      62.750,       0.500,       0.500,    grid,  latitude_longitude,      NA,     203
  5,    G0017,                   Santarem_KM83,     -55.500,     -55.000,      -3.300,      -2.800,       0.500,       0.500,    grid,  latitude_longitude,      NA,       0
  6,    G0021,                     ebf_tem0021,     -73.500,     -73.000,     -45.000,     -44.500,       0.500,       0.500,    grid,  latitude_longitude,      NA,     275
  7,    G0025,                     dbf_tro0025,     -89.750,     -89.250,      19.250,      19.750,       0.500,       0.500,    grid,  latitude_longitude,      NA,     128
  8,    G0029,      Morgan_Monroe_State_Forest,     -86.500,     -86.000,      38.900,      39.400,       0.500,       0.500,    grid,  latitude_longitude,      NA,     275
  9,    G0033,                     dbf_bor0033,     135.250,     135.750,      46.750,      47.250,       0.500,       0.500,    grid,  latitude_longitude,      NA,     342
 10,    G0037,                     ebs_all0037,      -7.500,      -7.000,      39.750,      40.250,       0.500,       0.500,    grid,  latitude_longitude,      NA,     395
 11,    G0043,                     dbs_tem0043,      40.750,      41.250,       6.000,       6.500,       0.500,       0.500,    grid,  latitude_longitude,      NA,     975
 12,    G0047,                     dbs_bor0047,      81.750,      82.250,      67.750,      68.250,       0.500,       0.500,    grid,  latitude_longitude,      NA,      77
 13,    G0049,                     c3g_arc0049,     -93.750,     -93.250,      65.750,      66.250,       0.500,       0.500,    grid,  latitude_longitude,      NA,     311
 14,    G0055,                           Tonzi,    -121.200,    -120.700,      38.200,      38.700,       0.500,       0.500,    grid,  latitude_longitude,      NA,     177
 15,    G0057,                     c4g_all0057,      16.500,      17.000,      11.250,      11.750,       0.500,       0.500,    grid,  latitude_longitude,      NA,     330
 16,    G0061,                     cro_mze0061,     -94.250,     -93.750,      43.000,      43.500,       0.500,       0.500,    grid,  latitude_longitude,      NA,     357
