# This is the site / region geographic boundary conditions file. Columns are separated by commas. For site locations xrange/yrange are scalars. 
No.,    Abbr.,  Name,                           xmin,           xmax,           ymin,           ymax,           deltax,         deltay,         Sitetype,       Projection,     Projparam,      Elevation
  1,    G0001,                     bar_all0001,    -118.250,    -117.750,      38.250,      38.750,       0.500,       0.500,    grid,  latitude_longitude,      NA,    1787
  2,    G0002,                     bar_all0002,     -69.250,     -68.750,      67.500,      68.000,       0.500,       0.500,    grid,  latitude_longitude,      NA,     418
  3,    G0003,                     bar_all0003,     117.250,     117.750,     -24.500,     -24.000,       0.500,       0.500,    grid,  latitude_longitude,      NA,     476
  4,    G0004,                     bar_all0004,      38.250,      38.750,      33.750,      34.250,       0.500,       0.500,    grid,  latitude_longitude,      NA,     611
  5,    G0005,                     enf_tem0005,    -123.750,    -123.250,      43.000,      43.500,       0.500,       0.500,    grid,  latitude_longitude,      NA,     365
  6,    G0006,                     enf_tem0006,     118.500,     119.000,      27.750,      28.250,       0.500,       0.500,    grid,  latitude_longitude,      NA,     634
  7,    G0007,                     enf_tem0007,     172.250,     172.750,     -42.250,     -41.750,       0.500,       0.500,    grid,  latitude_longitude,      NA,     924
  8,    G0008,                     enf_tem0008,      28.000,      28.500,      51.750,      52.250,       0.500,       0.500,    grid,  latitude_longitude,      NA,     135
  9,    G0009,                  BOREAS_NSA_OBS,     -98.700,     -98.200,      55.600,      56.100,       0.500,       0.500,    grid,  latitude_longitude,      NA,     259
 10,    G0010,                     enf_bor0010,     -62.250,     -61.750,      51.750,      52.250,       0.500,       0.500,    grid,  latitude_longitude,      NA,     445
 11,    G0011,                     enf_bor0011,      51.250,      51.750,      60.250,      60.750,       0.500,       0.500,    grid,  latitude_longitude,      NA,     181
 12,    G0012,                     enf_bor0012,     100.250,     100.750,      57.750,      58.250,       0.500,       0.500,    grid,  latitude_longitude,      NA,     294
 13,    G0013,                     dnf_bor0013,     132.000,     132.500,      62.250,      62.750,       0.500,       0.500,    grid,  latitude_longitude,      NA,     203
 14,    G0014,                     dnf_bor0014,     116.500,     117.000,      63.750,      64.250,       0.500,       0.500,    grid,  latitude_longitude,      NA,     178
 15,    G0015,                     dnf_bor0015,     104.750,     105.250,      62.500,      63.000,       0.500,       0.500,    grid,  latitude_longitude,      NA,     364
 16,    G0016,                     dnf_bor0016,     127.000,     127.500,      61.250,      61.750,       0.500,       0.500,    grid,  latitude_longitude,      NA,     281
 17,    G0017,                   Santarem_KM83,     -55.500,     -55.000,      -3.300,      -2.800,       0.500,       0.500,    grid,  latitude_longitude,      NA,       0
 18,    G0018,                     ebf_tro0018,      27.000,      27.500,       1.000,       1.500,       0.500,       0.500,    grid,  latitude_longitude,      NA,     598
 19,    G0019,                     ebf_tro0019,     115.000,     115.500,       2.250,       2.750,       0.500,       0.500,    grid,  latitude_longitude,      NA,    1019
 20,    G0020,                     ebf_tro0020,     -54.000,     -53.500,       2.500,       3.000,       0.500,       0.500,    grid,  latitude_longitude,      NA,     192
 21,    G0021,                     ebf_tem0021,     -73.500,     -73.000,     -45.000,     -44.500,       0.500,       0.500,    grid,  latitude_longitude,      NA,     275
 22,    G0022,                     ebf_tem0022,      96.750,      97.250,      26.750,      27.250,       0.500,       0.500,    grid,  latitude_longitude,      NA,    1508
 23,    G0023,                     ebf_tem0023,     146.500,     147.000,     -42.250,     -41.750,       0.500,       0.500,    grid,  latitude_longitude,      NA,     848
 24,    G0024,                     ebf_tem0024,     103.750,     104.250,      20.500,      21.000,       0.500,       0.500,    grid,  latitude_longitude,      NA,     844
 25,    G0025,                     dbf_tro0025,     -89.750,     -89.250,      19.250,      19.750,       0.500,       0.500,    grid,  latitude_longitude,      NA,     128
 26,    G0026,                     dbf_tro0026,     -43.750,     -43.250,      -8.750,      -8.250,       0.500,       0.500,    grid,  latitude_longitude,      NA,     468
 27,    G0027,                     dbf_tro0027,      22.000,      22.500,       7.250,       7.750,       0.500,       0.500,    grid,  latitude_longitude,      NA,     702
 28,    G0028,                     dbf_tro0028,      97.500,      98.000,      18.000,      18.500,       0.500,       0.500,    grid,  latitude_longitude,      NA,     568
 29,    G0029,      Morgan_Monroe_State_Forest,     -86.500,     -86.000,      38.900,      39.400,       0.500,       0.500,    grid,  latitude_longitude,      NA,     275
 30,    G0030,                     dbf_tem0030,      39.000,      39.500,      44.250,      44.750,       0.500,       0.500,    grid,  latitude_longitude,      NA,     262
 31,    G0031,                     dbf_tem0031,     -90.500,     -90.000,      45.750,      46.250,       0.500,       0.500,    grid,  latitude_longitude,      NA,     470
 32,    G0032,                     dbf_tem0032,      16.000,      16.500,      45.000,      45.500,       0.500,       0.500,    grid,  latitude_longitude,      NA,     203
 33,    G0033,                     dbf_bor0033,     135.250,     135.750,      46.750,      47.250,       0.500,       0.500,    grid,  latitude_longitude,      NA,     342
 34,    G0034,                     dbf_bor0034,     126.750,     127.250,      42.000,      42.500,       0.500,       0.500,    grid,  latitude_longitude,      NA,     692
 35,    G0035,                     dbf_bor0035,      41.250,      41.750,      60.250,      60.750,       0.500,       0.500,    grid,  latitude_longitude,      NA,     178
 36,    G0036,                     dbf_bor0036,      89.500,      90.000,      57.750,      58.250,       0.500,       0.500,    grid,  latitude_longitude,      NA,     161
 37,    G0037,                     ebs_all0037,      -7.500,      -7.000,      39.750,      40.250,       0.500,       0.500,    grid,  latitude_longitude,      NA,     395
 38,    G0038,                     ebs_all0038,    -122.750,    -122.250,      39.000,      39.500,       0.500,       0.500,    grid,  latitude_longitude,      NA,     538
 39,    G0039,                     ebs_all0039,     -72.750,     -72.250,     -39.500,     -39.000,       0.500,       0.500,    grid,  latitude_longitude,      NA,     243
 40,    G0040,                     ebs_all0040,     117.000,     117.500,     -34.250,     -33.750,       0.500,       0.500,    grid,  latitude_longitude,      NA,     298
 41,    G0041,                     dbs_tem0041,    -111.000,    -110.500,      33.250,      33.750,       0.500,       0.500,    grid,  latitude_longitude,      NA,    1223
 42,    G0042,                     dbs_tem0042,     -66.750,     -66.250,     -34.750,     -34.250,       0.500,       0.500,    grid,  latitude_longitude,      NA,     519
 43,    G0043,                     dbs_tem0043,      40.750,      41.250,       6.000,       6.500,       0.500,       0.500,    grid,  latitude_longitude,      NA,     975
 44,    G0044,                     dbs_tem0044,     136.750,     137.250,     -21.750,     -21.250,       0.500,       0.500,    grid,  latitude_longitude,      NA,     263
 45,    G0045,                     dbs_bor0045,    -105.750,    -105.250,      64.500,      65.000,       0.500,       0.500,    grid,  latitude_longitude,      NA,     300
 46,    G0046,                     dbs_bor0046,     -71.250,     -70.750,     -51.750,     -51.250,       0.500,       0.500,    grid,  latitude_longitude,      NA,     270
 47,    G0047,                     dbs_bor0047,      81.750,      82.250,      67.750,      68.250,       0.500,       0.500,    grid,  latitude_longitude,      NA,      77
 48,    G0048,                     dbs_bor0048,     113.500,     114.000,      69.250,      69.750,       0.500,       0.500,    grid,  latitude_longitude,      NA,     227
 49,    G0049,                     c3g_arc0049,     -93.750,     -93.250,      65.750,      66.250,       0.500,       0.500,    grid,  latitude_longitude,      NA,     311
 50,    G0050,                     c3g_arc0050,     101.250,     101.750,      48.000,      48.500,       0.500,       0.500,    grid,  latitude_longitude,      NA,    1716
 51,    G0051,                     c3g_arc0051,     142.500,     143.000,      68.500,      69.000,       0.500,       0.500,    grid,  latitude_longitude,      NA,      97
 52,    G0052,                     c3g_arc0052,      99.250,      99.750,      33.250,      33.750,       0.500,       0.500,    grid,  latitude_longitude,      NA,    4363
 53,    G0053,                     c3g_nar0053,    -105.000,    -104.500,      42.000,      42.500,       0.500,       0.500,    grid,  latitude_longitude,      NA,    1456
 54,    G0054,                     c3g_nar0054,      70.750,      71.250,      49.500,      50.000,       0.500,       0.500,    grid,  latitude_longitude,      NA,     410
 55,    G0055,                           Tonzi,    -121.200,    -120.700,      38.200,      38.700,       0.500,       0.500,    grid,  latitude_longitude,      NA,     177
 56,    G0056,                     c3g_nar0056,     -60.250,     -59.750,     -37.250,     -36.750,       0.500,       0.500,    grid,  latitude_longitude,      NA,     194
 57,    G0057,                     c4g_all0057,      16.500,      17.000,      11.250,      11.750,       0.500,       0.500,    grid,  latitude_longitude,      NA,     330
 58,    G0058,                     c4g_all0058,     131.750,     132.250,     -14.250,     -13.750,       0.500,       0.500,    grid,  latitude_longitude,      NA,     171
 59,    G0059,                     c4g_all0059,     -39.000,     -38.500,      -6.000,      -5.500,       0.500,       0.500,    grid,  latitude_longitude,      NA,     168
 60,    G0060,                     c4g_all0060,      -4.750,      -4.250,      11.500,      12.000,       0.500,       0.500,    grid,  latitude_longitude,      NA,     345
 61,    G0061,                     cro_mze0061,     -94.250,     -93.750,      43.000,      43.500,       0.500,       0.500,    grid,  latitude_longitude,      NA,     357
 62,    G0062,                     cro_ric0062,      87.250,      87.750,      23.250,      23.750,       0.500,       0.500,    grid,  latitude_longitude,      NA,      60
 63,    G0063,                     cro_soy0063,     -89.000,     -88.500,      40.250,      40.750,       0.500,       0.500,    grid,  latitude_longitude,      NA,     232
 64,    G0064,                     cro_wht0064,      67.000,      67.500,      53.750,      54.250,       0.500,       0.500,    grid,  latitude_longitude,      NA,     153
