    25 Parameters.
Local-scale parameters. Total obs used:            390
  270.00     (mean)   0.0000     (variance)             TMIN_MIN (         K)
  280.00     (mean)   0.0000     (variance)             TMIN_MAX (         K)
  10.000     (mean)   0.0000     (variance)              VPD_MIN (        mb)
  30.000     (mean)   0.0000     (variance)              VPD_MAX (        mb)
  10.000     (mean)   0.0000     (variance)            PHOTO_MIN (     hours)
  12.000     (mean)   0.0000     (variance)            PHOTO_MAX (     hours)
  170.00     (mean)   0.0000     (variance)               RG_MIN (      W/m2)
  200.00     (mean)   0.0000     (variance)               RG_MAX (      W/m2)
  1.0000     (mean)   0.0000     (variance)             RAIN_MIN (        mm)
  2.0000     (mean)   0.0000     (variance)             RAIN_MAX (        mm)
  30.000     (mean)   0.0000     (variance)            CHILL_MIN (    K*days)
  70.000     (mean)   0.0000     (variance)            CHILL_MAX (    K*days)
  1.0000     (mean)   0.0000     (variance)              LAI_MIN (     m2/m2)
  4.0000     (mean)   0.0000     (variance)              LAI_MAX (     m2/m2)
  2.0000     (mean)   0.0000     (variance)           GROWTHRATE (       1/d)
  2.0000     (mean)   0.0000     (variance)            DECAYRATE (       1/d)
  6.0000     (mean)   0.0000     (variance)              LAI_SAT (     m2/m2)
 0.95000     (mean)  0.58801E-28 (variance)             FPAR_SAT (         1)
  1.0000     (mean)   0.0000     (variance)              FVCOVER (         1)
  21.000     (mean)   0.0000     (variance)            TMIN_TAVE (      days)
  21.000     (mean)   0.0000     (variance)             VPD_TAVE (      days)
  1.0000     (mean)   0.0000     (variance)           PHOTO_TAVE (      days)
  21.000     (mean)   0.0000     (variance)              RG_TAVE (      days)
  21.000     (mean)   0.0000     (variance)            RAIN_TAVE (      days)
  1.0000     (mean)   0.0000     (variance)           CHILL_TAVE (      days)
