    25 Parameters and   35 Plant Functional Types.
pft: bar_all      27.70 % of area. Total obs used:        1222659
  274.11     (mean)   2.4629     (variance)             TMIN_MIN (         K)
  275.11     (mean)   3.7175     (variance)             TMIN_MAX (         K)
  4.6949     (mean)   1.2998     (variance)              VPD_MIN (        mb)
  32.474     (mean)  0.27562     (variance)              VPD_MAX (        mb)
  8.9892     (mean)  0.90463E-02 (variance)            PHOTO_MIN (     hours)
  10.834     (mean)  0.67327E-01 (variance)            PHOTO_MAX (     hours)
  170.00     (mean)   0.0000     (variance)               RG_MIN (      W/m2)
  200.00     (mean)   0.0000     (variance)               RG_MAX (      W/m2)
 0.50000     (mean)   0.0000     (variance)             RAIN_MIN (        mm)
  2.0000     (mean)   0.0000     (variance)             RAIN_MAX (        mm)
  30.000     (mean)   0.0000     (variance)            CHILL_MIN (    K*days)
  70.000     (mean)   0.0000     (variance)            CHILL_MAX (    K*days)
 0.18580     (mean)  0.11127E-04 (variance)              LAI_MIN (     m2/m2)
  2.5303     (mean)  0.10874E-01 (variance)              LAI_MAX (     m2/m2)
 -2.0876     (mean)  0.85996E-01 (variance)           GROWTHRATE (       1/d)
  5.1340     (mean)  0.13089     (variance)            DECAYRATE (       1/d)
  2.1198     (mean)  0.23991E-01 (variance)              LAI_SAT (     m2/m2)
 0.71632     (mean)  0.79813E-03 (variance)             FPAR_SAT (         1)
  1.0000     (mean)   0.0000     (variance)              FVCOVER (         1)
  15.577     (mean)   3.0681     (variance)            TMIN_TAVE (      days)
  24.349     (mean)   1.9628     (variance)             VPD_TAVE (      days)
  0.0000     (mean)   0.0000     (variance)           PHOTO_TAVE (      days)
  21.000     (mean)   0.0000     (variance)              RG_TAVE (      days)
  21.000     (mean)   0.0000     (variance)            RAIN_TAVE (      days)
  0.0000     (mean)   0.0000     (variance)           CHILL_TAVE (      days)
pft: enf_tem       2.57 % of area. Total obs used:         168672
  270.06     (mean)  0.11759     (variance)             TMIN_MIN (         K)
  292.41     (mean)  0.10823     (variance)             TMIN_MAX (         K)
  19.193     (mean)   1.7760     (variance)              VPD_MIN (        mb)
  43.083     (mean)   7.6514     (variance)              VPD_MAX (        mb)
  3.3506     (mean)  0.63260E-01 (variance)            PHOTO_MIN (     hours)
  16.317     (mean)  0.39075E-01 (variance)            PHOTO_MAX (     hours)
  170.00     (mean)   0.0000     (variance)               RG_MIN (      W/m2)
  200.00     (mean)   0.0000     (variance)               RG_MAX (      W/m2)
 0.50000     (mean)   0.0000     (variance)             RAIN_MIN (        mm)
  2.0000     (mean)   0.0000     (variance)             RAIN_MAX (        mm)
  30.000     (mean)   0.0000     (variance)            CHILL_MIN (    K*days)
  70.000     (mean)   0.0000     (variance)            CHILL_MAX (    K*days)
  1.7871     (mean)  0.12947E-02 (variance)              LAI_MIN (     m2/m2)
  8.8693     (mean)  0.89811E-02 (variance)              LAI_MAX (     m2/m2)
  3.8991     (mean)  0.35482E-01 (variance)           GROWTHRATE (       1/d)
  9.3092     (mean)  0.18696     (variance)            DECAYRATE (       1/d)
  7.5239     (mean)  0.10579     (variance)              LAI_SAT (     m2/m2)
  1.2112     (mean)  0.45879E-03 (variance)             FPAR_SAT (         1)
  1.0000     (mean)   0.0000     (variance)              FVCOVER (         1)
  1.2237     (mean)  0.12126     (variance)            TMIN_TAVE (      days)
  32.905     (mean)   5.6389     (variance)             VPD_TAVE (      days)
  0.0000     (mean)   0.0000     (variance)           PHOTO_TAVE (      days)
  21.000     (mean)   0.0000     (variance)              RG_TAVE (      days)
  21.000     (mean)   0.0000     (variance)            RAIN_TAVE (      days)
  0.0000     (mean)   0.0000     (variance)           CHILL_TAVE (      days)
pft: enf_bor       3.88 % of area. Total obs used:         182886
  270.90     (mean)  0.54279E-01 (variance)             TMIN_MIN (         K)
  285.94     (mean)  0.39959E-01 (variance)             TMIN_MAX (         K)
  21.608     (mean)   9.6871     (variance)              VPD_MIN (        mb)
  26.187     (mean)   11.211     (variance)              VPD_MAX (        mb)
  11.341     (mean)  0.92812E-02 (variance)            PHOTO_MIN (     hours)
  14.985     (mean)  0.29346E-02 (variance)            PHOTO_MAX (     hours)
  170.00     (mean)   0.0000     (variance)               RG_MIN (      W/m2)
  200.00     (mean)   0.0000     (variance)               RG_MAX (      W/m2)
 0.50000     (mean)   0.0000     (variance)             RAIN_MIN (        mm)
  2.0000     (mean)   0.0000     (variance)             RAIN_MAX (        mm)
  30.000     (mean)   0.0000     (variance)            CHILL_MIN (    K*days)
  70.000     (mean)   0.0000     (variance)            CHILL_MAX (    K*days)
  1.3334     (mean)  0.53566E-03 (variance)              LAI_MIN (     m2/m2)
  6.3553     (mean)  0.13742E-02 (variance)              LAI_MAX (     m2/m2)
  3.5464     (mean)  0.22696E-01 (variance)           GROWTHRATE (       1/d)
  4.7577     (mean)  0.37099E-01 (variance)            DECAYRATE (       1/d)
  9.6873     (mean)  0.14554     (variance)              LAI_SAT (     m2/m2)
  1.0291     (mean)  0.46129E-03 (variance)             FPAR_SAT (         1)
  1.0000     (mean)   0.0000     (variance)              FVCOVER (         1)
-0.60324E-01 (mean)  0.48829E-01 (variance)            TMIN_TAVE (      days)
  15.133     (mean)   5.4531     (variance)             VPD_TAVE (      days)
  0.0000     (mean)   0.0000     (variance)           PHOTO_TAVE (      days)
  21.000     (mean)   0.0000     (variance)              RG_TAVE (      days)
  21.000     (mean)   0.0000     (variance)            RAIN_TAVE (      days)
  0.0000     (mean)   0.0000     (variance)           CHILL_TAVE (      days)
pft: dnf_bor       0.79 % of area. Total obs used:          27371
  263.04     (mean)  0.80973     (variance)             TMIN_MIN (         K)
  275.08     (mean)  0.76150     (variance)             TMIN_MAX (         K)
  29.153     (mean)   10.423     (variance)              VPD_MIN (        mb)
  30.153     (mean)   11.468     (variance)              VPD_MAX (        mb)
  13.079     (mean)  0.14911E-01 (variance)            PHOTO_MIN (     hours)
  14.699     (mean)  0.21310E-01 (variance)            PHOTO_MAX (     hours)
  170.00     (mean)   0.0000     (variance)               RG_MIN (      W/m2)
  200.00     (mean)   0.0000     (variance)               RG_MAX (      W/m2)
 0.50000     (mean)   0.0000     (variance)             RAIN_MIN (        mm)
  2.0000     (mean)   0.0000     (variance)             RAIN_MAX (        mm)
  30.000     (mean)   0.0000     (variance)            CHILL_MIN (    K*days)
  70.000     (mean)   0.0000     (variance)            CHILL_MAX (    K*days)
  1.3705     (mean)  0.65229E-02 (variance)              LAI_MIN (     m2/m2)
  8.9132     (mean)  0.64383E-02 (variance)              LAI_MAX (     m2/m2)
  2.9799     (mean)  0.84098E-01 (variance)           GROWTHRATE (       1/d)
  11.722     (mean)  0.34862     (variance)            DECAYRATE (       1/d)
  12.637     (mean)  0.62476     (variance)              LAI_SAT (     m2/m2)
  1.1921     (mean)  0.33606E-02 (variance)             FPAR_SAT (         1)
  1.0000     (mean)   0.0000     (variance)              FVCOVER (         1)
  19.977     (mean)   2.5753     (variance)            TMIN_TAVE (      days)
  20.871     (mean)   5.2496     (variance)             VPD_TAVE (      days)
  0.0000     (mean)   0.0000     (variance)           PHOTO_TAVE (      days)
  21.000     (mean)   0.0000     (variance)              RG_TAVE (      days)
  21.000     (mean)   0.0000     (variance)            RAIN_TAVE (      days)
  0.0000     (mean)   0.0000     (variance)           CHILL_TAVE (      days)
pft: ebf_tro       3.82 % of area. Total obs used:         223531
  259.76     (mean)   7.6761     (variance)             TMIN_MIN (         K)
  283.89     (mean)   4.1922     (variance)             TMIN_MAX (         K)
  29.581     (mean)   4.6025     (variance)              VPD_MIN (        mb)
  32.720     (mean)   9.4937     (variance)              VPD_MAX (        mb)
  9.6978     (mean)  0.38880     (variance)            PHOTO_MIN (     hours)
  10.619     (mean)  0.40515     (variance)            PHOTO_MAX (     hours)
  170.00     (mean)   0.0000     (variance)               RG_MIN (      W/m2)
  200.00     (mean)   0.0000     (variance)               RG_MAX (      W/m2)
 0.50000     (mean)   0.0000     (variance)             RAIN_MIN (        mm)
  2.0000     (mean)   0.0000     (variance)             RAIN_MAX (        mm)
  30.000     (mean)   0.0000     (variance)            CHILL_MIN (    K*days)
  70.000     (mean)   0.0000     (variance)            CHILL_MAX (    K*days)
  3.9060     (mean)  0.31305     (variance)              LAI_MIN (     m2/m2)
  7.6659     (mean)  0.42107E-03 (variance)              LAI_MAX (     m2/m2)
-0.94999     (mean)  0.42274E-01 (variance)           GROWTHRATE (       1/d)
 -1.5998     (mean)  0.21045     (variance)            DECAYRATE (       1/d)
  5.7189     (mean)  0.87700     (variance)              LAI_SAT (     m2/m2)
  1.0601     (mean)  0.17271E-03 (variance)             FPAR_SAT (         1)
  1.0000     (mean)   0.0000     (variance)              FVCOVER (         1)
  15.400     (mean)   6.1422     (variance)            TMIN_TAVE (      days)
  31.041     (mean)   6.1327     (variance)             VPD_TAVE (      days)
  0.0000     (mean)   0.0000     (variance)           PHOTO_TAVE (      days)
  21.000     (mean)   0.0000     (variance)              RG_TAVE (      days)
  21.000     (mean)   0.0000     (variance)            RAIN_TAVE (      days)
  0.0000     (mean)   0.0000     (variance)           CHILL_TAVE (      days)
pft: ebf_tem       0.39 % of area. Total obs used:          21246
  274.66     (mean)   1.8761     (variance)             TMIN_MIN (         K)
  293.10     (mean)  0.24196     (variance)             TMIN_MAX (         K)
  1.5589     (mean)  0.58123     (variance)              VPD_MIN (        mb)
  26.937     (mean)   7.5241     (variance)              VPD_MAX (        mb)
  4.7321     (mean)  0.53116     (variance)            PHOTO_MIN (     hours)
  11.041     (mean)  0.31869     (variance)            PHOTO_MAX (     hours)
  170.00     (mean)   0.0000     (variance)               RG_MIN (      W/m2)
  200.00     (mean)   0.0000     (variance)               RG_MAX (      W/m2)
 0.50000     (mean)   0.0000     (variance)             RAIN_MIN (        mm)
  2.0000     (mean)   0.0000     (variance)             RAIN_MAX (        mm)
  30.000     (mean)   0.0000     (variance)            CHILL_MIN (    K*days)
  70.000     (mean)   0.0000     (variance)            CHILL_MAX (    K*days)
  1.0306     (mean)  0.15478     (variance)              LAI_MIN (     m2/m2)
  9.3843     (mean)  0.63015E-02 (variance)              LAI_MAX (     m2/m2)
  2.7782     (mean)  0.42182     (variance)           GROWTHRATE (       1/d)
-0.18471E-01 (mean)  0.22970E-03 (variance)            DECAYRATE (       1/d)
  5.5173     (mean)   1.0477     (variance)              LAI_SAT (     m2/m2)
  1.0026     (mean)  0.43632E-02 (variance)             FPAR_SAT (         1)
  1.0000     (mean)   0.0000     (variance)              FVCOVER (         1)
  18.986     (mean)   5.1128     (variance)            TMIN_TAVE (      days)
  26.605     (mean)   5.1177     (variance)             VPD_TAVE (      days)
  0.0000     (mean)   0.0000     (variance)           PHOTO_TAVE (      days)
  21.000     (mean)   0.0000     (variance)              RG_TAVE (      days)
  21.000     (mean)   0.0000     (variance)            RAIN_TAVE (      days)
  0.0000     (mean)   0.0000     (variance)           CHILL_TAVE (      days)
pft: dbf_tro       1.99 % of area. Total obs used:         147874
  275.78     (mean)   3.4568     (variance)             TMIN_MIN (         K)
  293.87     (mean)  0.33578     (variance)             TMIN_MAX (         K)
  2.1963     (mean)  0.36718     (variance)              VPD_MIN (        mb)
  43.289     (mean)   1.7087     (variance)              VPD_MAX (        mb)
  7.9488     (mean)  0.16666E-01 (variance)            PHOTO_MIN (     hours)
  11.690     (mean)  0.21066E-02 (variance)            PHOTO_MAX (     hours)
  170.00     (mean)   0.0000     (variance)               RG_MIN (      W/m2)
  200.00     (mean)   0.0000     (variance)               RG_MAX (      W/m2)
 0.50000     (mean)   0.0000     (variance)             RAIN_MIN (        mm)
  2.0000     (mean)   0.0000     (variance)             RAIN_MAX (        mm)
  30.000     (mean)   0.0000     (variance)            CHILL_MIN (    K*days)
  70.000     (mean)   0.0000     (variance)            CHILL_MAX (    K*days)
 0.99039     (mean)  0.23642E-01 (variance)              LAI_MIN (     m2/m2)
  8.5726     (mean)  0.92495E-02 (variance)              LAI_MAX (     m2/m2)
  5.0882     (mean)  0.22102     (variance)           GROWTHRATE (       1/d)
 0.76207     (mean)  0.30380E-02 (variance)            DECAYRATE (       1/d)
  4.3452     (mean)  0.92964     (variance)              LAI_SAT (     m2/m2)
  1.0982     (mean)  0.12244E-02 (variance)             FPAR_SAT (         1)
  1.0000     (mean)   0.0000     (variance)              FVCOVER (         1)
  20.199     (mean)   4.8705     (variance)            TMIN_TAVE (      days)
 -4.0361     (mean)  0.97277     (variance)             VPD_TAVE (      days)
  0.0000     (mean)   0.0000     (variance)           PHOTO_TAVE (      days)
  21.000     (mean)   0.0000     (variance)              RG_TAVE (      days)
  21.000     (mean)   0.0000     (variance)            RAIN_TAVE (      days)
  0.0000     (mean)   0.0000     (variance)           CHILL_TAVE (      days)
pft: dbf_tem       2.18 % of area. Total obs used:         158048
  267.58     (mean)  0.19245     (variance)             TMIN_MIN (         K)
  279.49     (mean)  0.16088     (variance)             TMIN_MAX (         K)
  4.8876     (mean)  0.11635     (variance)              VPD_MIN (        mb)
  38.468     (mean)  0.88072     (variance)              VPD_MAX (        mb)
  9.4890     (mean)  0.11968E-02 (variance)            PHOTO_MIN (     hours)
  13.529     (mean)  0.21991E-02 (variance)            PHOTO_MAX (     hours)
  170.00     (mean)   0.0000     (variance)               RG_MIN (      W/m2)
  200.00     (mean)   0.0000     (variance)               RG_MAX (      W/m2)
 0.50000     (mean)   0.0000     (variance)             RAIN_MIN (        mm)
  2.0000     (mean)   0.0000     (variance)             RAIN_MAX (        mm)
  30.000     (mean)   0.0000     (variance)            CHILL_MIN (    K*days)
  70.000     (mean)   0.0000     (variance)            CHILL_MAX (    K*days)
  1.1800     (mean)  0.11363E-02 (variance)              LAI_MIN (     m2/m2)
  8.7978     (mean)  0.50827E-02 (variance)              LAI_MAX (     m2/m2)
  3.9715     (mean)  0.30788E-01 (variance)           GROWTHRATE (       1/d)
  10.861     (mean)  0.16713     (variance)            DECAYRATE (       1/d)
  8.5611     (mean)  0.10315     (variance)              LAI_SAT (     m2/m2)
  1.1687     (mean)  0.10899E-02 (variance)             FPAR_SAT (         1)
  1.0000     (mean)   0.0000     (variance)              FVCOVER (         1)
  24.866     (mean)   1.7188     (variance)            TMIN_TAVE (      days)
  8.4170     (mean)   2.9593     (variance)             VPD_TAVE (      days)
  0.0000     (mean)   0.0000     (variance)           PHOTO_TAVE (      days)
  21.000     (mean)   0.0000     (variance)              RG_TAVE (      days)
  21.000     (mean)   0.0000     (variance)            RAIN_TAVE (      days)
  0.0000     (mean)   0.0000     (variance)           CHILL_TAVE (      days)
pft: dbf_bor       0.65 % of area. Total obs used:          22099
  256.45     (mean)   2.0177     (variance)             TMIN_MIN (         K)
  272.10     (mean)   1.7246     (variance)             TMIN_MAX (         K)
  12.727     (mean)   1.8641     (variance)              VPD_MIN (        mb)
  17.217     (mean)   6.1511     (variance)              VPD_MAX (        mb)
  11.749     (mean)  0.64341E-02 (variance)            PHOTO_MIN (     hours)
  13.793     (mean)  0.58757E-02 (variance)            PHOTO_MAX (     hours)
  170.00     (mean)   0.0000     (variance)               RG_MIN (      W/m2)
  200.00     (mean)   0.0000     (variance)               RG_MAX (      W/m2)
 0.50000     (mean)   0.0000     (variance)             RAIN_MIN (        mm)
  2.0000     (mean)   0.0000     (variance)             RAIN_MAX (        mm)
  30.000     (mean)   0.0000     (variance)            CHILL_MIN (    K*days)
  70.000     (mean)   0.0000     (variance)            CHILL_MAX (    K*days)
-0.50667     (mean)  0.59017E-02 (variance)              LAI_MIN (     m2/m2)
  11.466     (mean)  0.21779E-01 (variance)              LAI_MAX (     m2/m2)
  2.5984     (mean)  0.39406E-01 (variance)           GROWTHRATE (       1/d)
  11.220     (mean)  0.25655     (variance)            DECAYRATE (       1/d)
  7.0729     (mean)  0.76436     (variance)              LAI_SAT (     m2/m2)
  1.3566     (mean)  0.52672E-02 (variance)             FPAR_SAT (         1)
  1.0000     (mean)   0.0000     (variance)              FVCOVER (         1)
  25.694     (mean)   4.5890     (variance)            TMIN_TAVE (      days)
  24.226     (mean)   5.3380     (variance)             VPD_TAVE (      days)
  0.0000     (mean)   0.0000     (variance)           PHOTO_TAVE (      days)
  21.000     (mean)   0.0000     (variance)              RG_TAVE (      days)
  21.000     (mean)   0.0000     (variance)            RAIN_TAVE (      days)
  0.0000     (mean)   0.0000     (variance)           CHILL_TAVE (      days)
pft: ebs_all       0.10 % of area. Total obs used:           5561
  266.91     (mean)   8.9255     (variance)             TMIN_MIN (         K)
  267.91     (mean)   8.7400     (variance)             TMIN_MAX (         K)
 -17.494     (mean)   5.3102     (variance)              VPD_MIN (        mb)
  12.853     (mean)   8.7347     (variance)              VPD_MAX (        mb)
  9.3895     (mean)  0.62826     (variance)            PHOTO_MIN (     hours)
  14.879     (mean)  0.54488     (variance)            PHOTO_MAX (     hours)
  170.00     (mean)   0.0000     (variance)               RG_MIN (      W/m2)
  200.00     (mean)   0.0000     (variance)               RG_MAX (      W/m2)
 0.50000     (mean)   0.0000     (variance)             RAIN_MIN (        mm)
  2.0000     (mean)   0.0000     (variance)             RAIN_MAX (        mm)
  30.000     (mean)   0.0000     (variance)            CHILL_MIN (    K*days)
  70.000     (mean)   0.0000     (variance)            CHILL_MAX (    K*days)
-0.96215     (mean)  0.59774E-01 (variance)              LAI_MIN (     m2/m2)
  7.8953     (mean)  0.13076     (variance)              LAI_MAX (     m2/m2)
  1.0098     (mean)  0.48656     (variance)           GROWTHRATE (       1/d)
 -2.0281     (mean)  0.34095     (variance)            DECAYRATE (       1/d)
  9.1572     (mean)  0.84368     (variance)              LAI_SAT (     m2/m2)
 0.98216     (mean)  0.11132E-02 (variance)             FPAR_SAT (         1)
  1.0000     (mean)   0.0000     (variance)              FVCOVER (         1)
  15.568     (mean)   5.4072     (variance)            TMIN_TAVE (      days)
  20.665     (mean)   5.4507     (variance)             VPD_TAVE (      days)
  0.0000     (mean)   0.0000     (variance)           PHOTO_TAVE (      days)
  21.000     (mean)   0.0000     (variance)              RG_TAVE (      days)
  21.000     (mean)   0.0000     (variance)            RAIN_TAVE (      days)
  0.0000     (mean)   0.0000     (variance)           CHILL_TAVE (      days)
pft: dbs_tem       4.70 % of area. Total obs used:         360021
  274.81     (mean)   1.9942     (variance)             TMIN_MIN (         K)
  296.54     (mean)   1.2886     (variance)             TMIN_MAX (         K)
  8.6275     (mean)  0.19726     (variance)              VPD_MIN (        mb)
  10.599     (mean)  0.14455     (variance)              VPD_MAX (        mb)
  9.2898     (mean)  0.11959E-01 (variance)            PHOTO_MIN (     hours)
  11.522     (mean)  0.36305E-01 (variance)            PHOTO_MAX (     hours)
  170.00     (mean)   0.0000     (variance)               RG_MIN (      W/m2)
  200.00     (mean)   0.0000     (variance)               RG_MAX (      W/m2)
 0.50000     (mean)   0.0000     (variance)             RAIN_MIN (        mm)
  2.0000     (mean)   0.0000     (variance)             RAIN_MAX (        mm)
  30.000     (mean)   0.0000     (variance)            CHILL_MIN (    K*days)
  70.000     (mean)   0.0000     (variance)            CHILL_MAX (    K*days)
-0.86514E-01 (mean)  0.17724E-03 (variance)              LAI_MIN (     m2/m2)
  1.1546     (mean)  0.10782E-02 (variance)              LAI_MAX (     m2/m2)
  5.3853     (mean)  0.23103     (variance)           GROWTHRATE (       1/d)
  3.7000     (mean)  0.23209     (variance)            DECAYRATE (       1/d)
  3.6031     (mean)  0.87789E-01 (variance)              LAI_SAT (     m2/m2)
 0.88152     (mean)  0.43560E-03 (variance)             FPAR_SAT (         1)
  1.0000     (mean)   0.0000     (variance)              FVCOVER (         1)
  7.5956     (mean)   4.6849     (variance)            TMIN_TAVE (      days)
  14.922     (mean)  0.72265     (variance)             VPD_TAVE (      days)
  0.0000     (mean)   0.0000     (variance)           PHOTO_TAVE (      days)
  21.000     (mean)   0.0000     (variance)              RG_TAVE (      days)
  21.000     (mean)   0.0000     (variance)            RAIN_TAVE (      days)
  0.0000     (mean)   0.0000     (variance)           CHILL_TAVE (      days)
pft: dbs_bor       6.53 % of area. Total obs used:         233356
  266.76     (mean)   3.3390     (variance)             TMIN_MIN (         K)
  275.44     (mean)   4.6431     (variance)             TMIN_MAX (         K)
  13.875     (mean)   9.5603     (variance)              VPD_MIN (        mb)
  14.875     (mean)   10.710     (variance)              VPD_MAX (        mb)
  7.5744     (mean)  0.78926     (variance)            PHOTO_MIN (     hours)
  14.894     (mean)  0.52097     (variance)            PHOTO_MAX (     hours)
  170.00     (mean)   0.0000     (variance)               RG_MIN (      W/m2)
  200.00     (mean)   0.0000     (variance)               RG_MAX (      W/m2)
 0.50000     (mean)   0.0000     (variance)             RAIN_MIN (        mm)
  2.0000     (mean)   0.0000     (variance)             RAIN_MAX (        mm)
  30.000     (mean)   0.0000     (variance)            CHILL_MIN (    K*days)
  70.000     (mean)   0.0000     (variance)            CHILL_MAX (    K*days)
 0.28775     (mean)  0.22572E-02 (variance)              LAI_MIN (     m2/m2)
 0.40528     (mean)  0.60866E-03 (variance)              LAI_MAX (     m2/m2)
  1.3759     (mean)  0.18550     (variance)           GROWTHRATE (       1/d)
 0.15371     (mean)  0.28630     (variance)            DECAYRATE (       1/d)
  3.2824     (mean)  0.44561E-01 (variance)              LAI_SAT (     m2/m2)
  1.0970     (mean)  0.67739E-03 (variance)             FPAR_SAT (         1)
  1.0000     (mean)   0.0000     (variance)              FVCOVER (         1)
  10.310     (mean)   2.9907     (variance)            TMIN_TAVE (      days)
  19.361     (mean)   5.5139     (variance)             VPD_TAVE (      days)
  0.0000     (mean)   0.0000     (variance)           PHOTO_TAVE (      days)
  21.000     (mean)   0.0000     (variance)              RG_TAVE (      days)
  21.000     (mean)   0.0000     (variance)            RAIN_TAVE (      days)
  0.0000     (mean)   0.0000     (variance)           CHILL_TAVE (      days)
pft: c3g_arc       6.51 % of area. Total obs used:         254828
  265.67     (mean)  0.23003     (variance)             TMIN_MIN (         K)
  281.80     (mean)  0.10190     (variance)             TMIN_MAX (         K)
  2.9874     (mean)  0.99648     (variance)              VPD_MIN (        mb)
  35.908     (mean)   8.9706     (variance)              VPD_MAX (        mb)
  7.9605     (mean)  0.53789E-01 (variance)            PHOTO_MIN (     hours)
  18.577     (mean)  0.40191E-01 (variance)            PHOTO_MAX (     hours)
  170.00     (mean)   0.0000     (variance)               RG_MIN (      W/m2)
  200.00     (mean)   0.0000     (variance)               RG_MAX (      W/m2)
 0.50000     (mean)   0.0000     (variance)             RAIN_MIN (        mm)
  2.0000     (mean)   0.0000     (variance)             RAIN_MAX (        mm)
  30.000     (mean)   0.0000     (variance)            CHILL_MIN (    K*days)
  70.000     (mean)   0.0000     (variance)            CHILL_MAX (    K*days)
 0.19821     (mean)  0.21018E-03 (variance)              LAI_MIN (     m2/m2)
  2.5206     (mean)  0.12425E-02 (variance)              LAI_MAX (     m2/m2)
 0.67968     (mean)  0.39337E-01 (variance)           GROWTHRATE (       1/d)
  5.7346     (mean)  0.21602     (variance)            DECAYRATE (       1/d)
  12.062     (mean)  0.85730E-01 (variance)              LAI_SAT (     m2/m2)
  1.2308     (mean)  0.12317E-02 (variance)             FPAR_SAT (         1)
  1.0000     (mean)   0.0000     (variance)              FVCOVER (         1)
  7.6016     (mean)  0.97943     (variance)            TMIN_TAVE (      days)
  31.871     (mean)   5.2395     (variance)             VPD_TAVE (      days)
  0.0000     (mean)   0.0000     (variance)           PHOTO_TAVE (      days)
  21.000     (mean)   0.0000     (variance)              RG_TAVE (      days)
  21.000     (mean)   0.0000     (variance)            RAIN_TAVE (      days)
  0.0000     (mean)   0.0000     (variance)           CHILL_TAVE (      days)
pft: c3g_nar       8.60 % of area. Total obs used:         647473
  269.19     (mean)  0.12539     (variance)             TMIN_MIN (         K)
  281.26     (mean)  0.70706E-01 (variance)             TMIN_MAX (         K)
  1.1778     (mean)  0.32238     (variance)              VPD_MIN (        mb)
  16.395     (mean)  0.22734     (variance)              VPD_MAX (        mb)
  6.1955     (mean)  0.23701E-01 (variance)            PHOTO_MIN (     hours)
  16.612     (mean)  0.68268E-01 (variance)            PHOTO_MAX (     hours)
  170.00     (mean)   0.0000     (variance)               RG_MIN (      W/m2)
  200.00     (mean)   0.0000     (variance)               RG_MAX (      W/m2)
 0.50000     (mean)   0.0000     (variance)             RAIN_MIN (        mm)
  2.0000     (mean)   0.0000     (variance)             RAIN_MAX (        mm)
  30.000     (mean)   0.0000     (variance)            CHILL_MIN (    K*days)
  70.000     (mean)   0.0000     (variance)            CHILL_MAX (    K*days)
 0.23999     (mean)  0.16283E-03 (variance)              LAI_MIN (     m2/m2)
  2.5476     (mean)  0.52700E-02 (variance)              LAI_MAX (     m2/m2)
  3.4787     (mean)  0.14862     (variance)           GROWTHRATE (       1/d)
  4.3042     (mean)  0.11636     (variance)            DECAYRATE (       1/d)
  1.5278     (mean)  0.14089E-02 (variance)              LAI_SAT (     m2/m2)
 0.68684     (mean)  0.83703E-04 (variance)             FPAR_SAT (         1)
  1.0000     (mean)   0.0000     (variance)              FVCOVER (         1)
  15.852     (mean)  0.77346     (variance)            TMIN_TAVE (      days)
  35.585     (mean)   1.9692     (variance)             VPD_TAVE (      days)
  0.0000     (mean)   0.0000     (variance)           PHOTO_TAVE (      days)
  21.000     (mean)   0.0000     (variance)              RG_TAVE (      days)
  21.000     (mean)   0.0000     (variance)            RAIN_TAVE (      days)
  0.0000     (mean)   0.0000     (variance)           CHILL_TAVE (      days)
pft: c4g_all       7.92 % of area. Total obs used:         648164
  259.25     (mean)   1.5040     (variance)             TMIN_MIN (         K)
  297.94     (mean)  0.26462     (variance)             TMIN_MAX (         K)
  2.3706     (mean)  0.28854     (variance)              VPD_MIN (        mb)
  26.260     (mean)  0.16023     (variance)              VPD_MAX (        mb)
  9.2793     (mean)  0.62433E-02 (variance)            PHOTO_MIN (     hours)
  12.837     (mean)  0.65148E-02 (variance)            PHOTO_MAX (     hours)
  170.00     (mean)   0.0000     (variance)               RG_MIN (      W/m2)
  200.00     (mean)   0.0000     (variance)               RG_MAX (      W/m2)
 0.50000     (mean)   0.0000     (variance)             RAIN_MIN (        mm)
  2.0000     (mean)   0.0000     (variance)             RAIN_MAX (        mm)
  30.000     (mean)   0.0000     (variance)            CHILL_MIN (    K*days)
  70.000     (mean)   0.0000     (variance)            CHILL_MAX (    K*days)
 0.21217     (mean)  0.20446E-03 (variance)              LAI_MIN (     m2/m2)
  2.7303     (mean)  0.32506E-02 (variance)              LAI_MAX (     m2/m2)
  1.1369     (mean)  0.19026E-01 (variance)           GROWTHRATE (       1/d)
 0.42623     (mean)  0.57386E-03 (variance)            DECAYRATE (       1/d)
  2.3408     (mean)  0.23971E-01 (variance)              LAI_SAT (     m2/m2)
 0.79725     (mean)  0.26571E-03 (variance)             FPAR_SAT (         1)
  1.0000     (mean)   0.0000     (variance)              FVCOVER (         1)
  21.037     (mean)   4.0044     (variance)            TMIN_TAVE (      days)
-0.37114     (mean)  0.20598     (variance)             VPD_TAVE (      days)
  0.0000     (mean)   0.0000     (variance)           PHOTO_TAVE (      days)
  21.000     (mean)   0.0000     (variance)              RG_TAVE (      days)
  21.000     (mean)   0.0000     (variance)            RAIN_TAVE (      days)
  0.0000     (mean)   0.0000     (variance)           CHILL_TAVE (      days)
pft: cro_brl       1.22 % of area. Total obs used:          69851
  276.79     (mean)   7.6513     (variance)             TMIN_MIN (         K)
  277.82     (mean)   7.0516     (variance)             TMIN_MAX (         K)
 -7.2212     (mean)   6.7792     (variance)              VPD_MIN (        mb)
  20.802     (mean)   10.325     (variance)              VPD_MAX (        mb)
  9.5317     (mean)  0.59282     (variance)            PHOTO_MIN (     hours)
  10.436     (mean)  0.58397     (variance)            PHOTO_MAX (     hours)
  170.00     (mean)   0.0000     (variance)               RG_MIN (      W/m2)
  200.00     (mean)   0.0000     (variance)               RG_MAX (      W/m2)
 0.50000     (mean)   0.0000     (variance)             RAIN_MIN (        mm)
  2.0000     (mean)   0.0000     (variance)             RAIN_MAX (        mm)
  30.000     (mean)   0.0000     (variance)            CHILL_MIN (    K*days)
  70.000     (mean)   0.0000     (variance)            CHILL_MAX (    K*days)
 0.29869     (mean)  0.15498E-01 (variance)              LAI_MIN (     m2/m2)
 0.34869     (mean)  0.95687E-02 (variance)              LAI_MAX (     m2/m2)
 -2.4335     (mean)  0.36037     (variance)           GROWTHRATE (       1/d)
 -1.4150     (mean)  0.42102     (variance)            DECAYRATE (       1/d)
  7.0558     (mean)   1.0554     (variance)              LAI_SAT (     m2/m2)
 0.16554     (mean)  0.62252E-02 (variance)             FPAR_SAT (         1)
  1.0000     (mean)   0.0000     (variance)              FVCOVER (         1)
  15.587     (mean)   5.2715     (variance)            TMIN_TAVE (      days)
  23.278     (mean)   5.6225     (variance)             VPD_TAVE (      days)
  0.0000     (mean)   0.0000     (variance)           PHOTO_TAVE (      days)
  21.000     (mean)   0.0000     (variance)              RG_TAVE (      days)
  21.000     (mean)   0.0000     (variance)            RAIN_TAVE (      days)
  0.0000     (mean)   0.0000     (variance)           CHILL_TAVE (      days)
pft: cro_cas       0.12 % of area. Total obs used:           1685
  259.66     (mean)   12.061     (variance)             TMIN_MIN (         K)
  260.95     (mean)   11.105     (variance)             TMIN_MAX (         K)
 -5.3151     (mean)   11.419     (variance)              VPD_MIN (        mb)
  22.248     (mean)   10.586     (variance)              VPD_MAX (        mb)
  10.289     (mean)  0.77023     (variance)            PHOTO_MIN (     hours)
  16.462     (mean)  0.89516     (variance)            PHOTO_MAX (     hours)
  170.00     (mean)   0.0000     (variance)               RG_MIN (      W/m2)
  200.00     (mean)   0.0000     (variance)               RG_MAX (      W/m2)
 0.50000     (mean)   0.0000     (variance)             RAIN_MIN (        mm)
  2.0000     (mean)   0.0000     (variance)             RAIN_MAX (        mm)
  30.000     (mean)   0.0000     (variance)            CHILL_MIN (    K*days)
  70.000     (mean)   0.0000     (variance)            CHILL_MAX (    K*days)
 -5.8554     (mean)  0.21271     (variance)              LAI_MIN (     m2/m2)
  1.1652     (mean)  0.49332     (variance)              LAI_MAX (     m2/m2)
  1.3480     (mean)  0.55342     (variance)           GROWTHRATE (       1/d)
 0.38636     (mean)  0.51825     (variance)            DECAYRATE (       1/d)
  6.5297     (mean)   1.1255     (variance)              LAI_SAT (     m2/m2)
  1.7176     (mean)  0.10822E-01 (variance)             FPAR_SAT (         1)
  1.0000     (mean)   0.0000     (variance)              FVCOVER (         1)
  23.922     (mean)   5.3038     (variance)            TMIN_TAVE (      days)
  24.359     (mean)   5.4978     (variance)             VPD_TAVE (      days)
  0.0000     (mean)   0.0000     (variance)           PHOTO_TAVE (      days)
  21.000     (mean)   0.0000     (variance)              RG_TAVE (      days)
  21.000     (mean)   0.0000     (variance)            RAIN_TAVE (      days)
  0.0000     (mean)   0.0000     (variance)           CHILL_TAVE (      days)
pft: cro_cot       0.33 % of area. Total obs used:          15956
  271.53     (mean)   3.2853     (variance)             TMIN_MIN (         K)
  299.40     (mean)   5.4570     (variance)             TMIN_MAX (         K)
  9.0692     (mean)   7.3039     (variance)              VPD_MIN (        mb)
  29.836     (mean)   4.9291     (variance)              VPD_MAX (        mb)
  10.663     (mean)  0.12474     (variance)            PHOTO_MIN (     hours)
  12.141     (mean)  0.40960     (variance)            PHOTO_MAX (     hours)
  170.00     (mean)   0.0000     (variance)               RG_MIN (      W/m2)
  200.00     (mean)   0.0000     (variance)               RG_MAX (      W/m2)
 0.50000     (mean)   0.0000     (variance)             RAIN_MIN (        mm)
  2.0000     (mean)   0.0000     (variance)             RAIN_MAX (        mm)
  30.000     (mean)   0.0000     (variance)            CHILL_MIN (    K*days)
  70.000     (mean)   0.0000     (variance)            CHILL_MAX (    K*days)
-0.96605E-01 (mean)  0.50012E-02 (variance)              LAI_MIN (     m2/m2)
  1.8436     (mean)  0.61627E-01 (variance)              LAI_MAX (     m2/m2)
  3.8874     (mean)  0.46011     (variance)           GROWTHRATE (       1/d)
  3.8812     (mean)  0.42511     (variance)            DECAYRATE (       1/d)
  9.7113     (mean)  0.75043     (variance)              LAI_SAT (     m2/m2)
  1.2545     (mean)  0.34910E-02 (variance)             FPAR_SAT (         1)
  1.0000     (mean)   0.0000     (variance)              FVCOVER (         1)
  14.836     (mean)   5.2910     (variance)            TMIN_TAVE (      days)
  20.897     (mean)   5.1249     (variance)             VPD_TAVE (      days)
  0.0000     (mean)   0.0000     (variance)           PHOTO_TAVE (      days)
  21.000     (mean)   0.0000     (variance)              RG_TAVE (      days)
  21.000     (mean)   0.0000     (variance)            RAIN_TAVE (      days)
  0.0000     (mean)   0.0000     (variance)           CHILL_TAVE (      days)
pft: cro_grn       0.12 % of area. Total obs used:           3748
  275.19     (mean)   10.675     (variance)             TMIN_MIN (         K)
  278.44     (mean)   10.564     (variance)             TMIN_MAX (         K)
  7.4328     (mean)   8.1427     (variance)              VPD_MIN (        mb)
  13.890     (mean)   7.2851     (variance)              VPD_MAX (        mb)
  10.184     (mean)  0.15456     (variance)            PHOTO_MIN (     hours)
  12.896     (mean)  0.35730     (variance)            PHOTO_MAX (     hours)
  170.00     (mean)   0.0000     (variance)               RG_MIN (      W/m2)
  200.00     (mean)   0.0000     (variance)               RG_MAX (      W/m2)
 0.50000     (mean)   0.0000     (variance)             RAIN_MIN (        mm)
  2.0000     (mean)   0.0000     (variance)             RAIN_MAX (        mm)
  30.000     (mean)   0.0000     (variance)            CHILL_MIN (    K*days)
  70.000     (mean)   0.0000     (variance)            CHILL_MAX (    K*days)
-0.11956     (mean)  0.26325E-01 (variance)              LAI_MIN (     m2/m2)
  3.0968     (mean)  0.37826     (variance)              LAI_MAX (     m2/m2)
  5.4669     (mean)  0.52198     (variance)           GROWTHRATE (       1/d)
  2.8651     (mean)  0.37273     (variance)            DECAYRATE (       1/d)
  7.1306     (mean)   1.0494     (variance)              LAI_SAT (     m2/m2)
 0.75278     (mean)  0.63140E-02 (variance)             FPAR_SAT (         1)
  1.0000     (mean)   0.0000     (variance)              FVCOVER (         1)
  20.425     (mean)   5.6436     (variance)            TMIN_TAVE (      days)
  10.538     (mean)   5.7438     (variance)             VPD_TAVE (      days)
  0.0000     (mean)   0.0000     (variance)           PHOTO_TAVE (      days)
  21.000     (mean)   0.0000     (variance)              RG_TAVE (      days)
  21.000     (mean)   0.0000     (variance)            RAIN_TAVE (      days)
  0.0000     (mean)   0.0000     (variance)           CHILL_TAVE (      days)
pft: cro_mze       1.35 % of area. Total obs used:          89247
  265.17     (mean)   6.1533     (variance)             TMIN_MIN (         K)
  273.05     (mean)   6.5045     (variance)             TMIN_MAX (         K)
  21.566     (mean)   2.3544     (variance)              VPD_MIN (        mb)
  26.770     (mean)   8.4072     (variance)              VPD_MAX (        mb)
  11.434     (mean)  0.40671E-01 (variance)            PHOTO_MIN (     hours)
  13.742     (mean)  0.86667E-01 (variance)            PHOTO_MAX (     hours)
  170.00     (mean)   0.0000     (variance)               RG_MIN (      W/m2)
  200.00     (mean)   0.0000     (variance)               RG_MAX (      W/m2)
 0.50000     (mean)   0.0000     (variance)             RAIN_MIN (        mm)
  2.0000     (mean)   0.0000     (variance)             RAIN_MAX (        mm)
  30.000     (mean)   0.0000     (variance)            CHILL_MIN (    K*days)
  70.000     (mean)   0.0000     (variance)            CHILL_MAX (    K*days)
-0.99746     (mean)  0.21802E-02 (variance)              LAI_MIN (     m2/m2)
  1.4260     (mean)  0.34767E-01 (variance)              LAI_MAX (     m2/m2)
 0.40105     (mean)  0.79015E-03 (variance)           GROWTHRATE (       1/d)
 0.26691     (mean)  0.81867E-02 (variance)            DECAYRATE (       1/d)
  6.8008     (mean)   1.0389     (variance)              LAI_SAT (     m2/m2)
 0.69524     (mean)  0.33695E-02 (variance)             FPAR_SAT (         1)
  1.0000     (mean)   0.0000     (variance)              FVCOVER (         1)
 -5.6765     (mean)   5.1267     (variance)            TMIN_TAVE (      days)
  27.055     (mean)   5.4421     (variance)             VPD_TAVE (      days)
  0.0000     (mean)   0.0000     (variance)           PHOTO_TAVE (      days)
  21.000     (mean)   0.0000     (variance)              RG_TAVE (      days)
  21.000     (mean)   0.0000     (variance)            RAIN_TAVE (      days)
  0.0000     (mean)   0.0000     (variance)           CHILL_TAVE (      days)
pft: cro_mil       0.22 % of area. Total obs used:           7240
  261.58     (mean)   10.985     (variance)             TMIN_MIN (         K)
  294.27     (mean)   10.940     (variance)             TMIN_MAX (         K)
 -11.755     (mean)   8.9549     (variance)              VPD_MIN (        mb)
  16.166     (mean)   6.3696     (variance)              VPD_MAX (        mb)
  7.4597     (mean)  0.55980     (variance)            PHOTO_MIN (     hours)
  8.4163     (mean)  0.62970     (variance)            PHOTO_MAX (     hours)
  170.00     (mean)   0.0000     (variance)               RG_MIN (      W/m2)
  200.00     (mean)   0.0000     (variance)               RG_MAX (      W/m2)
 0.50000     (mean)   0.0000     (variance)             RAIN_MIN (        mm)
  2.0000     (mean)   0.0000     (variance)             RAIN_MAX (        mm)
  30.000     (mean)   0.0000     (variance)            CHILL_MIN (    K*days)
  70.000     (mean)   0.0000     (variance)            CHILL_MAX (    K*days)
 0.97216     (mean)  0.21852E-01 (variance)              LAI_MIN (     m2/m2)
  1.0222     (mean)  0.10645     (variance)              LAI_MAX (     m2/m2)
  2.4559     (mean)  0.46458     (variance)           GROWTHRATE (       1/d)
  2.3598     (mean)  0.45456     (variance)            DECAYRATE (       1/d)
  2.3731     (mean)  0.41019     (variance)              LAI_SAT (     m2/m2)
 0.78809     (mean)  0.57116E-02 (variance)             FPAR_SAT (         1)
  1.0000     (mean)   0.0000     (variance)              FVCOVER (         1)
  19.578     (mean)   5.5614     (variance)            TMIN_TAVE (      days)
  21.173     (mean)   5.3119     (variance)             VPD_TAVE (      days)
  0.0000     (mean)   0.0000     (variance)           PHOTO_TAVE (      days)
  21.000     (mean)   0.0000     (variance)              RG_TAVE (      days)
  21.000     (mean)   0.0000     (variance)            RAIN_TAVE (      days)
  0.0000     (mean)   0.0000     (variance)           CHILL_TAVE (      days)
pft: cro_oil       0.01 % of area. Total obs used:              0
  255.90     (mean)   10.774     (variance)             TMIN_MIN (         K)
  265.61     (mean)   11.086     (variance)             TMIN_MAX (         K)
 0.34842     (mean)   10.642     (variance)              VPD_MIN (        mb)
  30.310     (mean)   11.877     (variance)              VPD_MAX (        mb)
  10.733     (mean)   1.0929     (variance)            PHOTO_MIN (     hours)
  17.016     (mean)   1.0709     (variance)            PHOTO_MAX (     hours)
  170.00     (mean)   0.0000     (variance)               RG_MIN (      W/m2)
  200.00     (mean)   0.0000     (variance)               RG_MAX (      W/m2)
 0.50000     (mean)   0.0000     (variance)             RAIN_MIN (        mm)
  2.0000     (mean)   0.0000     (variance)             RAIN_MAX (        mm)
  30.000     (mean)   0.0000     (variance)            CHILL_MIN (    K*days)
  70.000     (mean)   0.0000     (variance)            CHILL_MAX (    K*days)
 -4.2294     (mean)  0.53471     (variance)              LAI_MIN (     m2/m2)
  5.3023     (mean)  0.56115     (variance)              LAI_MAX (     m2/m2)
  5.0806     (mean)  0.50904     (variance)           GROWTHRATE (       1/d)
  3.3310     (mean)  0.55497     (variance)            DECAYRATE (       1/d)
  1.2474     (mean)   1.1128     (variance)              LAI_SAT (     m2/m2)
 0.60828     (mean)  0.10524E-01 (variance)             FPAR_SAT (         1)
  1.0000     (mean)   0.0000     (variance)              FVCOVER (         1)
  17.300     (mean)   5.5000     (variance)            TMIN_TAVE (      days)
  14.086     (mean)   5.5970     (variance)             VPD_TAVE (      days)
  0.0000     (mean)   0.0000     (variance)           PHOTO_TAVE (      days)
  21.000     (mean)   0.0000     (variance)              RG_TAVE (      days)
  21.000     (mean)   0.0000     (variance)            RAIN_TAVE (      days)
  0.0000     (mean)   0.0000     (variance)           CHILL_TAVE (      days)
pft: cro_oth       1.38 % of area. Total obs used:          80804
  264.24     (mean)   7.9776     (variance)             TMIN_MIN (         K)
  279.22     (mean)   7.9268     (variance)             TMIN_MAX (         K)
  7.7312     (mean)   5.3354     (variance)              VPD_MIN (        mb)
  49.651     (mean)   7.8952     (variance)              VPD_MAX (        mb)
  9.7777     (mean)  0.72518E-01 (variance)            PHOTO_MIN (     hours)
  9.8777     (mean)  0.30993     (variance)            PHOTO_MAX (     hours)
  170.00     (mean)   0.0000     (variance)               RG_MIN (      W/m2)
  200.00     (mean)   0.0000     (variance)               RG_MAX (      W/m2)
 0.50000     (mean)   0.0000     (variance)             RAIN_MIN (        mm)
  2.0000     (mean)   0.0000     (variance)             RAIN_MAX (        mm)
  30.000     (mean)   0.0000     (variance)            CHILL_MIN (    K*days)
  70.000     (mean)   0.0000     (variance)            CHILL_MAX (    K*days)
 0.16747     (mean)  0.98452E-03 (variance)              LAI_MIN (     m2/m2)
  3.2734     (mean)  0.34200E-01 (variance)              LAI_MAX (     m2/m2)
 -5.7573     (mean)  0.30766     (variance)           GROWTHRATE (       1/d)
  4.1357     (mean)  0.40714     (variance)            DECAYRATE (       1/d)
  2.5432     (mean)  0.42091     (variance)              LAI_SAT (     m2/m2)
  1.0263     (mean)  0.12976E-02 (variance)             FPAR_SAT (         1)
  1.0000     (mean)   0.0000     (variance)              FVCOVER (         1)
  23.437     (mean)   5.6138     (variance)            TMIN_TAVE (      days)
  14.754     (mean)   5.4028     (variance)             VPD_TAVE (      days)
  0.0000     (mean)   0.0000     (variance)           PHOTO_TAVE (      days)
  21.000     (mean)   0.0000     (variance)              RG_TAVE (      days)
  21.000     (mean)   0.0000     (variance)            RAIN_TAVE (      days)
  0.0000     (mean)   0.0000     (variance)           CHILL_TAVE (      days)
pft: cro_pot       0.43 % of area. Total obs used:          12253
  272.17     (mean)   7.3336     (variance)             TMIN_MIN (         K)
  275.40     (mean)   6.2975     (variance)             TMIN_MAX (         K)
 -1.7338     (mean)   8.3252     (variance)              VPD_MIN (        mb)
  41.179     (mean)   11.007     (variance)              VPD_MAX (        mb)
  14.161     (mean)  0.11916     (variance)            PHOTO_MIN (     hours)
  14.261     (mean)  0.17206     (variance)            PHOTO_MAX (     hours)
  170.00     (mean)   0.0000     (variance)               RG_MIN (      W/m2)
  200.00     (mean)   0.0000     (variance)               RG_MAX (      W/m2)
 0.50000     (mean)   0.0000     (variance)             RAIN_MIN (        mm)
  2.0000     (mean)   0.0000     (variance)             RAIN_MAX (        mm)
  30.000     (mean)   0.0000     (variance)            CHILL_MIN (    K*days)
  70.000     (mean)   0.0000     (variance)            CHILL_MAX (    K*days)
 -2.6246     (mean)  0.22174E-01 (variance)              LAI_MIN (     m2/m2)
  3.5649     (mean)  0.12265     (variance)              LAI_MAX (     m2/m2)
  7.4324     (mean)  0.40668     (variance)           GROWTHRATE (       1/d)
  7.3081     (mean)  0.52123     (variance)            DECAYRATE (       1/d)
  5.3748     (mean)  0.97764     (variance)              LAI_SAT (     m2/m2)
  1.2926     (mean)  0.89197E-02 (variance)             FPAR_SAT (         1)
  1.0000     (mean)   0.0000     (variance)              FVCOVER (         1)
  23.363     (mean)   4.9816     (variance)            TMIN_TAVE (      days)
  26.660     (mean)   5.6233     (variance)             VPD_TAVE (      days)
  0.0000     (mean)   0.0000     (variance)           PHOTO_TAVE (      days)
  21.000     (mean)   0.0000     (variance)              RG_TAVE (      days)
  21.000     (mean)   0.0000     (variance)            RAIN_TAVE (      days)
  0.0000     (mean)   0.0000     (variance)           CHILL_TAVE (      days)
pft: cro_pul       0.48 % of area. Total obs used:          13705
  262.36     (mean)   9.9854     (variance)             TMIN_MIN (         K)
  263.36     (mean)   10.570     (variance)             TMIN_MAX (         K)
  4.3800     (mean)   7.9421     (variance)              VPD_MIN (        mb)
  40.217     (mean)   9.6567     (variance)              VPD_MAX (        mb)
-0.60913     (mean)  0.61456     (variance)            PHOTO_MIN (     hours)
  14.979     (mean)  0.55685     (variance)            PHOTO_MAX (     hours)
  170.00     (mean)   0.0000     (variance)               RG_MIN (      W/m2)
  200.00     (mean)   0.0000     (variance)               RG_MAX (      W/m2)
 0.50000     (mean)   0.0000     (variance)             RAIN_MIN (        mm)
  2.0000     (mean)   0.0000     (variance)             RAIN_MAX (        mm)
  30.000     (mean)   0.0000     (variance)            CHILL_MIN (    K*days)
  70.000     (mean)   0.0000     (variance)            CHILL_MAX (    K*days)
-0.72291     (mean)  0.52820E-01 (variance)              LAI_MIN (     m2/m2)
  1.6818     (mean)  0.34114E-01 (variance)              LAI_MAX (     m2/m2)
  8.8383     (mean)  0.51707     (variance)           GROWTHRATE (       1/d)
  4.2097     (mean)  0.51457     (variance)            DECAYRATE (       1/d)
  10.048     (mean)  0.84870     (variance)              LAI_SAT (     m2/m2)
  1.5896     (mean)  0.10323E-01 (variance)             FPAR_SAT (         1)
  1.0000     (mean)   0.0000     (variance)              FVCOVER (         1)
  19.930     (mean)   5.4918     (variance)            TMIN_TAVE (      days)
  14.844     (mean)   5.3018     (variance)             VPD_TAVE (      days)
  0.0000     (mean)   0.0000     (variance)           PHOTO_TAVE (      days)
  21.000     (mean)   0.0000     (variance)              RG_TAVE (      days)
  21.000     (mean)   0.0000     (variance)            RAIN_TAVE (      days)
  0.0000     (mean)   0.0000     (variance)           CHILL_TAVE (      days)
pft: cro_rap       0.20 % of area. Total obs used:           7899
  274.70     (mean)   2.8000     (variance)             TMIN_MIN (         K)
  280.29     (mean)   4.2786     (variance)             TMIN_MAX (         K)
  6.8478     (mean)   7.5573     (variance)              VPD_MIN (        mb)
  50.690     (mean)   10.403     (variance)              VPD_MAX (        mb)
  10.738     (mean)  0.14021     (variance)            PHOTO_MIN (     hours)
  17.148     (mean)  0.17227     (variance)            PHOTO_MAX (     hours)
  170.00     (mean)   0.0000     (variance)               RG_MIN (      W/m2)
  200.00     (mean)   0.0000     (variance)               RG_MAX (      W/m2)
 0.50000     (mean)   0.0000     (variance)             RAIN_MIN (        mm)
  2.0000     (mean)   0.0000     (variance)             RAIN_MAX (        mm)
  30.000     (mean)   0.0000     (variance)            CHILL_MIN (    K*days)
  70.000     (mean)   0.0000     (variance)            CHILL_MAX (    K*days)
-0.87237     (mean)  0.25847E-01 (variance)              LAI_MIN (     m2/m2)
  6.1842     (mean)  0.15626     (variance)              LAI_MAX (     m2/m2)
  4.3816     (mean)  0.41336     (variance)           GROWTHRATE (       1/d)
  2.8159     (mean)  0.78949E-01 (variance)            DECAYRATE (       1/d)
  6.1934     (mean)   1.0031     (variance)              LAI_SAT (     m2/m2)
  1.1598     (mean)  0.36416E-02 (variance)             FPAR_SAT (         1)
  1.0000     (mean)   0.0000     (variance)              FVCOVER (         1)
  19.848     (mean)   5.0837     (variance)            TMIN_TAVE (      days)
  29.592     (mean)   5.5148     (variance)             VPD_TAVE (      days)
  0.0000     (mean)   0.0000     (variance)           PHOTO_TAVE (      days)
  21.000     (mean)   0.0000     (variance)              RG_TAVE (      days)
  21.000     (mean)   0.0000     (variance)            RAIN_TAVE (      days)
  0.0000     (mean)   0.0000     (variance)           CHILL_TAVE (      days)
pft: cro_ric       0.87 % of area. Total obs used:          50729
  288.46     (mean)   5.1641     (variance)             TMIN_MIN (         K)
  289.46     (mean)   3.4899     (variance)             TMIN_MAX (         K)
 -1.5046     (mean)   5.0871     (variance)              VPD_MIN (        mb)
  20.698     (mean)   2.5675     (variance)              VPD_MAX (        mb)
  9.4100     (mean)  0.51876E-01 (variance)            PHOTO_MIN (     hours)
  11.572     (mean)  0.82428E-01 (variance)            PHOTO_MAX (     hours)
  170.00     (mean)   0.0000     (variance)               RG_MIN (      W/m2)
  200.00     (mean)   0.0000     (variance)               RG_MAX (      W/m2)
 0.50000     (mean)   0.0000     (variance)             RAIN_MIN (        mm)
  2.0000     (mean)   0.0000     (variance)             RAIN_MAX (        mm)
  30.000     (mean)   0.0000     (variance)            CHILL_MIN (    K*days)
  70.000     (mean)   0.0000     (variance)            CHILL_MAX (    K*days)
 0.51483     (mean)  0.37275E-02 (variance)              LAI_MIN (     m2/m2)
  2.9028     (mean)  0.43050E-01 (variance)              LAI_MAX (     m2/m2)
 0.38630     (mean)  0.76819E-02 (variance)           GROWTHRATE (       1/d)
  2.9775     (mean)  0.16646     (variance)            DECAYRATE (       1/d)
  2.2181     (mean)  0.71980E-01 (variance)              LAI_SAT (     m2/m2)
 0.65192     (mean)  0.11094E-02 (variance)             FPAR_SAT (         1)
  1.0000     (mean)   0.0000     (variance)              FVCOVER (         1)
  23.937     (mean)   5.5552     (variance)            TMIN_TAVE (      days)
  10.371     (mean)   4.7617     (variance)             VPD_TAVE (      days)
  0.0000     (mean)   0.0000     (variance)           PHOTO_TAVE (      days)
  21.000     (mean)   0.0000     (variance)              RG_TAVE (      days)
  21.000     (mean)   0.0000     (variance)            RAIN_TAVE (      days)
  0.0000     (mean)   0.0000     (variance)           CHILL_TAVE (      days)
pft: cro_rye       0.26 % of area. Total obs used:           9508
  269.94     (mean)   3.9517     (variance)             TMIN_MIN (         K)
  277.30     (mean)   8.2556     (variance)             TMIN_MAX (         K)
 -5.4838     (mean)   10.046     (variance)              VPD_MIN (        mb)
  37.096     (mean)   11.520     (variance)              VPD_MAX (        mb)
  5.2200     (mean)  0.81946     (variance)            PHOTO_MIN (     hours)
  8.9319     (mean)  0.73239     (variance)            PHOTO_MAX (     hours)
  170.00     (mean)   0.0000     (variance)               RG_MIN (      W/m2)
  200.00     (mean)   0.0000     (variance)               RG_MAX (      W/m2)
 0.50000     (mean)   0.0000     (variance)             RAIN_MIN (        mm)
  2.0000     (mean)   0.0000     (variance)             RAIN_MAX (        mm)
  30.000     (mean)   0.0000     (variance)            CHILL_MIN (    K*days)
  70.000     (mean)   0.0000     (variance)            CHILL_MAX (    K*days)
 0.63882     (mean)  0.40021E-01 (variance)              LAI_MIN (     m2/m2)
  1.7983     (mean)  0.25773E-01 (variance)              LAI_MAX (     m2/m2)
  3.8439     (mean)  0.14895     (variance)           GROWTHRATE (       1/d)
 0.24746     (mean)  0.45766     (variance)            DECAYRATE (       1/d)
  5.8840     (mean)  0.61003     (variance)              LAI_SAT (     m2/m2)
  1.0457     (mean)  0.36226E-02 (variance)             FPAR_SAT (         1)
  1.0000     (mean)   0.0000     (variance)              FVCOVER (         1)
  24.476     (mean)   5.8068     (variance)            TMIN_TAVE (      days)
  12.870     (mean)   5.0222     (variance)             VPD_TAVE (      days)
  0.0000     (mean)   0.0000     (variance)           PHOTO_TAVE (      days)
  21.000     (mean)   0.0000     (variance)              RG_TAVE (      days)
  21.000     (mean)   0.0000     (variance)            RAIN_TAVE (      days)
  0.0000     (mean)   0.0000     (variance)           CHILL_TAVE (      days)
pft: cro_sor       0.30 % of area. Total obs used:          13814
  260.32     (mean)   8.9448     (variance)             TMIN_MIN (         K)
  271.92     (mean)   9.8538     (variance)             TMIN_MAX (         K)
  3.4844     (mean)   7.0780     (variance)              VPD_MIN (        mb)
  22.779     (mean)   7.0475     (variance)              VPD_MAX (        mb)
  6.8754     (mean)  0.41042     (variance)            PHOTO_MIN (     hours)
  15.648     (mean)  0.54626     (variance)            PHOTO_MAX (     hours)
  170.00     (mean)   0.0000     (variance)               RG_MIN (      W/m2)
  200.00     (mean)   0.0000     (variance)               RG_MAX (      W/m2)
 0.50000     (mean)   0.0000     (variance)             RAIN_MIN (        mm)
  2.0000     (mean)   0.0000     (variance)             RAIN_MAX (        mm)
  30.000     (mean)   0.0000     (variance)            CHILL_MIN (    K*days)
  70.000     (mean)   0.0000     (variance)            CHILL_MAX (    K*days)
 0.69316E-01 (mean)  0.75553E-02 (variance)              LAI_MIN (     m2/m2)
  1.4209     (mean)  0.10387     (variance)              LAI_MAX (     m2/m2)
  3.7411     (mean)  0.47690     (variance)           GROWTHRATE (       1/d)
  4.1712     (mean)  0.51874     (variance)            DECAYRATE (       1/d)
  8.1983     (mean)  0.91128     (variance)              LAI_SAT (     m2/m2)
  1.0057     (mean)  0.26055E-02 (variance)             FPAR_SAT (         1)
  1.0000     (mean)   0.0000     (variance)              FVCOVER (         1)
  31.640     (mean)   5.7604     (variance)            TMIN_TAVE (      days)
  33.578     (mean)   5.3798     (variance)             VPD_TAVE (      days)
  0.0000     (mean)   0.0000     (variance)           PHOTO_TAVE (      days)
  21.000     (mean)   0.0000     (variance)              RG_TAVE (      days)
  21.000     (mean)   0.0000     (variance)            RAIN_TAVE (      days)
  0.0000     (mean)   0.0000     (variance)           CHILL_TAVE (      days)
pft: cro_soy       0.62 % of area. Total obs used:          41776
  278.19     (mean)   5.6409     (variance)             TMIN_MIN (         K)
  279.19     (mean)   7.3790     (variance)             TMIN_MAX (         K)
  23.358     (mean)   5.3686     (variance)              VPD_MIN (        mb)
  24.358     (mean)   8.3109     (variance)              VPD_MAX (        mb)
  5.6963     (mean)  0.22352     (variance)            PHOTO_MIN (     hours)
  13.525     (mean)  0.43977     (variance)            PHOTO_MAX (     hours)
  170.00     (mean)   0.0000     (variance)               RG_MIN (      W/m2)
  200.00     (mean)   0.0000     (variance)               RG_MAX (      W/m2)
 0.50000     (mean)   0.0000     (variance)             RAIN_MIN (        mm)
  2.0000     (mean)   0.0000     (variance)             RAIN_MAX (        mm)
  30.000     (mean)   0.0000     (variance)            CHILL_MIN (    K*days)
  70.000     (mean)   0.0000     (variance)            CHILL_MAX (    K*days)
 0.88780     (mean)  0.34739E-02 (variance)              LAI_MIN (     m2/m2)
  2.5390     (mean)  0.41158E-01 (variance)              LAI_MAX (     m2/m2)
-0.52963     (mean)  0.74772E-01 (variance)           GROWTHRATE (       1/d)
  1.2706     (mean)  0.10891     (variance)            DECAYRATE (       1/d)
  3.1411     (mean)  0.30357     (variance)              LAI_SAT (     m2/m2)
 0.93924     (mean)  0.64307E-03 (variance)             FPAR_SAT (         1)
  1.0000     (mean)   0.0000     (variance)              FVCOVER (         1)
  32.178     (mean)   4.7840     (variance)            TMIN_TAVE (      days)
  31.109     (mean)   5.3067     (variance)             VPD_TAVE (      days)
  0.0000     (mean)   0.0000     (variance)           PHOTO_TAVE (      days)
  21.000     (mean)   0.0000     (variance)              RG_TAVE (      days)
  21.000     (mean)   0.0000     (variance)            RAIN_TAVE (      days)
  0.0000     (mean)   0.0000     (variance)           CHILL_TAVE (      days)
pft: cro_sgb       0.12 % of area. Total obs used:           2624
  281.69     (mean)   10.516     (variance)             TMIN_MIN (         K)
  288.96     (mean)   10.230     (variance)             TMIN_MAX (         K)
 -14.765     (mean)   10.385     (variance)              VPD_MIN (        mb)
  22.569     (mean)   11.295     (variance)              VPD_MAX (        mb)
  14.517     (mean)   1.0114     (variance)            PHOTO_MIN (     hours)
  14.617     (mean)  0.96762     (variance)            PHOTO_MAX (     hours)
  170.00     (mean)   0.0000     (variance)               RG_MIN (      W/m2)
  200.00     (mean)   0.0000     (variance)               RG_MAX (      W/m2)
 0.50000     (mean)   0.0000     (variance)             RAIN_MIN (        mm)
  2.0000     (mean)   0.0000     (variance)             RAIN_MAX (        mm)
  30.000     (mean)   0.0000     (variance)            CHILL_MIN (    K*days)
  70.000     (mean)   0.0000     (variance)            CHILL_MAX (    K*days)
-0.77384     (mean)  0.12360     (variance)              LAI_MIN (     m2/m2)
  1.6842     (mean)  0.20939     (variance)              LAI_MAX (     m2/m2)
-0.92622     (mean)  0.54813     (variance)           GROWTHRATE (       1/d)
  1.3444     (mean)  0.50107     (variance)            DECAYRATE (       1/d)
 -3.7724     (mean)   1.0420     (variance)              LAI_SAT (     m2/m2)
 0.75830     (mean)  0.96066E-02 (variance)             FPAR_SAT (         1)
  1.0000     (mean)   0.0000     (variance)              FVCOVER (         1)
  15.307     (mean)   5.2450     (variance)            TMIN_TAVE (      days)
  29.865     (mean)   5.1987     (variance)             VPD_TAVE (      days)
  0.0000     (mean)   0.0000     (variance)           PHOTO_TAVE (      days)
  21.000     (mean)   0.0000     (variance)              RG_TAVE (      days)
  21.000     (mean)   0.0000     (variance)            RAIN_TAVE (      days)
  0.0000     (mean)   0.0000     (variance)           CHILL_TAVE (      days)
pft: cro_sgc       0.11 % of area. Total obs used:           1672
  270.67     (mean)   11.414     (variance)             TMIN_MIN (         K)
  271.82     (mean)   11.407     (variance)             TMIN_MAX (         K)
  15.000     (mean)   11.543     (variance)              VPD_MIN (        mb)
  27.355     (mean)   11.617     (variance)              VPD_MAX (        mb)
  12.455     (mean)  0.52738     (variance)            PHOTO_MIN (     hours)
  12.555     (mean)  0.88545     (variance)            PHOTO_MAX (     hours)
  170.00     (mean)   0.0000     (variance)               RG_MIN (      W/m2)
  200.00     (mean)   0.0000     (variance)               RG_MAX (      W/m2)
 0.50000     (mean)   0.0000     (variance)             RAIN_MIN (        mm)
  2.0000     (mean)   0.0000     (variance)             RAIN_MAX (        mm)
  30.000     (mean)   0.0000     (variance)            CHILL_MIN (    K*days)
  70.000     (mean)   0.0000     (variance)            CHILL_MAX (    K*days)
-0.88478     (mean)  0.68221E-01 (variance)              LAI_MIN (     m2/m2)
  2.5617     (mean)  0.43215     (variance)              LAI_MAX (     m2/m2)
  2.0325     (mean)  0.45944     (variance)           GROWTHRATE (       1/d)
 0.94284     (mean)  0.51699     (variance)            DECAYRATE (       1/d)
 0.99874     (mean)   1.0944     (variance)              LAI_SAT (     m2/m2)
  1.0489     (mean)  0.10523E-01 (variance)             FPAR_SAT (         1)
  1.0000     (mean)   0.0000     (variance)              FVCOVER (         1)
  22.246     (mean)   5.7194     (variance)            TMIN_TAVE (      days)
  23.757     (mean)   5.6500     (variance)             VPD_TAVE (      days)
  0.0000     (mean)   0.0000     (variance)           PHOTO_TAVE (      days)
  21.000     (mean)   0.0000     (variance)              RG_TAVE (      days)
  21.000     (mean)   0.0000     (variance)            RAIN_TAVE (      days)
  0.0000     (mean)   0.0000     (variance)           CHILL_TAVE (      days)
pft: cro_sun       0.21 % of area. Total obs used:          10416
  275.50     (mean)   9.7033     (variance)             TMIN_MIN (         K)
  291.48     (mean)   10.185     (variance)             TMIN_MAX (         K)
  4.0591     (mean)   10.141     (variance)              VPD_MIN (        mb)
  5.0591     (mean)   11.028     (variance)              VPD_MAX (        mb)
  5.7552     (mean)  0.76870     (variance)            PHOTO_MIN (     hours)
  12.338     (mean)  0.89945     (variance)            PHOTO_MAX (     hours)
  170.00     (mean)   0.0000     (variance)               RG_MIN (      W/m2)
  200.00     (mean)   0.0000     (variance)               RG_MAX (      W/m2)
 0.50000     (mean)   0.0000     (variance)             RAIN_MIN (        mm)
  2.0000     (mean)   0.0000     (variance)             RAIN_MAX (        mm)
  30.000     (mean)   0.0000     (variance)            CHILL_MIN (    K*days)
  70.000     (mean)   0.0000     (variance)            CHILL_MAX (    K*days)
-0.15701     (mean)  0.12141E-01 (variance)              LAI_MIN (     m2/m2)
  3.9249     (mean)  0.30825     (variance)              LAI_MAX (     m2/m2)
 0.67043     (mean)  0.25347     (variance)           GROWTHRATE (       1/d)
  4.3731     (mean)  0.55521     (variance)            DECAYRATE (       1/d)
 0.66672     (mean)  0.66212     (variance)              LAI_SAT (     m2/m2)
 0.74860     (mean)  0.92424E-02 (variance)             FPAR_SAT (         1)
  1.0000     (mean)   0.0000     (variance)              FVCOVER (         1)
  8.7300     (mean)   5.2269     (variance)            TMIN_TAVE (      days)
  15.115     (mean)   5.2230     (variance)             VPD_TAVE (      days)
  0.0000     (mean)   0.0000     (variance)           PHOTO_TAVE (      days)
  21.000     (mean)   0.0000     (variance)              RG_TAVE (      days)
  21.000     (mean)   0.0000     (variance)            RAIN_TAVE (      days)
  0.0000     (mean)   0.0000     (variance)           CHILL_TAVE (      days)
pft: cro_wht       2.97 % of area. Total obs used:         190590
  270.10     (mean)  0.34667     (variance)             TMIN_MIN (         K)
  278.27     (mean)  0.51428     (variance)             TMIN_MAX (         K)
  5.4727     (mean)  0.23387     (variance)              VPD_MIN (        mb)
  15.257     (mean)  0.29670     (variance)              VPD_MAX (        mb)
  8.0820     (mean)  0.38683E-01 (variance)            PHOTO_MIN (     hours)
  15.325     (mean)  0.10948     (variance)            PHOTO_MAX (     hours)
  170.00     (mean)   0.0000     (variance)               RG_MIN (      W/m2)
  200.00     (mean)   0.0000     (variance)               RG_MAX (      W/m2)
 0.50000     (mean)   0.0000     (variance)             RAIN_MIN (        mm)
  2.0000     (mean)   0.0000     (variance)             RAIN_MAX (        mm)
  30.000     (mean)   0.0000     (variance)            CHILL_MIN (    K*days)
  70.000     (mean)   0.0000     (variance)            CHILL_MAX (    K*days)
 0.18338     (mean)  0.39540E-03 (variance)              LAI_MIN (     m2/m2)
  2.0286     (mean)  0.42700E-02 (variance)              LAI_MAX (     m2/m2)
  4.1591     (mean)  0.18010     (variance)           GROWTHRATE (       1/d)
  4.6252     (mean)  0.21419     (variance)            DECAYRATE (       1/d)
  7.2805     (mean)  0.40948E-01 (variance)              LAI_SAT (     m2/m2)
  1.2644     (mean)  0.43025E-03 (variance)             FPAR_SAT (         1)
  1.0000     (mean)   0.0000     (variance)              FVCOVER (         1)
  23.608     (mean)   1.9189     (variance)            TMIN_TAVE (      days)
  20.901     (mean)   2.1123     (variance)             VPD_TAVE (      days)
  0.0000     (mean)   0.0000     (variance)           PHOTO_TAVE (      days)
  21.000     (mean)   0.0000     (variance)              RG_TAVE (      days)
  21.000     (mean)   0.0000     (variance)            RAIN_TAVE (      days)
  0.0000     (mean)   0.0000     (variance)           CHILL_TAVE (      days)
pft: wat_all      10.37 % of area. Total obs used:              0
  260.96     (mean)   11.391     (variance)             TMIN_MIN (         K)
  267.38     (mean)   11.643     (variance)             TMIN_MAX (         K)
  12.294     (mean)   11.491     (variance)              VPD_MIN (        mb)
  31.552     (mean)   11.842     (variance)              VPD_MAX (        mb)
  15.393     (mean)   1.1246     (variance)            PHOTO_MIN (     hours)
  15.493     (mean)   1.0849     (variance)            PHOTO_MAX (     hours)
  170.00     (mean)   0.0000     (variance)               RG_MIN (      W/m2)
  200.00     (mean)   0.0000     (variance)               RG_MAX (      W/m2)
 0.50000     (mean)   0.0000     (variance)             RAIN_MIN (        mm)
  2.0000     (mean)   0.0000     (variance)             RAIN_MAX (        mm)
  30.000     (mean)   0.0000     (variance)            CHILL_MIN (    K*days)
  70.000     (mean)   0.0000     (variance)            CHILL_MAX (    K*days)
  0.0000     (mean)   0.0000     (variance)              LAI_MIN (     m2/m2)
  0.0000     (mean)   0.0000     (variance)              LAI_MAX (     m2/m2)
  2.9785     (mean)  0.55855     (variance)           GROWTHRATE (       1/d)
  4.2333     (mean)  0.57320     (variance)            DECAYRATE (       1/d)
  3.8446     (mean)   1.1729     (variance)              LAI_SAT (     m2/m2)
  1.1245     (mean)  0.11204E-01 (variance)             FPAR_SAT (         1)
  1.0000     (mean)   0.0000     (variance)              FVCOVER (         1)
  26.932     (mean)   5.5018     (variance)            TMIN_TAVE (      days)
  25.005     (mean)   5.9002     (variance)             VPD_TAVE (      days)
  0.0000     (mean)   0.0000     (variance)           PHOTO_TAVE (      days)
  21.000     (mean)   0.0000     (variance)              RG_TAVE (      days)
  21.000     (mean)   0.0000     (variance)            RAIN_TAVE (      days)
  0.0000     (mean)   0.0000     (variance)           CHILL_TAVE (      days)
