TREEID,TAG,START,END,LATIN,COMMON,SITE,LENGTH,WIDTH,SEX,HGT91,DBH91,CAN91
ACPE-01,PP022,,,ACER PENSYLVANICUM,STRIPED MAPLE,LORD,16,14,B,2.4,,S
ACPE-02,PP035,,,ACER PENSYLVANICUM,STRIPED MAPLE,LORD,21,18,U,6.1,5.84,S
ACPE-03,PP040,,,ACER PENSYLVANICUM,STRIPED MAPLE,SWED,20,20,U,2.3,,S
ACPE-04,PP067,,,ACER PENSYLVANICUM,STRIPED MAPLE,SSBN,13,14,U,3.0,,S
ACRU-01,PP008,,,ACER RUBRUM,RED MAPLE,LORD,9,8,M,,17.27,I
ACRU-02,PP033,,,ACER RUBRUM,RED MAPLE,LORD,12,13,M,,21.59,C
ACRU-03,PP063,,,ACER RUBRUM,RED MAPLE,CSRD,-9,-9,U,,11.18,C
ACRU-04,PP074,,,ACER RUBRUM,RED MAPLE,SSBN,13,15,U,,6.10,I
ACRU-05,PP106,,,ACER RUBRUM,RED MAPLE,SFLD,11,10,U,,25.40,C
ACSA-02,PP012,,,ACER SACCHARUM,SUGAR MAPLE,LORD,12,11,,,8.90,S
ACSA-02,PP095,,,ACER SACCHARUM,SUGAR MAPLE,PHRD,14,14,U,,2.29,S
ACSA-03,PP103,,,ACER SACCHARUM,SUGAR MAPLE,SFLD,11,15,U,,65.02,D
AMSP-01,PP003,,,AMELANCHIER SP,SHADBUSH,LORD,8.5,-9,P,,11.18,S
AMSP-02,PP011,,,AMELANCHIER SP,SHADBUSH,LORD,9,-9,P,,9.14,S
AMSP-03,PP056,,,AMELANCHIER SP,SHADBUSH,CSRD,7,-9,P,1.7,,S
AMSP-04,PP100,,,AMELANCHIER SP,SHADBUSH,SFLD,7,-9,P,1.8,,I
ARSP-01,PP062,,,ARONIA SP,CHOKEBERRY,CSRD,7,-9,P,,,S
ARSP-02,PP078,,,ARONIA SP,CHOKEBERRY,SSBN,6,-9,P,1.2,,S
ARSP-03,PP098,,,ARONIA SP,CHOKEBERRY,PHRD,7,-9,P,1.9,,S
BEAL-01,PP014,,,BETULA ALLEGHANIENSIS,YELLOW BIRCH,LORD,8.5,-9,B,-9.0,13.97,I
BEAL-02,PP042,,,BETULA ALLEGHANIENSIS,YELLOW BIRCH,SWED,9,-9,B,,11.43,I
BEAL-03,PP059,,,BETULA ALLEGHANIENSIS,YELLOW BIRCH,CSRD,9,-9,B,,5.08,I
BELE-01,PP013,,,BETULA LENTA,BLACK BIRCH,LORD,9,-9,B,,13.46,C
BELE-02,PP043,,,BETULA LENTA,BLACK BIRCH,SWED,9,-9,B,,6.86,S
BELE-03,PP079,,,BETULA LENTA,BLACK BIRCH,SSBN,9,-9,B,,10.67,C
BEPA-01,PP031,,,BETULA PAPYRIFERA,PAPER BIRCH,LORD,-9,-9,B,,15.75,C
BEPA-02,PP087,,,BETULA PAPYRIFERA,PAPER BIRCH,PHRD,-9,-9,B,,20.32,C
BEPA-03,PP088,,,BETULA PAPYRIFERA,PAPER BIRCH,PHRD,-9,-9,B,,8.38,S
BEPA-04,PP089,,,BETULA PAPYRIFERA,PAPER BIRCH,PHRD,-9,-9,B,,40.89,D
BEPO-01,PP027,,,BETULA POPULIFOLIA,GREY BIRCH,LORD,6,-9,B,,12.19,S
BEPO-02,PP058,,,BETULA POPULIFOLIA,GREY BIRCH,CSRD,-9,-9,B,,4.57,I
BEPO-03,PP070,,,BETULA POPULIFOLIA,GREY BIRCH,SSBN,7,-9,B,,1.52,S
BEPO-04,PP073,,,BETULA POPULIFOLIA,GREY BIRCH,SSBN,6,-9,B,,4.83,C
CADE-01,PP036,,,CASTANEA DENTATA,CHESTNUT,LORD,21,-9,B,,10.92,S
CADE-03,PP068,,,CASTANEA DENTATA,CHESTNUT,SSBN,22,-9,B,,5.08,S
CADE-04,PPO48,,,CASTANEA DENTATA,CHESTNUT,CSRD,17,-9,B,,4.32,S
COAL-01,PP010,,,CORNUS ALTERNIFLORA,ALTERNATE-LEAVED DOGWOOD,LORD,8,-9,P,1.7,,S
COAL-03,PP090,,,CORNUS ALTERNIFOLIA,ALTERNATE-LEAVED DOGWOOD,PHRD,8,-9,P,3.0,,S
COAL-04,PP15A,,,CORNUS ALTERNIFLORA,ALTERNATE-LEAVES DOGWOOD,LORD,8,-9,P,1.8,,S
CRSP-01,PP032,,,CRATAEGUS SP,HAWTHORNE,LORD,6,-9,P,2.4,,S
CRSP-02,PP085,,,CRATAEGUS SP,HAWTHORNE,PHRD,6,-9,P,,2.44,S
CRSP-03,PP078A,,,CRATAEGUS SP,HAWTHORNE,SSBN,6,-9,P,,,S
FAGR-01,PP020,,,FAGUS GRANDIFOLIA,BEECH,LORD,17,-9,B,,5.59,S
FAGR-02,PP039,,,FAGUS GRANDIFOLIA,BEECH,LORD,15,-9,B,,15.24,I
FAGR-03,PP046,,,FAGUS GRANDIFOLIA,BEECH,SWED,14,-9,B,,11.94,C
FAGR-04,PP092,,,FAGUS GRANDIFOLIA,BEECH,PHRD,16,-9,B,,13.97,I
FRAM-01,PP004,,,FRAXINUS AMERICANA,WHITE ASH,LORD,33,-9,,,12.97,I
FRAM-02,PP091,,,FRAXINUS AMERICANA,WHITE ASH,PHRD,-9,-9,,,8.64,I
FRAM-03,PP096,,,FRAXINUS AMERICANA,WHITE ASH,PHRD,32,-9,,,2.54,S
FRAM-04,PP108,,,FRAXINUS AMERICANA,WHITE ASH,SFLD,36,-9,,,14.98,I
FRAM-05,PP101,,,FRAXINUS AMERICANA,WHITE ASH,SFLD,31,-9,,,29.21,D
HAVI-01,PP041,,,HAMAMELIS VIRGINIA,WITCH HAZEL,SWED,13,-9,P,4.8,,S
HAVI-02,PP060,,,HAMAMELIS VIRGINIA,WITCH HAZEL,CSRD,10,-9,P,,4.57,S
HAVI-03,PP080,,,HAMAMELIS VIRGINIA,WITCH HAZEL,SSBN,12,-9,P,3.0,,S
ILVE-01,PP006,,,ILEX VERTICILLATA,WINTERBERRY,LORD,7.5,-9,,2.7,,S
ILVE-02,PP094,,,ILEX VERTICILLATA,WINTERBERRY,PHRD,5,-9,,2.4,,S
ILVE-03,PP018,,,ILEX VERTICILLATA,WINTERBERRY,LORD,6,-9,,1.7,,S
ILVE-04,PP053,,,ILEX VERTICILLATA,WINTERBERRY,CSRD,7,-9,,1.8,,S
KAAN-01,PP029,,,KALMIA ANGUSTIFOLIA,SHEEP LAUREL,LORD,5,-9,P,0.7,,S
KAAN-02,PPO51,,,KALMIA ANGUSTIFOLIA,SHEEP LAUREL,CSRD,6,-9,P,0.9,,S
KAAN-03,PP065,,,KALMIA ANGUSTIFOLIA,SHEEP LAUREL,SSBN,5,-9,P,0.9,,S
KALA-01,PP038,,,KALMIA LATIFOLIA,MOUNTAIN LAUREL,LORD,9,-9,P,1.8,,S
KALA-02,PPO49,,,KALMIA LATIFOLIA,MOUNTAIN LAUREL,CSRD,9,-9,P,2.4,,S
KALA-03,PP072,,,KALMIA LATIFOLIA,MOUNTAIN LAUREL,SSBN,8,-9,P,3.0,,S
LYLI-01,PP026,,,LYONIA LIGUSTINA,MALEBERRY,LORD,6,-9,P,1.1,,S
LYLI-02,PP025A,,,LYONIA LIGUSTINA,MALEBERRY,LORD,6,-9,P,-9.0,,S
LYLI-03,PP028,,,LYONIA LIGUSTINA,MALEBERRY,LORD,6,-9,P,2.1,,S
NEMU-01,PP052,,,NEMOPANTHUS MUCRONATA,MOUNTAIN HOLLY,CSRD,8,-9,,2.4,,S
NEMU-02,PP054,,,NEMOPANTHUS MUCRONATA,MOUNTAIN HOLLY,CSRD,6,-9,,1.8,,S
NEMU-03,PP077,,,NEMOPANTHUS MUCRONATA,MOUNTAIN HOLLY,SSBN,5,-9,,2.1,,S
NYSY-02,PP057,,,NYSSA SYLVATICA,BLACK GUM,CSRD,7,-9,,,5.60,I
NYSY-03,PP059A,,,NYSSA SYLVATICA,BLACK GUM,CSRD,9,-9,,,,C
NYSY-04,PP037A,,,NYSSA SYLVATICA,BLACK GUM,LORD,9,-9,,3.6,2.79,S
PIST-01,PP002,,,PINUS STROBUS,WHITE PINE,LORD,9,-9,B,,17.02,S
PIST-02,PP030,,,PINUS STROBUS,WHITE PINE,LORD,7,-9,B,,17.27,I
PIST-03,PP071,,,PINUS STROBUS,WHITE PINE,SSBN,8,-9,B,,16.51,C
PIST-04,PP107,,,PINUS STROBUS,WHITE PINE,SFLD,7,-9,B,,52.07,D
POTR-02,PP109,,,POPULUS TREMULOIDES,TREMBLING ASPEN,SFLD,5,-9,,,10.08,I
POTR-03,PP102,,,POPULUS TREMULOIDES,TREMBLING ASPEN,SFLD,-9,-9,,,32.51,I
POTR-04,PP099A,,,POPULUS TREMULOIDES,TREMBLING ASPEN,SFLD,7,-9,,,15.24,C
PRSE-01,PP005,,,PRUNUS SEROTINA,BLACK CHERRY,LORD,10,-9,P,3.0,,S
PRSE-02,PP086,,,PRUNUS SEROTINA,BLACK CHERRY,PHRD,9,-9,P,,1.22,S
PRSE-03,PP104,,5/2/2001,PRUNUS SEROTINA,BLACK CHERRY,SFLD,11,-9,P,,42.16,C
PRSE-04,PP104A,5/5/2001,,PRUNUS SEROTINA,BLACK CHERRY,SFLD,-9,-9,,,,C
QUAL-02,PP075,,,QUERCUS ALBA,WHITE OAK,SSBN,13,-9,B,,9.14,C
QUAL-03,PP093,,,QUERCUS ALBA,WHITE OAK,PHRD,13,-9,B,,19.81,C
QUAL-04,PP019A,,,QUERCUS ALBA,WHITE OAK,LORD,15,-9,B,,13.97,S
QURU-01,PP016,,,QUERCUS RUBRA,RED OAK,LORD,-9,-9,B,,29.72,C
QURU-02,PP061,,,QUERCUS RUBRA,RED OAK,CSRD,17,-9,B,9.1,,I
QURU-03,PP084,,,QUERCUS RUBRA,RED OAK,PHRD,-9,-9,B,,14.99,C
QURU-04,PP105,,,QUERCUS RUBRA,RED OAK,SFLD,12,-9,B,,24.63,C
QUVE-01,PP024,,,QUERCUS VELUTINA,BLACK OAK,LORD,16,-9,B,,21.08,C
QUVE-02,PP069,,,QUERCUS VELUTINA,BLACK OAK,SSBN,24,-9,B,,1.27,S
QUVE-03,PP081,,,QUERCUS VELUTINA,BLACK OAK,SSBN,-9,-9,B,,19.81,C
QUVE-04,PP083,,,QUERCUS VELUTINA,BLACK OAK,SSBN,19,-9,B,,6.35,S
RHSP-01,PP034,,,RHODODENDRON SP,RHODODENDRON,LORD,6,-9,P,2.4,,S
RHSP-02,PP055,,,RHODODENDRON SP,RHODODENDRON,CSRD,6,-9,P,2.0,,S
RHSP-03,PP076,,,RHODODENDRON SP,RHODODENDRON,SSBN,6,-9,P,2.1,,S
SAPU-01,PP009,,,SAMBUCUS PUBENS,RED ELDERBERRY,LORD,34,-9,P,2.1,,S
SAPU-02,PP097,,,SAMBUCUS PUBENS,RED ELDERBERRY,PHRD,28,-9,P,1.8,,S
SAPU-03,PP013A,,,SAMBUCUS PUBENS,RED ELDERBERRY,LORD,41,-9,P,,,S
SAPU-04,PP013B,4/7/2000,,SAMBUCUS PUBENS,RED ELDERBERRY,LORD,-9,-9,,,,S
TSCA-01,PP023,,,TSUGA CANADENSIS,HEMLOCK,LORD,1,-9,B,2.2,,I
TSCA-04,PP047A,,,TSUGA CANADENSIS,HEMLOCK,CSRD,1,-9,B,,4.06,S
TSCA-05,PP082A,,,TSUGA CANADENSIS,HEMLOCK,SSBN,1,-9,B,,7.87,S
VACO-01,PP001,,,VACCINIUM CORYMBOSUM,HIGHBUSH BLUEBERRY,LORD,6,-9,P,2.4,,S
VACO-02,PP025,,,VACCINIUM CORYMBOSUM,HIGHBUSH BLUEBERRY,LORD,7,-9,P,1.8,,S
VACO-03,PP050,,,VACCINIUM CORYMBOSUM,HIGHBUSH BLUEBERRY,CSRD,7,-9,P,1.2,,S
VACO-04,PP066,,,VACCINIUM CORYMBOSUM,HIGHBUSH BLUEBERRY,SSBN,7,-9,P,2.4,,S
VIAL-01,PP021,,,VIBURNUM ALNIFOLIUM,HOBBLEBUSH,LORD,16,14,P,1.4,,S
VIAL-02,PP045,,,VIBURNUM ALNIFOLIUM,HOBBLEBUSH,SWED,12,10,P,0.6,,S
VIAL-03,PP064,,,VIBURNUM ALNIFOLIUM,HOBBLEBUSH,CSRD,15,12,P,1.2,,S
VICA-01,PP007,,,VIBURNUM CASSINOIDES,WITHEROD,LORD,8,-9,P,2.4,,S
VICA-02,PP017,,,VIBURNUM CASSINOIDES,WITHEROD,LORD,8,-9,P,2.4,,S
VICA-03,PP044,,,VIBURNUM CASSINOIDES,WITHEROD,SWED,10,-9,P,1.4,,S
