;+
; :Description:
;
; :Categories:
;   Satellite Data Processing
;
; :Params:
;   x: in, out, required, type=float
;      the important input variable
;
; :Keywords:
;   y: in, optional, type="lonarr(3,ndims) or string"
;      provides a keyword input variable
;
; :Returns: 
; 
; :Uses:
;
; :Bugs:
;
; :Todo:
;
; :Requires:
;   IDL 7.1
;
; :Examples:
;
; :History:
;
; :Author:
;   Reto Stockli (Blue Marble Research)
;    
; :Copyright:
;   This program is free software: you can redistribute it and/or modify
;   it under the terms of the GNU General Public License as published by
;   the Free Software Foundation, either version 3 of the License, or
;   (at your option) any later version.
;
;   This program is distributed in the hope that it will be useful,
;   but WITHOUT ANY WARRANTY; without even the implied warranty of
;   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;   GNU General Public License for more details.
;
;   You should have received a copy of the GNU General Public License
;   along with this program.  If not, see http://www.gnu.org/licenses/.
;
;-
PRO header, x, y=y
  ;; sample RST-style header for a IDL program
END
