    25 Parameters and   35 Plant Functional Types.
pft: bar_all       0.90 % of area. Total obs used:              0
  270.00     (mean)   0.0000     (variance)             TMIN_MIN (         K)
  280.00     (mean)   0.0000     (variance)             TMIN_MAX (         K)
  10.000     (mean)   0.0000     (variance)              VPD_MIN (        mb)
  30.000     (mean)   0.0000     (variance)              VPD_MAX (        mb)
  10.000     (mean)   0.0000     (variance)            PHOTO_MIN (     hours)
  12.000     (mean)   0.0000     (variance)            PHOTO_MAX (     hours)
  170.00     (mean)   0.0000     (variance)               RG_MIN (      W/m2)
  200.00     (mean)   0.0000     (variance)               RG_MAX (      W/m2)
  1.0000     (mean)   0.0000     (variance)             RAIN_MIN (        mm)
  2.0000     (mean)   0.0000     (variance)             RAIN_MAX (        mm)
  30.000     (mean)   0.0000     (variance)            CHILL_MIN (    K*days)
  70.000     (mean)   0.0000     (variance)            CHILL_MAX (    K*days)
  1.0000     (mean)   0.0000     (variance)              LAI_MIN (     m2/m2)
  4.0000     (mean)   0.0000     (variance)              LAI_MAX (     m2/m2)
  2.0000     (mean)   0.0000     (variance)           GROWTHRATE (       1/d)
  2.0000     (mean)   0.0000     (variance)            DECAYRATE (       1/d)
  6.0000     (mean)   0.0000     (variance)              LAI_SAT (     m2/m2)
 0.95000     (mean)   0.0000     (variance)             FPAR_SAT (         1)
  1.0000     (mean)   0.0000     (variance)              FVCOVER (         1)
  21.000     (mean)   0.0000     (variance)            TMIN_TAVE (      days)
  21.000     (mean)   0.0000     (variance)             VPD_TAVE (      days)
  1.0000     (mean)   0.0000     (variance)           PHOTO_TAVE (      days)
  21.000     (mean)   0.0000     (variance)              RG_TAVE (      days)
  21.000     (mean)   0.0000     (variance)            RAIN_TAVE (      days)
  1.0000     (mean)   0.0000     (variance)           CHILL_TAVE (      days)
pft: enf_tem       7.10 % of area. Total obs used:              5
  270.00     (mean)   0.0000     (variance)             TMIN_MIN (         K)
  280.00     (mean)   0.0000     (variance)             TMIN_MAX (         K)
  10.000     (mean)   0.0000     (variance)              VPD_MIN (        mb)
  30.000     (mean)   0.0000     (variance)              VPD_MAX (        mb)
  10.000     (mean)   0.0000     (variance)            PHOTO_MIN (     hours)
  12.000     (mean)   0.0000     (variance)            PHOTO_MAX (     hours)
  170.00     (mean)   0.0000     (variance)               RG_MIN (      W/m2)
  200.00     (mean)   0.0000     (variance)               RG_MAX (      W/m2)
  1.0000     (mean)   0.0000     (variance)             RAIN_MIN (        mm)
  2.0000     (mean)   0.0000     (variance)             RAIN_MAX (        mm)
  30.000     (mean)   0.0000     (variance)            CHILL_MIN (    K*days)
  70.000     (mean)   0.0000     (variance)            CHILL_MAX (    K*days)
  1.0000     (mean)   0.0000     (variance)              LAI_MIN (     m2/m2)
  4.0000     (mean)   0.0000     (variance)              LAI_MAX (     m2/m2)
  2.0000     (mean)   0.0000     (variance)           GROWTHRATE (       1/d)
  2.0000     (mean)   0.0000     (variance)            DECAYRATE (       1/d)
  6.0000     (mean)   0.0000     (variance)              LAI_SAT (     m2/m2)
 0.95000     (mean)   0.0000     (variance)             FPAR_SAT (         1)
  1.0000     (mean)   0.0000     (variance)              FVCOVER (         1)
  21.000     (mean)   0.0000     (variance)            TMIN_TAVE (      days)
  21.000     (mean)   0.0000     (variance)             VPD_TAVE (      days)
  1.0000     (mean)   0.0000     (variance)           PHOTO_TAVE (      days)
  21.000     (mean)   0.0000     (variance)              RG_TAVE (      days)
  21.000     (mean)   0.0000     (variance)            RAIN_TAVE (      days)
  1.0000     (mean)   0.0000     (variance)           CHILL_TAVE (      days)
pft: enf_bor       0.00 % of area. Total obs used:              0
  270.00     (mean)   0.0000     (variance)             TMIN_MIN (         K)
  280.00     (mean)   0.0000     (variance)             TMIN_MAX (         K)
  10.000     (mean)   0.0000     (variance)              VPD_MIN (        mb)
  30.000     (mean)   0.0000     (variance)              VPD_MAX (        mb)
  10.000     (mean)   0.0000     (variance)            PHOTO_MIN (     hours)
  12.000     (mean)   0.0000     (variance)            PHOTO_MAX (     hours)
  170.00     (mean)   0.0000     (variance)               RG_MIN (      W/m2)
  200.00     (mean)   0.0000     (variance)               RG_MAX (      W/m2)
  1.0000     (mean)   0.0000     (variance)             RAIN_MIN (        mm)
  2.0000     (mean)   0.0000     (variance)             RAIN_MAX (        mm)
  30.000     (mean)   0.0000     (variance)            CHILL_MIN (    K*days)
  70.000     (mean)   0.0000     (variance)            CHILL_MAX (    K*days)
  1.0000     (mean)   0.0000     (variance)              LAI_MIN (     m2/m2)
  4.0000     (mean)   0.0000     (variance)              LAI_MAX (     m2/m2)
  2.0000     (mean)   0.0000     (variance)           GROWTHRATE (       1/d)
  2.0000     (mean)   0.0000     (variance)            DECAYRATE (       1/d)
  6.0000     (mean)   0.0000     (variance)              LAI_SAT (     m2/m2)
 0.95000     (mean)   0.0000     (variance)             FPAR_SAT (         1)
  1.0000     (mean)   0.0000     (variance)              FVCOVER (         1)
  21.000     (mean)   0.0000     (variance)            TMIN_TAVE (      days)
  21.000     (mean)   0.0000     (variance)             VPD_TAVE (      days)
  1.0000     (mean)   0.0000     (variance)           PHOTO_TAVE (      days)
  21.000     (mean)   0.0000     (variance)              RG_TAVE (      days)
  21.000     (mean)   0.0000     (variance)            RAIN_TAVE (      days)
  1.0000     (mean)   0.0000     (variance)           CHILL_TAVE (      days)
pft: dnf_bor       0.00 % of area. Total obs used:              0
  270.00     (mean)   0.0000     (variance)             TMIN_MIN (         K)
  280.00     (mean)   0.0000     (variance)             TMIN_MAX (         K)
  10.000     (mean)   0.0000     (variance)              VPD_MIN (        mb)
  30.000     (mean)   0.0000     (variance)              VPD_MAX (        mb)
  10.000     (mean)   0.0000     (variance)            PHOTO_MIN (     hours)
  12.000     (mean)   0.0000     (variance)            PHOTO_MAX (     hours)
  170.00     (mean)   0.0000     (variance)               RG_MIN (      W/m2)
  200.00     (mean)   0.0000     (variance)               RG_MAX (      W/m2)
  1.0000     (mean)   0.0000     (variance)             RAIN_MIN (        mm)
  2.0000     (mean)   0.0000     (variance)             RAIN_MAX (        mm)
  30.000     (mean)   0.0000     (variance)            CHILL_MIN (    K*days)
  70.000     (mean)   0.0000     (variance)            CHILL_MAX (    K*days)
  1.0000     (mean)   0.0000     (variance)              LAI_MIN (     m2/m2)
  4.0000     (mean)   0.0000     (variance)              LAI_MAX (     m2/m2)
  2.0000     (mean)   0.0000     (variance)           GROWTHRATE (       1/d)
  2.0000     (mean)   0.0000     (variance)            DECAYRATE (       1/d)
  6.0000     (mean)   0.0000     (variance)              LAI_SAT (     m2/m2)
 0.95000     (mean)   0.0000     (variance)             FPAR_SAT (         1)
  1.0000     (mean)   0.0000     (variance)              FVCOVER (         1)
  21.000     (mean)   0.0000     (variance)            TMIN_TAVE (      days)
  21.000     (mean)   0.0000     (variance)             VPD_TAVE (      days)
  1.0000     (mean)   0.0000     (variance)           PHOTO_TAVE (      days)
  21.000     (mean)   0.0000     (variance)              RG_TAVE (      days)
  21.000     (mean)   0.0000     (variance)            RAIN_TAVE (      days)
  1.0000     (mean)   0.0000     (variance)           CHILL_TAVE (      days)
pft: ebf_tro       0.00 % of area. Total obs used:              0
  270.00     (mean)   0.0000     (variance)             TMIN_MIN (         K)
  280.00     (mean)   0.0000     (variance)             TMIN_MAX (         K)
  10.000     (mean)   0.0000     (variance)              VPD_MIN (        mb)
  30.000     (mean)   0.0000     (variance)              VPD_MAX (        mb)
  10.000     (mean)   0.0000     (variance)            PHOTO_MIN (     hours)
  12.000     (mean)   0.0000     (variance)            PHOTO_MAX (     hours)
  170.00     (mean)   0.0000     (variance)               RG_MIN (      W/m2)
  200.00     (mean)   0.0000     (variance)               RG_MAX (      W/m2)
  1.0000     (mean)   0.0000     (variance)             RAIN_MIN (        mm)
  2.0000     (mean)   0.0000     (variance)             RAIN_MAX (        mm)
  30.000     (mean)   0.0000     (variance)            CHILL_MIN (    K*days)
  70.000     (mean)   0.0000     (variance)            CHILL_MAX (    K*days)
  1.0000     (mean)   0.0000     (variance)              LAI_MIN (     m2/m2)
  4.0000     (mean)   0.0000     (variance)              LAI_MAX (     m2/m2)
  2.0000     (mean)   0.0000     (variance)           GROWTHRATE (       1/d)
  2.0000     (mean)   0.0000     (variance)            DECAYRATE (       1/d)
  6.0000     (mean)   0.0000     (variance)              LAI_SAT (     m2/m2)
 0.95000     (mean)   0.0000     (variance)             FPAR_SAT (         1)
  1.0000     (mean)   0.0000     (variance)              FVCOVER (         1)
  21.000     (mean)   0.0000     (variance)            TMIN_TAVE (      days)
  21.000     (mean)   0.0000     (variance)             VPD_TAVE (      days)
  1.0000     (mean)   0.0000     (variance)           PHOTO_TAVE (      days)
  21.000     (mean)   0.0000     (variance)              RG_TAVE (      days)
  21.000     (mean)   0.0000     (variance)            RAIN_TAVE (      days)
  1.0000     (mean)   0.0000     (variance)           CHILL_TAVE (      days)
pft: ebf_tem       0.00 % of area. Total obs used:              0
  270.00     (mean)   0.0000     (variance)             TMIN_MIN (         K)
  280.00     (mean)   0.0000     (variance)             TMIN_MAX (         K)
  10.000     (mean)   0.0000     (variance)              VPD_MIN (        mb)
  30.000     (mean)   0.0000     (variance)              VPD_MAX (        mb)
  10.000     (mean)   0.0000     (variance)            PHOTO_MIN (     hours)
  12.000     (mean)   0.0000     (variance)            PHOTO_MAX (     hours)
  170.00     (mean)   0.0000     (variance)               RG_MIN (      W/m2)
  200.00     (mean)   0.0000     (variance)               RG_MAX (      W/m2)
  1.0000     (mean)   0.0000     (variance)             RAIN_MIN (        mm)
  2.0000     (mean)   0.0000     (variance)             RAIN_MAX (        mm)
  30.000     (mean)   0.0000     (variance)            CHILL_MIN (    K*days)
  70.000     (mean)   0.0000     (variance)            CHILL_MAX (    K*days)
  1.0000     (mean)   0.0000     (variance)              LAI_MIN (     m2/m2)
  4.0000     (mean)   0.0000     (variance)              LAI_MAX (     m2/m2)
  2.0000     (mean)   0.0000     (variance)           GROWTHRATE (       1/d)
  2.0000     (mean)   0.0000     (variance)            DECAYRATE (       1/d)
  6.0000     (mean)   0.0000     (variance)              LAI_SAT (     m2/m2)
 0.95000     (mean)   0.0000     (variance)             FPAR_SAT (         1)
  1.0000     (mean)   0.0000     (variance)              FVCOVER (         1)
  21.000     (mean)   0.0000     (variance)            TMIN_TAVE (      days)
  21.000     (mean)   0.0000     (variance)             VPD_TAVE (      days)
  1.0000     (mean)   0.0000     (variance)           PHOTO_TAVE (      days)
  21.000     (mean)   0.0000     (variance)              RG_TAVE (      days)
  21.000     (mean)   0.0000     (variance)            RAIN_TAVE (      days)
  1.0000     (mean)   0.0000     (variance)           CHILL_TAVE (      days)
pft: dbf_tro       0.00 % of area. Total obs used:              0
  270.00     (mean)   0.0000     (variance)             TMIN_MIN (         K)
  280.00     (mean)   0.0000     (variance)             TMIN_MAX (         K)
  10.000     (mean)   0.0000     (variance)              VPD_MIN (        mb)
  30.000     (mean)   0.0000     (variance)              VPD_MAX (        mb)
  10.000     (mean)   0.0000     (variance)            PHOTO_MIN (     hours)
  12.000     (mean)   0.0000     (variance)            PHOTO_MAX (     hours)
  170.00     (mean)   0.0000     (variance)               RG_MIN (      W/m2)
  200.00     (mean)   0.0000     (variance)               RG_MAX (      W/m2)
  1.0000     (mean)   0.0000     (variance)             RAIN_MIN (        mm)
  2.0000     (mean)   0.0000     (variance)             RAIN_MAX (        mm)
  30.000     (mean)   0.0000     (variance)            CHILL_MIN (    K*days)
  70.000     (mean)   0.0000     (variance)            CHILL_MAX (    K*days)
  1.0000     (mean)   0.0000     (variance)              LAI_MIN (     m2/m2)
  4.0000     (mean)   0.0000     (variance)              LAI_MAX (     m2/m2)
  2.0000     (mean)   0.0000     (variance)           GROWTHRATE (       1/d)
  2.0000     (mean)   0.0000     (variance)            DECAYRATE (       1/d)
  6.0000     (mean)   0.0000     (variance)              LAI_SAT (     m2/m2)
 0.95000     (mean)   0.0000     (variance)             FPAR_SAT (         1)
  1.0000     (mean)   0.0000     (variance)              FVCOVER (         1)
  21.000     (mean)   0.0000     (variance)            TMIN_TAVE (      days)
  21.000     (mean)   0.0000     (variance)             VPD_TAVE (      days)
  1.0000     (mean)   0.0000     (variance)           PHOTO_TAVE (      days)
  21.000     (mean)   0.0000     (variance)              RG_TAVE (      days)
  21.000     (mean)   0.0000     (variance)            RAIN_TAVE (      days)
  1.0000     (mean)   0.0000     (variance)           CHILL_TAVE (      days)
pft: dbf_tem      21.29 % of area. Total obs used:             16
  270.00     (mean)   0.0000     (variance)             TMIN_MIN (         K)
  280.00     (mean)   0.0000     (variance)             TMIN_MAX (         K)
  10.000     (mean)   0.0000     (variance)              VPD_MIN (        mb)
  30.000     (mean)   0.0000     (variance)              VPD_MAX (        mb)
  10.000     (mean)   0.0000     (variance)            PHOTO_MIN (     hours)
  12.000     (mean)   0.0000     (variance)            PHOTO_MAX (     hours)
  170.00     (mean)   0.0000     (variance)               RG_MIN (      W/m2)
  200.00     (mean)   0.0000     (variance)               RG_MAX (      W/m2)
  1.0000     (mean)   0.0000     (variance)             RAIN_MIN (        mm)
  2.0000     (mean)   0.0000     (variance)             RAIN_MAX (        mm)
  30.000     (mean)   0.0000     (variance)            CHILL_MIN (    K*days)
  70.000     (mean)   0.0000     (variance)            CHILL_MAX (    K*days)
  1.0000     (mean)   0.0000     (variance)              LAI_MIN (     m2/m2)
  4.0000     (mean)   0.0000     (variance)              LAI_MAX (     m2/m2)
  2.0000     (mean)   0.0000     (variance)           GROWTHRATE (       1/d)
  2.0000     (mean)   0.0000     (variance)            DECAYRATE (       1/d)
  6.0000     (mean)   0.0000     (variance)              LAI_SAT (     m2/m2)
 0.95000     (mean)   0.0000     (variance)             FPAR_SAT (         1)
  1.0000     (mean)   0.0000     (variance)              FVCOVER (         1)
  21.000     (mean)   0.0000     (variance)            TMIN_TAVE (      days)
  21.000     (mean)   0.0000     (variance)             VPD_TAVE (      days)
  1.0000     (mean)   0.0000     (variance)           PHOTO_TAVE (      days)
  21.000     (mean)   0.0000     (variance)              RG_TAVE (      days)
  21.000     (mean)   0.0000     (variance)            RAIN_TAVE (      days)
  1.0000     (mean)   0.0000     (variance)           CHILL_TAVE (      days)
pft: dbf_bor       0.00 % of area. Total obs used:              0
  270.00     (mean)   0.0000     (variance)             TMIN_MIN (         K)
  280.00     (mean)   0.0000     (variance)             TMIN_MAX (         K)
  10.000     (mean)   0.0000     (variance)              VPD_MIN (        mb)
  30.000     (mean)   0.0000     (variance)              VPD_MAX (        mb)
  10.000     (mean)   0.0000     (variance)            PHOTO_MIN (     hours)
  12.000     (mean)   0.0000     (variance)            PHOTO_MAX (     hours)
  170.00     (mean)   0.0000     (variance)               RG_MIN (      W/m2)
  200.00     (mean)   0.0000     (variance)               RG_MAX (      W/m2)
  1.0000     (mean)   0.0000     (variance)             RAIN_MIN (        mm)
  2.0000     (mean)   0.0000     (variance)             RAIN_MAX (        mm)
  30.000     (mean)   0.0000     (variance)            CHILL_MIN (    K*days)
  70.000     (mean)   0.0000     (variance)            CHILL_MAX (    K*days)
  1.0000     (mean)   0.0000     (variance)              LAI_MIN (     m2/m2)
  4.0000     (mean)   0.0000     (variance)              LAI_MAX (     m2/m2)
  2.0000     (mean)   0.0000     (variance)           GROWTHRATE (       1/d)
  2.0000     (mean)   0.0000     (variance)            DECAYRATE (       1/d)
  6.0000     (mean)   0.0000     (variance)              LAI_SAT (     m2/m2)
 0.95000     (mean)   0.0000     (variance)             FPAR_SAT (         1)
  1.0000     (mean)   0.0000     (variance)              FVCOVER (         1)
  21.000     (mean)   0.0000     (variance)            TMIN_TAVE (      days)
  21.000     (mean)   0.0000     (variance)             VPD_TAVE (      days)
  1.0000     (mean)   0.0000     (variance)           PHOTO_TAVE (      days)
  21.000     (mean)   0.0000     (variance)              RG_TAVE (      days)
  21.000     (mean)   0.0000     (variance)            RAIN_TAVE (      days)
  1.0000     (mean)   0.0000     (variance)           CHILL_TAVE (      days)
pft: ebs_all       0.00 % of area. Total obs used:              0
  270.00     (mean)   0.0000     (variance)             TMIN_MIN (         K)
  280.00     (mean)   0.0000     (variance)             TMIN_MAX (         K)
  10.000     (mean)   0.0000     (variance)              VPD_MIN (        mb)
  30.000     (mean)   0.0000     (variance)              VPD_MAX (        mb)
  10.000     (mean)   0.0000     (variance)            PHOTO_MIN (     hours)
  12.000     (mean)   0.0000     (variance)            PHOTO_MAX (     hours)
  170.00     (mean)   0.0000     (variance)               RG_MIN (      W/m2)
  200.00     (mean)   0.0000     (variance)               RG_MAX (      W/m2)
  1.0000     (mean)   0.0000     (variance)             RAIN_MIN (        mm)
  2.0000     (mean)   0.0000     (variance)             RAIN_MAX (        mm)
  30.000     (mean)   0.0000     (variance)            CHILL_MIN (    K*days)
  70.000     (mean)   0.0000     (variance)            CHILL_MAX (    K*days)
  1.0000     (mean)   0.0000     (variance)              LAI_MIN (     m2/m2)
  4.0000     (mean)   0.0000     (variance)              LAI_MAX (     m2/m2)
  2.0000     (mean)   0.0000     (variance)           GROWTHRATE (       1/d)
  2.0000     (mean)   0.0000     (variance)            DECAYRATE (       1/d)
  6.0000     (mean)   0.0000     (variance)              LAI_SAT (     m2/m2)
 0.95000     (mean)   0.0000     (variance)             FPAR_SAT (         1)
  1.0000     (mean)   0.0000     (variance)              FVCOVER (         1)
  21.000     (mean)   0.0000     (variance)            TMIN_TAVE (      days)
  21.000     (mean)   0.0000     (variance)             VPD_TAVE (      days)
  1.0000     (mean)   0.0000     (variance)           PHOTO_TAVE (      days)
  21.000     (mean)   0.0000     (variance)              RG_TAVE (      days)
  21.000     (mean)   0.0000     (variance)            RAIN_TAVE (      days)
  1.0000     (mean)   0.0000     (variance)           CHILL_TAVE (      days)
pft: dbs_tem       5.32 % of area. Total obs used:              4
  270.00     (mean)   0.0000     (variance)             TMIN_MIN (         K)
  280.00     (mean)   0.0000     (variance)             TMIN_MAX (         K)
  10.000     (mean)   0.0000     (variance)              VPD_MIN (        mb)
  30.000     (mean)   0.0000     (variance)              VPD_MAX (        mb)
  10.000     (mean)   0.0000     (variance)            PHOTO_MIN (     hours)
  12.000     (mean)   0.0000     (variance)            PHOTO_MAX (     hours)
  170.00     (mean)   0.0000     (variance)               RG_MIN (      W/m2)
  200.00     (mean)   0.0000     (variance)               RG_MAX (      W/m2)
  1.0000     (mean)   0.0000     (variance)             RAIN_MIN (        mm)
  2.0000     (mean)   0.0000     (variance)             RAIN_MAX (        mm)
  30.000     (mean)   0.0000     (variance)            CHILL_MIN (    K*days)
  70.000     (mean)   0.0000     (variance)            CHILL_MAX (    K*days)
  1.0000     (mean)   0.0000     (variance)              LAI_MIN (     m2/m2)
  4.0000     (mean)   0.0000     (variance)              LAI_MAX (     m2/m2)
  2.0000     (mean)   0.0000     (variance)           GROWTHRATE (       1/d)
  2.0000     (mean)   0.0000     (variance)            DECAYRATE (       1/d)
  6.0000     (mean)   0.0000     (variance)              LAI_SAT (     m2/m2)
 0.95000     (mean)   0.0000     (variance)             FPAR_SAT (         1)
  1.0000     (mean)   0.0000     (variance)              FVCOVER (         1)
  21.000     (mean)   0.0000     (variance)            TMIN_TAVE (      days)
  21.000     (mean)   0.0000     (variance)             VPD_TAVE (      days)
  1.0000     (mean)   0.0000     (variance)           PHOTO_TAVE (      days)
  21.000     (mean)   0.0000     (variance)              RG_TAVE (      days)
  21.000     (mean)   0.0000     (variance)            RAIN_TAVE (      days)
  1.0000     (mean)   0.0000     (variance)           CHILL_TAVE (      days)
pft: dbs_bor       0.02 % of area. Total obs used:              0
  270.00     (mean)   0.0000     (variance)             TMIN_MIN (         K)
  280.00     (mean)   0.0000     (variance)             TMIN_MAX (         K)
  10.000     (mean)   0.0000     (variance)              VPD_MIN (        mb)
  30.000     (mean)   0.0000     (variance)              VPD_MAX (        mb)
  10.000     (mean)   0.0000     (variance)            PHOTO_MIN (     hours)
  12.000     (mean)   0.0000     (variance)            PHOTO_MAX (     hours)
  170.00     (mean)   0.0000     (variance)               RG_MIN (      W/m2)
  200.00     (mean)   0.0000     (variance)               RG_MAX (      W/m2)
  1.0000     (mean)   0.0000     (variance)             RAIN_MIN (        mm)
  2.0000     (mean)   0.0000     (variance)             RAIN_MAX (        mm)
  30.000     (mean)   0.0000     (variance)            CHILL_MIN (    K*days)
  70.000     (mean)   0.0000     (variance)            CHILL_MAX (    K*days)
  1.0000     (mean)   0.0000     (variance)              LAI_MIN (     m2/m2)
  4.0000     (mean)   0.0000     (variance)              LAI_MAX (     m2/m2)
  2.0000     (mean)   0.0000     (variance)           GROWTHRATE (       1/d)
  2.0000     (mean)   0.0000     (variance)            DECAYRATE (       1/d)
  6.0000     (mean)   0.0000     (variance)              LAI_SAT (     m2/m2)
 0.95000     (mean)   0.0000     (variance)             FPAR_SAT (         1)
  1.0000     (mean)   0.0000     (variance)              FVCOVER (         1)
  21.000     (mean)   0.0000     (variance)            TMIN_TAVE (      days)
  21.000     (mean)   0.0000     (variance)             VPD_TAVE (      days)
  1.0000     (mean)   0.0000     (variance)           PHOTO_TAVE (      days)
  21.000     (mean)   0.0000     (variance)              RG_TAVE (      days)
  21.000     (mean)   0.0000     (variance)            RAIN_TAVE (      days)
  1.0000     (mean)   0.0000     (variance)           CHILL_TAVE (      days)
pft: c3g_arc       0.00 % of area. Total obs used:              0
  270.00     (mean)   0.0000     (variance)             TMIN_MIN (         K)
  280.00     (mean)   0.0000     (variance)             TMIN_MAX (         K)
  10.000     (mean)   0.0000     (variance)              VPD_MIN (        mb)
  30.000     (mean)   0.0000     (variance)              VPD_MAX (        mb)
  10.000     (mean)   0.0000     (variance)            PHOTO_MIN (     hours)
  12.000     (mean)   0.0000     (variance)            PHOTO_MAX (     hours)
  170.00     (mean)   0.0000     (variance)               RG_MIN (      W/m2)
  200.00     (mean)   0.0000     (variance)               RG_MAX (      W/m2)
  1.0000     (mean)   0.0000     (variance)             RAIN_MIN (        mm)
  2.0000     (mean)   0.0000     (variance)             RAIN_MAX (        mm)
  30.000     (mean)   0.0000     (variance)            CHILL_MIN (    K*days)
  70.000     (mean)   0.0000     (variance)            CHILL_MAX (    K*days)
  1.0000     (mean)   0.0000     (variance)              LAI_MIN (     m2/m2)
  4.0000     (mean)   0.0000     (variance)              LAI_MAX (     m2/m2)
  2.0000     (mean)   0.0000     (variance)           GROWTHRATE (       1/d)
  2.0000     (mean)   0.0000     (variance)            DECAYRATE (       1/d)
  6.0000     (mean)   0.0000     (variance)              LAI_SAT (     m2/m2)
 0.95000     (mean)   0.0000     (variance)             FPAR_SAT (         1)
  1.0000     (mean)   0.0000     (variance)              FVCOVER (         1)
  21.000     (mean)   0.0000     (variance)            TMIN_TAVE (      days)
  21.000     (mean)   0.0000     (variance)             VPD_TAVE (      days)
  1.0000     (mean)   0.0000     (variance)           PHOTO_TAVE (      days)
  21.000     (mean)   0.0000     (variance)              RG_TAVE (      days)
  21.000     (mean)   0.0000     (variance)            RAIN_TAVE (      days)
  1.0000     (mean)   0.0000     (variance)           CHILL_TAVE (      days)
pft: c3g_nar      43.15 % of area. Total obs used:             29
  270.00     (mean)   0.0000     (variance)             TMIN_MIN (         K)
  280.00     (mean)   0.0000     (variance)             TMIN_MAX (         K)
  10.000     (mean)   0.0000     (variance)              VPD_MIN (        mb)
  30.000     (mean)   0.0000     (variance)              VPD_MAX (        mb)
  10.000     (mean)   0.0000     (variance)            PHOTO_MIN (     hours)
  12.000     (mean)   0.0000     (variance)            PHOTO_MAX (     hours)
  170.00     (mean)   0.0000     (variance)               RG_MIN (      W/m2)
  200.00     (mean)   0.0000     (variance)               RG_MAX (      W/m2)
  1.0000     (mean)   0.0000     (variance)             RAIN_MIN (        mm)
  2.0000     (mean)   0.0000     (variance)             RAIN_MAX (        mm)
  30.000     (mean)   0.0000     (variance)            CHILL_MIN (    K*days)
  70.000     (mean)   0.0000     (variance)            CHILL_MAX (    K*days)
  1.0000     (mean)   0.0000     (variance)              LAI_MIN (     m2/m2)
  4.0000     (mean)   0.0000     (variance)              LAI_MAX (     m2/m2)
  2.0000     (mean)   0.0000     (variance)           GROWTHRATE (       1/d)
  2.0000     (mean)   0.0000     (variance)            DECAYRATE (       1/d)
  6.0000     (mean)   0.0000     (variance)              LAI_SAT (     m2/m2)
 0.95000     (mean)   0.0000     (variance)             FPAR_SAT (         1)
  1.0000     (mean)   0.0000     (variance)              FVCOVER (         1)
  21.000     (mean)   0.0000     (variance)            TMIN_TAVE (      days)
  21.000     (mean)   0.0000     (variance)             VPD_TAVE (      days)
  1.0000     (mean)   0.0000     (variance)           PHOTO_TAVE (      days)
  21.000     (mean)   0.0000     (variance)              RG_TAVE (      days)
  21.000     (mean)   0.0000     (variance)            RAIN_TAVE (      days)
  1.0000     (mean)   0.0000     (variance)           CHILL_TAVE (      days)
pft: c4g_all       0.00 % of area. Total obs used:              0
  270.00     (mean)   0.0000     (variance)             TMIN_MIN (         K)
  280.00     (mean)   0.0000     (variance)             TMIN_MAX (         K)
  10.000     (mean)   0.0000     (variance)              VPD_MIN (        mb)
  30.000     (mean)   0.0000     (variance)              VPD_MAX (        mb)
  10.000     (mean)   0.0000     (variance)            PHOTO_MIN (     hours)
  12.000     (mean)   0.0000     (variance)            PHOTO_MAX (     hours)
  170.00     (mean)   0.0000     (variance)               RG_MIN (      W/m2)
  200.00     (mean)   0.0000     (variance)               RG_MAX (      W/m2)
  1.0000     (mean)   0.0000     (variance)             RAIN_MIN (        mm)
  2.0000     (mean)   0.0000     (variance)             RAIN_MAX (        mm)
  30.000     (mean)   0.0000     (variance)            CHILL_MIN (    K*days)
  70.000     (mean)   0.0000     (variance)            CHILL_MAX (    K*days)
  1.0000     (mean)   0.0000     (variance)              LAI_MIN (     m2/m2)
  4.0000     (mean)   0.0000     (variance)              LAI_MAX (     m2/m2)
  2.0000     (mean)   0.0000     (variance)           GROWTHRATE (       1/d)
  2.0000     (mean)   0.0000     (variance)            DECAYRATE (       1/d)
  6.0000     (mean)   0.0000     (variance)              LAI_SAT (     m2/m2)
 0.95000     (mean)   0.0000     (variance)             FPAR_SAT (         1)
  1.0000     (mean)   0.0000     (variance)              FVCOVER (         1)
  21.000     (mean)   0.0000     (variance)            TMIN_TAVE (      days)
  21.000     (mean)   0.0000     (variance)             VPD_TAVE (      days)
  1.0000     (mean)   0.0000     (variance)           PHOTO_TAVE (      days)
  21.000     (mean)   0.0000     (variance)              RG_TAVE (      days)
  21.000     (mean)   0.0000     (variance)            RAIN_TAVE (      days)
  1.0000     (mean)   0.0000     (variance)           CHILL_TAVE (      days)
pft: cro_brl       4.35 % of area. Total obs used:              3
  270.00     (mean)   0.0000     (variance)             TMIN_MIN (         K)
  280.00     (mean)   0.0000     (variance)             TMIN_MAX (         K)
  10.000     (mean)   0.0000     (variance)              VPD_MIN (        mb)
  30.000     (mean)   0.0000     (variance)              VPD_MAX (        mb)
  10.000     (mean)   0.0000     (variance)            PHOTO_MIN (     hours)
  12.000     (mean)   0.0000     (variance)            PHOTO_MAX (     hours)
  170.00     (mean)   0.0000     (variance)               RG_MIN (      W/m2)
  200.00     (mean)   0.0000     (variance)               RG_MAX (      W/m2)
  1.0000     (mean)   0.0000     (variance)             RAIN_MIN (        mm)
  2.0000     (mean)   0.0000     (variance)             RAIN_MAX (        mm)
  30.000     (mean)   0.0000     (variance)            CHILL_MIN (    K*days)
  70.000     (mean)   0.0000     (variance)            CHILL_MAX (    K*days)
  1.0000     (mean)   0.0000     (variance)              LAI_MIN (     m2/m2)
  4.0000     (mean)   0.0000     (variance)              LAI_MAX (     m2/m2)
  2.0000     (mean)   0.0000     (variance)           GROWTHRATE (       1/d)
  2.0000     (mean)   0.0000     (variance)            DECAYRATE (       1/d)
  6.0000     (mean)   0.0000     (variance)              LAI_SAT (     m2/m2)
 0.95000     (mean)   0.0000     (variance)             FPAR_SAT (         1)
  1.0000     (mean)   0.0000     (variance)              FVCOVER (         1)
  21.000     (mean)   0.0000     (variance)            TMIN_TAVE (      days)
  21.000     (mean)   0.0000     (variance)             VPD_TAVE (      days)
  1.0000     (mean)   0.0000     (variance)           PHOTO_TAVE (      days)
  21.000     (mean)   0.0000     (variance)              RG_TAVE (      days)
  21.000     (mean)   0.0000     (variance)            RAIN_TAVE (      days)
  1.0000     (mean)   0.0000     (variance)           CHILL_TAVE (      days)
pft: cro_cas       0.00 % of area. Total obs used:              0
  270.00     (mean)   0.0000     (variance)             TMIN_MIN (         K)
  280.00     (mean)   0.0000     (variance)             TMIN_MAX (         K)
  10.000     (mean)   0.0000     (variance)              VPD_MIN (        mb)
  30.000     (mean)   0.0000     (variance)              VPD_MAX (        mb)
  10.000     (mean)   0.0000     (variance)            PHOTO_MIN (     hours)
  12.000     (mean)   0.0000     (variance)            PHOTO_MAX (     hours)
  170.00     (mean)   0.0000     (variance)               RG_MIN (      W/m2)
  200.00     (mean)   0.0000     (variance)               RG_MAX (      W/m2)
  1.0000     (mean)   0.0000     (variance)             RAIN_MIN (        mm)
  2.0000     (mean)   0.0000     (variance)             RAIN_MAX (        mm)
  30.000     (mean)   0.0000     (variance)            CHILL_MIN (    K*days)
  70.000     (mean)   0.0000     (variance)            CHILL_MAX (    K*days)
  1.0000     (mean)   0.0000     (variance)              LAI_MIN (     m2/m2)
  4.0000     (mean)   0.0000     (variance)              LAI_MAX (     m2/m2)
  2.0000     (mean)   0.0000     (variance)           GROWTHRATE (       1/d)
  2.0000     (mean)   0.0000     (variance)            DECAYRATE (       1/d)
  6.0000     (mean)   0.0000     (variance)              LAI_SAT (     m2/m2)
 0.95000     (mean)   0.0000     (variance)             FPAR_SAT (         1)
  1.0000     (mean)   0.0000     (variance)              FVCOVER (         1)
  21.000     (mean)   0.0000     (variance)            TMIN_TAVE (      days)
  21.000     (mean)   0.0000     (variance)             VPD_TAVE (      days)
  1.0000     (mean)   0.0000     (variance)           PHOTO_TAVE (      days)
  21.000     (mean)   0.0000     (variance)              RG_TAVE (      days)
  21.000     (mean)   0.0000     (variance)            RAIN_TAVE (      days)
  1.0000     (mean)   0.0000     (variance)           CHILL_TAVE (      days)
pft: cro_cot       0.00 % of area. Total obs used:              0
  270.00     (mean)   0.0000     (variance)             TMIN_MIN (         K)
  280.00     (mean)   0.0000     (variance)             TMIN_MAX (         K)
  10.000     (mean)   0.0000     (variance)              VPD_MIN (        mb)
  30.000     (mean)   0.0000     (variance)              VPD_MAX (        mb)
  10.000     (mean)   0.0000     (variance)            PHOTO_MIN (     hours)
  12.000     (mean)   0.0000     (variance)            PHOTO_MAX (     hours)
  170.00     (mean)   0.0000     (variance)               RG_MIN (      W/m2)
  200.00     (mean)   0.0000     (variance)               RG_MAX (      W/m2)
  1.0000     (mean)   0.0000     (variance)             RAIN_MIN (        mm)
  2.0000     (mean)   0.0000     (variance)             RAIN_MAX (        mm)
  30.000     (mean)   0.0000     (variance)            CHILL_MIN (    K*days)
  70.000     (mean)   0.0000     (variance)            CHILL_MAX (    K*days)
  1.0000     (mean)   0.0000     (variance)              LAI_MIN (     m2/m2)
  4.0000     (mean)   0.0000     (variance)              LAI_MAX (     m2/m2)
  2.0000     (mean)   0.0000     (variance)           GROWTHRATE (       1/d)
  2.0000     (mean)   0.0000     (variance)            DECAYRATE (       1/d)
  6.0000     (mean)   0.0000     (variance)              LAI_SAT (     m2/m2)
 0.95000     (mean)   0.0000     (variance)             FPAR_SAT (         1)
  1.0000     (mean)   0.0000     (variance)              FVCOVER (         1)
  21.000     (mean)   0.0000     (variance)            TMIN_TAVE (      days)
  21.000     (mean)   0.0000     (variance)             VPD_TAVE (      days)
  1.0000     (mean)   0.0000     (variance)           PHOTO_TAVE (      days)
  21.000     (mean)   0.0000     (variance)              RG_TAVE (      days)
  21.000     (mean)   0.0000     (variance)            RAIN_TAVE (      days)
  1.0000     (mean)   0.0000     (variance)           CHILL_TAVE (      days)
pft: cro_grn       0.00 % of area. Total obs used:              0
  270.00     (mean)   0.0000     (variance)             TMIN_MIN (         K)
  280.00     (mean)   0.0000     (variance)             TMIN_MAX (         K)
  10.000     (mean)   0.0000     (variance)              VPD_MIN (        mb)
  30.000     (mean)   0.0000     (variance)              VPD_MAX (        mb)
  10.000     (mean)   0.0000     (variance)            PHOTO_MIN (     hours)
  12.000     (mean)   0.0000     (variance)            PHOTO_MAX (     hours)
  170.00     (mean)   0.0000     (variance)               RG_MIN (      W/m2)
  200.00     (mean)   0.0000     (variance)               RG_MAX (      W/m2)
  1.0000     (mean)   0.0000     (variance)             RAIN_MIN (        mm)
  2.0000     (mean)   0.0000     (variance)             RAIN_MAX (        mm)
  30.000     (mean)   0.0000     (variance)            CHILL_MIN (    K*days)
  70.000     (mean)   0.0000     (variance)            CHILL_MAX (    K*days)
  1.0000     (mean)   0.0000     (variance)              LAI_MIN (     m2/m2)
  4.0000     (mean)   0.0000     (variance)              LAI_MAX (     m2/m2)
  2.0000     (mean)   0.0000     (variance)           GROWTHRATE (       1/d)
  2.0000     (mean)   0.0000     (variance)            DECAYRATE (       1/d)
  6.0000     (mean)   0.0000     (variance)              LAI_SAT (     m2/m2)
 0.95000     (mean)   0.0000     (variance)             FPAR_SAT (         1)
  1.0000     (mean)   0.0000     (variance)              FVCOVER (         1)
  21.000     (mean)   0.0000     (variance)            TMIN_TAVE (      days)
  21.000     (mean)   0.0000     (variance)             VPD_TAVE (      days)
  1.0000     (mean)   0.0000     (variance)           PHOTO_TAVE (      days)
  21.000     (mean)   0.0000     (variance)              RG_TAVE (      days)
  21.000     (mean)   0.0000     (variance)            RAIN_TAVE (      days)
  1.0000     (mean)   0.0000     (variance)           CHILL_TAVE (      days)
pft: cro_mze       1.43 % of area. Total obs used:              0
  270.00     (mean)   0.0000     (variance)             TMIN_MIN (         K)
  280.00     (mean)   0.0000     (variance)             TMIN_MAX (         K)
  10.000     (mean)   0.0000     (variance)              VPD_MIN (        mb)
  30.000     (mean)   0.0000     (variance)              VPD_MAX (        mb)
  10.000     (mean)   0.0000     (variance)            PHOTO_MIN (     hours)
  12.000     (mean)   0.0000     (variance)            PHOTO_MAX (     hours)
  170.00     (mean)   0.0000     (variance)               RG_MIN (      W/m2)
  200.00     (mean)   0.0000     (variance)               RG_MAX (      W/m2)
  1.0000     (mean)   0.0000     (variance)             RAIN_MIN (        mm)
  2.0000     (mean)   0.0000     (variance)             RAIN_MAX (        mm)
  30.000     (mean)   0.0000     (variance)            CHILL_MIN (    K*days)
  70.000     (mean)   0.0000     (variance)            CHILL_MAX (    K*days)
  1.0000     (mean)   0.0000     (variance)              LAI_MIN (     m2/m2)
  4.0000     (mean)   0.0000     (variance)              LAI_MAX (     m2/m2)
  2.0000     (mean)   0.0000     (variance)           GROWTHRATE (       1/d)
  2.0000     (mean)   0.0000     (variance)            DECAYRATE (       1/d)
  6.0000     (mean)   0.0000     (variance)              LAI_SAT (     m2/m2)
 0.95000     (mean)   0.0000     (variance)             FPAR_SAT (         1)
  1.0000     (mean)   0.0000     (variance)              FVCOVER (         1)
  21.000     (mean)   0.0000     (variance)            TMIN_TAVE (      days)
  21.000     (mean)   0.0000     (variance)             VPD_TAVE (      days)
  1.0000     (mean)   0.0000     (variance)           PHOTO_TAVE (      days)
  21.000     (mean)   0.0000     (variance)              RG_TAVE (      days)
  21.000     (mean)   0.0000     (variance)            RAIN_TAVE (      days)
  1.0000     (mean)   0.0000     (variance)           CHILL_TAVE (      days)
pft: cro_mil       0.00 % of area. Total obs used:              0
  270.00     (mean)   0.0000     (variance)             TMIN_MIN (         K)
  280.00     (mean)   0.0000     (variance)             TMIN_MAX (         K)
  10.000     (mean)   0.0000     (variance)              VPD_MIN (        mb)
  30.000     (mean)   0.0000     (variance)              VPD_MAX (        mb)
  10.000     (mean)   0.0000     (variance)            PHOTO_MIN (     hours)
  12.000     (mean)   0.0000     (variance)            PHOTO_MAX (     hours)
  170.00     (mean)   0.0000     (variance)               RG_MIN (      W/m2)
  200.00     (mean)   0.0000     (variance)               RG_MAX (      W/m2)
  1.0000     (mean)   0.0000     (variance)             RAIN_MIN (        mm)
  2.0000     (mean)   0.0000     (variance)             RAIN_MAX (        mm)
  30.000     (mean)   0.0000     (variance)            CHILL_MIN (    K*days)
  70.000     (mean)   0.0000     (variance)            CHILL_MAX (    K*days)
  1.0000     (mean)   0.0000     (variance)              LAI_MIN (     m2/m2)
  4.0000     (mean)   0.0000     (variance)              LAI_MAX (     m2/m2)
  2.0000     (mean)   0.0000     (variance)           GROWTHRATE (       1/d)
  2.0000     (mean)   0.0000     (variance)            DECAYRATE (       1/d)
  6.0000     (mean)   0.0000     (variance)              LAI_SAT (     m2/m2)
 0.95000     (mean)   0.0000     (variance)             FPAR_SAT (         1)
  1.0000     (mean)   0.0000     (variance)              FVCOVER (         1)
  21.000     (mean)   0.0000     (variance)            TMIN_TAVE (      days)
  21.000     (mean)   0.0000     (variance)             VPD_TAVE (      days)
  1.0000     (mean)   0.0000     (variance)           PHOTO_TAVE (      days)
  21.000     (mean)   0.0000     (variance)              RG_TAVE (      days)
  21.000     (mean)   0.0000     (variance)            RAIN_TAVE (      days)
  1.0000     (mean)   0.0000     (variance)           CHILL_TAVE (      days)
pft: cro_oil       0.00 % of area. Total obs used:              0
  270.00     (mean)   0.0000     (variance)             TMIN_MIN (         K)
  280.00     (mean)   0.0000     (variance)             TMIN_MAX (         K)
  10.000     (mean)   0.0000     (variance)              VPD_MIN (        mb)
  30.000     (mean)   0.0000     (variance)              VPD_MAX (        mb)
  10.000     (mean)   0.0000     (variance)            PHOTO_MIN (     hours)
  12.000     (mean)   0.0000     (variance)            PHOTO_MAX (     hours)
  170.00     (mean)   0.0000     (variance)               RG_MIN (      W/m2)
  200.00     (mean)   0.0000     (variance)               RG_MAX (      W/m2)
  1.0000     (mean)   0.0000     (variance)             RAIN_MIN (        mm)
  2.0000     (mean)   0.0000     (variance)             RAIN_MAX (        mm)
  30.000     (mean)   0.0000     (variance)            CHILL_MIN (    K*days)
  70.000     (mean)   0.0000     (variance)            CHILL_MAX (    K*days)
  1.0000     (mean)   0.0000     (variance)              LAI_MIN (     m2/m2)
  4.0000     (mean)   0.0000     (variance)              LAI_MAX (     m2/m2)
  2.0000     (mean)   0.0000     (variance)           GROWTHRATE (       1/d)
  2.0000     (mean)   0.0000     (variance)            DECAYRATE (       1/d)
  6.0000     (mean)   0.0000     (variance)              LAI_SAT (     m2/m2)
 0.95000     (mean)   0.0000     (variance)             FPAR_SAT (         1)
  1.0000     (mean)   0.0000     (variance)              FVCOVER (         1)
  21.000     (mean)   0.0000     (variance)            TMIN_TAVE (      days)
  21.000     (mean)   0.0000     (variance)             VPD_TAVE (      days)
  1.0000     (mean)   0.0000     (variance)           PHOTO_TAVE (      days)
  21.000     (mean)   0.0000     (variance)              RG_TAVE (      days)
  21.000     (mean)   0.0000     (variance)            RAIN_TAVE (      days)
  1.0000     (mean)   0.0000     (variance)           CHILL_TAVE (      days)
pft: cro_oth       3.64 % of area. Total obs used:              2
  270.00     (mean)   0.0000     (variance)             TMIN_MIN (         K)
  280.00     (mean)   0.0000     (variance)             TMIN_MAX (         K)
  10.000     (mean)   0.0000     (variance)              VPD_MIN (        mb)
  30.000     (mean)   0.0000     (variance)              VPD_MAX (        mb)
  10.000     (mean)   0.0000     (variance)            PHOTO_MIN (     hours)
  12.000     (mean)   0.0000     (variance)            PHOTO_MAX (     hours)
  170.00     (mean)   0.0000     (variance)               RG_MIN (      W/m2)
  200.00     (mean)   0.0000     (variance)               RG_MAX (      W/m2)
  1.0000     (mean)   0.0000     (variance)             RAIN_MIN (        mm)
  2.0000     (mean)   0.0000     (variance)             RAIN_MAX (        mm)
  30.000     (mean)   0.0000     (variance)            CHILL_MIN (    K*days)
  70.000     (mean)   0.0000     (variance)            CHILL_MAX (    K*days)
  1.0000     (mean)   0.0000     (variance)              LAI_MIN (     m2/m2)
  4.0000     (mean)   0.0000     (variance)              LAI_MAX (     m2/m2)
  2.0000     (mean)   0.0000     (variance)           GROWTHRATE (       1/d)
  2.0000     (mean)   0.0000     (variance)            DECAYRATE (       1/d)
  6.0000     (mean)   0.0000     (variance)              LAI_SAT (     m2/m2)
 0.95000     (mean)   0.0000     (variance)             FPAR_SAT (         1)
  1.0000     (mean)   0.0000     (variance)              FVCOVER (         1)
  21.000     (mean)   0.0000     (variance)            TMIN_TAVE (      days)
  21.000     (mean)   0.0000     (variance)             VPD_TAVE (      days)
  1.0000     (mean)   0.0000     (variance)           PHOTO_TAVE (      days)
  21.000     (mean)   0.0000     (variance)              RG_TAVE (      days)
  21.000     (mean)   0.0000     (variance)            RAIN_TAVE (      days)
  1.0000     (mean)   0.0000     (variance)           CHILL_TAVE (      days)
pft: cro_pot       1.46 % of area. Total obs used:              0
  270.00     (mean)   0.0000     (variance)             TMIN_MIN (         K)
  280.00     (mean)   0.0000     (variance)             TMIN_MAX (         K)
  10.000     (mean)   0.0000     (variance)              VPD_MIN (        mb)
  30.000     (mean)   0.0000     (variance)              VPD_MAX (        mb)
  10.000     (mean)   0.0000     (variance)            PHOTO_MIN (     hours)
  12.000     (mean)   0.0000     (variance)            PHOTO_MAX (     hours)
  170.00     (mean)   0.0000     (variance)               RG_MIN (      W/m2)
  200.00     (mean)   0.0000     (variance)               RG_MAX (      W/m2)
  1.0000     (mean)   0.0000     (variance)             RAIN_MIN (        mm)
  2.0000     (mean)   0.0000     (variance)             RAIN_MAX (        mm)
  30.000     (mean)   0.0000     (variance)            CHILL_MIN (    K*days)
  70.000     (mean)   0.0000     (variance)            CHILL_MAX (    K*days)
  1.0000     (mean)   0.0000     (variance)              LAI_MIN (     m2/m2)
  4.0000     (mean)   0.0000     (variance)              LAI_MAX (     m2/m2)
  2.0000     (mean)   0.0000     (variance)           GROWTHRATE (       1/d)
  2.0000     (mean)   0.0000     (variance)            DECAYRATE (       1/d)
  6.0000     (mean)   0.0000     (variance)              LAI_SAT (     m2/m2)
 0.95000     (mean)   0.0000     (variance)             FPAR_SAT (         1)
  1.0000     (mean)   0.0000     (variance)              FVCOVER (         1)
  21.000     (mean)   0.0000     (variance)            TMIN_TAVE (      days)
  21.000     (mean)   0.0000     (variance)             VPD_TAVE (      days)
  1.0000     (mean)   0.0000     (variance)           PHOTO_TAVE (      days)
  21.000     (mean)   0.0000     (variance)              RG_TAVE (      days)
  21.000     (mean)   0.0000     (variance)            RAIN_TAVE (      days)
  1.0000     (mean)   0.0000     (variance)           CHILL_TAVE (      days)
pft: cro_pul       0.00 % of area. Total obs used:              0
  270.00     (mean)   0.0000     (variance)             TMIN_MIN (         K)
  280.00     (mean)   0.0000     (variance)             TMIN_MAX (         K)
  10.000     (mean)   0.0000     (variance)              VPD_MIN (        mb)
  30.000     (mean)   0.0000     (variance)              VPD_MAX (        mb)
  10.000     (mean)   0.0000     (variance)            PHOTO_MIN (     hours)
  12.000     (mean)   0.0000     (variance)            PHOTO_MAX (     hours)
  170.00     (mean)   0.0000     (variance)               RG_MIN (      W/m2)
  200.00     (mean)   0.0000     (variance)               RG_MAX (      W/m2)
  1.0000     (mean)   0.0000     (variance)             RAIN_MIN (        mm)
  2.0000     (mean)   0.0000     (variance)             RAIN_MAX (        mm)
  30.000     (mean)   0.0000     (variance)            CHILL_MIN (    K*days)
  70.000     (mean)   0.0000     (variance)            CHILL_MAX (    K*days)
  1.0000     (mean)   0.0000     (variance)              LAI_MIN (     m2/m2)
  4.0000     (mean)   0.0000     (variance)              LAI_MAX (     m2/m2)
  2.0000     (mean)   0.0000     (variance)           GROWTHRATE (       1/d)
  2.0000     (mean)   0.0000     (variance)            DECAYRATE (       1/d)
  6.0000     (mean)   0.0000     (variance)              LAI_SAT (     m2/m2)
 0.95000     (mean)   0.0000     (variance)             FPAR_SAT (         1)
  1.0000     (mean)   0.0000     (variance)              FVCOVER (         1)
  21.000     (mean)   0.0000     (variance)            TMIN_TAVE (      days)
  21.000     (mean)   0.0000     (variance)             VPD_TAVE (      days)
  1.0000     (mean)   0.0000     (variance)           PHOTO_TAVE (      days)
  21.000     (mean)   0.0000     (variance)              RG_TAVE (      days)
  21.000     (mean)   0.0000     (variance)            RAIN_TAVE (      days)
  1.0000     (mean)   0.0000     (variance)           CHILL_TAVE (      days)
pft: cro_rap       1.50 % of area. Total obs used:              0
  270.00     (mean)   0.0000     (variance)             TMIN_MIN (         K)
  280.00     (mean)   0.0000     (variance)             TMIN_MAX (         K)
  10.000     (mean)   0.0000     (variance)              VPD_MIN (        mb)
  30.000     (mean)   0.0000     (variance)              VPD_MAX (        mb)
  10.000     (mean)   0.0000     (variance)            PHOTO_MIN (     hours)
  12.000     (mean)   0.0000     (variance)            PHOTO_MAX (     hours)
  170.00     (mean)   0.0000     (variance)               RG_MIN (      W/m2)
  200.00     (mean)   0.0000     (variance)               RG_MAX (      W/m2)
  1.0000     (mean)   0.0000     (variance)             RAIN_MIN (        mm)
  2.0000     (mean)   0.0000     (variance)             RAIN_MAX (        mm)
  30.000     (mean)   0.0000     (variance)            CHILL_MIN (    K*days)
  70.000     (mean)   0.0000     (variance)            CHILL_MAX (    K*days)
  1.0000     (mean)   0.0000     (variance)              LAI_MIN (     m2/m2)
  4.0000     (mean)   0.0000     (variance)              LAI_MAX (     m2/m2)
  2.0000     (mean)   0.0000     (variance)           GROWTHRATE (       1/d)
  2.0000     (mean)   0.0000     (variance)            DECAYRATE (       1/d)
  6.0000     (mean)   0.0000     (variance)              LAI_SAT (     m2/m2)
 0.95000     (mean)   0.0000     (variance)             FPAR_SAT (         1)
  1.0000     (mean)   0.0000     (variance)              FVCOVER (         1)
  21.000     (mean)   0.0000     (variance)            TMIN_TAVE (      days)
  21.000     (mean)   0.0000     (variance)             VPD_TAVE (      days)
  1.0000     (mean)   0.0000     (variance)           PHOTO_TAVE (      days)
  21.000     (mean)   0.0000     (variance)              RG_TAVE (      days)
  21.000     (mean)   0.0000     (variance)            RAIN_TAVE (      days)
  1.0000     (mean)   0.0000     (variance)           CHILL_TAVE (      days)
pft: cro_ric       0.00 % of area. Total obs used:              0
  270.00     (mean)   0.0000     (variance)             TMIN_MIN (         K)
  280.00     (mean)   0.0000     (variance)             TMIN_MAX (         K)
  10.000     (mean)   0.0000     (variance)              VPD_MIN (        mb)
  30.000     (mean)   0.0000     (variance)              VPD_MAX (        mb)
  10.000     (mean)   0.0000     (variance)            PHOTO_MIN (     hours)
  12.000     (mean)   0.0000     (variance)            PHOTO_MAX (     hours)
  170.00     (mean)   0.0000     (variance)               RG_MIN (      W/m2)
  200.00     (mean)   0.0000     (variance)               RG_MAX (      W/m2)
  1.0000     (mean)   0.0000     (variance)             RAIN_MIN (        mm)
  2.0000     (mean)   0.0000     (variance)             RAIN_MAX (        mm)
  30.000     (mean)   0.0000     (variance)            CHILL_MIN (    K*days)
  70.000     (mean)   0.0000     (variance)            CHILL_MAX (    K*days)
  1.0000     (mean)   0.0000     (variance)              LAI_MIN (     m2/m2)
  4.0000     (mean)   0.0000     (variance)              LAI_MAX (     m2/m2)
  2.0000     (mean)   0.0000     (variance)           GROWTHRATE (       1/d)
  2.0000     (mean)   0.0000     (variance)            DECAYRATE (       1/d)
  6.0000     (mean)   0.0000     (variance)              LAI_SAT (     m2/m2)
 0.95000     (mean)   0.0000     (variance)             FPAR_SAT (         1)
  1.0000     (mean)   0.0000     (variance)              FVCOVER (         1)
  21.000     (mean)   0.0000     (variance)            TMIN_TAVE (      days)
  21.000     (mean)   0.0000     (variance)             VPD_TAVE (      days)
  1.0000     (mean)   0.0000     (variance)           PHOTO_TAVE (      days)
  21.000     (mean)   0.0000     (variance)              RG_TAVE (      days)
  21.000     (mean)   0.0000     (variance)            RAIN_TAVE (      days)
  1.0000     (mean)   0.0000     (variance)           CHILL_TAVE (      days)
pft: cro_rye       0.94 % of area. Total obs used:              0
  270.00     (mean)   0.0000     (variance)             TMIN_MIN (         K)
  280.00     (mean)   0.0000     (variance)             TMIN_MAX (         K)
  10.000     (mean)   0.0000     (variance)              VPD_MIN (        mb)
  30.000     (mean)   0.0000     (variance)              VPD_MAX (        mb)
  10.000     (mean)   0.0000     (variance)            PHOTO_MIN (     hours)
  12.000     (mean)   0.0000     (variance)            PHOTO_MAX (     hours)
  170.00     (mean)   0.0000     (variance)               RG_MIN (      W/m2)
  200.00     (mean)   0.0000     (variance)               RG_MAX (      W/m2)
  1.0000     (mean)   0.0000     (variance)             RAIN_MIN (        mm)
  2.0000     (mean)   0.0000     (variance)             RAIN_MAX (        mm)
  30.000     (mean)   0.0000     (variance)            CHILL_MIN (    K*days)
  70.000     (mean)   0.0000     (variance)            CHILL_MAX (    K*days)
  1.0000     (mean)   0.0000     (variance)              LAI_MIN (     m2/m2)
  4.0000     (mean)   0.0000     (variance)              LAI_MAX (     m2/m2)
  2.0000     (mean)   0.0000     (variance)           GROWTHRATE (       1/d)
  2.0000     (mean)   0.0000     (variance)            DECAYRATE (       1/d)
  6.0000     (mean)   0.0000     (variance)              LAI_SAT (     m2/m2)
 0.95000     (mean)   0.0000     (variance)             FPAR_SAT (         1)
  1.0000     (mean)   0.0000     (variance)              FVCOVER (         1)
  21.000     (mean)   0.0000     (variance)            TMIN_TAVE (      days)
  21.000     (mean)   0.0000     (variance)             VPD_TAVE (      days)
  1.0000     (mean)   0.0000     (variance)           PHOTO_TAVE (      days)
  21.000     (mean)   0.0000     (variance)              RG_TAVE (      days)
  21.000     (mean)   0.0000     (variance)            RAIN_TAVE (      days)
  1.0000     (mean)   0.0000     (variance)           CHILL_TAVE (      days)
pft: cro_sor       0.00 % of area. Total obs used:              0
  270.00     (mean)   0.0000     (variance)             TMIN_MIN (         K)
  280.00     (mean)   0.0000     (variance)             TMIN_MAX (         K)
  10.000     (mean)   0.0000     (variance)              VPD_MIN (        mb)
  30.000     (mean)   0.0000     (variance)              VPD_MAX (        mb)
  10.000     (mean)   0.0000     (variance)            PHOTO_MIN (     hours)
  12.000     (mean)   0.0000     (variance)            PHOTO_MAX (     hours)
  170.00     (mean)   0.0000     (variance)               RG_MIN (      W/m2)
  200.00     (mean)   0.0000     (variance)               RG_MAX (      W/m2)
  1.0000     (mean)   0.0000     (variance)             RAIN_MIN (        mm)
  2.0000     (mean)   0.0000     (variance)             RAIN_MAX (        mm)
  30.000     (mean)   0.0000     (variance)            CHILL_MIN (    K*days)
  70.000     (mean)   0.0000     (variance)            CHILL_MAX (    K*days)
  1.0000     (mean)   0.0000     (variance)              LAI_MIN (     m2/m2)
  4.0000     (mean)   0.0000     (variance)              LAI_MAX (     m2/m2)
  2.0000     (mean)   0.0000     (variance)           GROWTHRATE (       1/d)
  2.0000     (mean)   0.0000     (variance)            DECAYRATE (       1/d)
  6.0000     (mean)   0.0000     (variance)              LAI_SAT (     m2/m2)
 0.95000     (mean)   0.0000     (variance)             FPAR_SAT (         1)
  1.0000     (mean)   0.0000     (variance)              FVCOVER (         1)
  21.000     (mean)   0.0000     (variance)            TMIN_TAVE (      days)
  21.000     (mean)   0.0000     (variance)             VPD_TAVE (      days)
  1.0000     (mean)   0.0000     (variance)           PHOTO_TAVE (      days)
  21.000     (mean)   0.0000     (variance)              RG_TAVE (      days)
  21.000     (mean)   0.0000     (variance)            RAIN_TAVE (      days)
  1.0000     (mean)   0.0000     (variance)           CHILL_TAVE (      days)
pft: cro_soy       0.00 % of area. Total obs used:              0
  270.00     (mean)   0.0000     (variance)             TMIN_MIN (         K)
  280.00     (mean)   0.0000     (variance)             TMIN_MAX (         K)
  10.000     (mean)   0.0000     (variance)              VPD_MIN (        mb)
  30.000     (mean)   0.0000     (variance)              VPD_MAX (        mb)
  10.000     (mean)   0.0000     (variance)            PHOTO_MIN (     hours)
  12.000     (mean)   0.0000     (variance)            PHOTO_MAX (     hours)
  170.00     (mean)   0.0000     (variance)               RG_MIN (      W/m2)
  200.00     (mean)   0.0000     (variance)               RG_MAX (      W/m2)
  1.0000     (mean)   0.0000     (variance)             RAIN_MIN (        mm)
  2.0000     (mean)   0.0000     (variance)             RAIN_MAX (        mm)
  30.000     (mean)   0.0000     (variance)            CHILL_MIN (    K*days)
  70.000     (mean)   0.0000     (variance)            CHILL_MAX (    K*days)
  1.0000     (mean)   0.0000     (variance)              LAI_MIN (     m2/m2)
  4.0000     (mean)   0.0000     (variance)              LAI_MAX (     m2/m2)
  2.0000     (mean)   0.0000     (variance)           GROWTHRATE (       1/d)
  2.0000     (mean)   0.0000     (variance)            DECAYRATE (       1/d)
  6.0000     (mean)   0.0000     (variance)              LAI_SAT (     m2/m2)
 0.95000     (mean)   0.0000     (variance)             FPAR_SAT (         1)
  1.0000     (mean)   0.0000     (variance)              FVCOVER (         1)
  21.000     (mean)   0.0000     (variance)            TMIN_TAVE (      days)
  21.000     (mean)   0.0000     (variance)             VPD_TAVE (      days)
  1.0000     (mean)   0.0000     (variance)           PHOTO_TAVE (      days)
  21.000     (mean)   0.0000     (variance)              RG_TAVE (      days)
  21.000     (mean)   0.0000     (variance)            RAIN_TAVE (      days)
  1.0000     (mean)   0.0000     (variance)           CHILL_TAVE (      days)
pft: cro_sug       0.82 % of area. Total obs used:              0
  270.00     (mean)   0.0000     (variance)             TMIN_MIN (         K)
  280.00     (mean)   0.0000     (variance)             TMIN_MAX (         K)
  10.000     (mean)   0.0000     (variance)              VPD_MIN (        mb)
  30.000     (mean)   0.0000     (variance)              VPD_MAX (        mb)
  10.000     (mean)   0.0000     (variance)            PHOTO_MIN (     hours)
  12.000     (mean)   0.0000     (variance)            PHOTO_MAX (     hours)
  170.00     (mean)   0.0000     (variance)               RG_MIN (      W/m2)
  200.00     (mean)   0.0000     (variance)               RG_MAX (      W/m2)
  1.0000     (mean)   0.0000     (variance)             RAIN_MIN (        mm)
  2.0000     (mean)   0.0000     (variance)             RAIN_MAX (        mm)
  30.000     (mean)   0.0000     (variance)            CHILL_MIN (    K*days)
  70.000     (mean)   0.0000     (variance)            CHILL_MAX (    K*days)
  1.0000     (mean)   0.0000     (variance)              LAI_MIN (     m2/m2)
  4.0000     (mean)   0.0000     (variance)              LAI_MAX (     m2/m2)
  2.0000     (mean)   0.0000     (variance)           GROWTHRATE (       1/d)
  2.0000     (mean)   0.0000     (variance)            DECAYRATE (       1/d)
  6.0000     (mean)   0.0000     (variance)              LAI_SAT (     m2/m2)
 0.95000     (mean)   0.0000     (variance)             FPAR_SAT (         1)
  1.0000     (mean)   0.0000     (variance)              FVCOVER (         1)
  21.000     (mean)   0.0000     (variance)            TMIN_TAVE (      days)
  21.000     (mean)   0.0000     (variance)             VPD_TAVE (      days)
  1.0000     (mean)   0.0000     (variance)           PHOTO_TAVE (      days)
  21.000     (mean)   0.0000     (variance)              RG_TAVE (      days)
  21.000     (mean)   0.0000     (variance)            RAIN_TAVE (      days)
  1.0000     (mean)   0.0000     (variance)           CHILL_TAVE (      days)
pft: cro_sgb       0.00 % of area. Total obs used:              0
  270.00     (mean)   0.0000     (variance)             TMIN_MIN (         K)
  280.00     (mean)   0.0000     (variance)             TMIN_MAX (         K)
  10.000     (mean)   0.0000     (variance)              VPD_MIN (        mb)
  30.000     (mean)   0.0000     (variance)              VPD_MAX (        mb)
  10.000     (mean)   0.0000     (variance)            PHOTO_MIN (     hours)
  12.000     (mean)   0.0000     (variance)            PHOTO_MAX (     hours)
  170.00     (mean)   0.0000     (variance)               RG_MIN (      W/m2)
  200.00     (mean)   0.0000     (variance)               RG_MAX (      W/m2)
  1.0000     (mean)   0.0000     (variance)             RAIN_MIN (        mm)
  2.0000     (mean)   0.0000     (variance)             RAIN_MAX (        mm)
  30.000     (mean)   0.0000     (variance)            CHILL_MIN (    K*days)
  70.000     (mean)   0.0000     (variance)            CHILL_MAX (    K*days)
  1.0000     (mean)   0.0000     (variance)              LAI_MIN (     m2/m2)
  4.0000     (mean)   0.0000     (variance)              LAI_MAX (     m2/m2)
  2.0000     (mean)   0.0000     (variance)           GROWTHRATE (       1/d)
  2.0000     (mean)   0.0000     (variance)            DECAYRATE (       1/d)
  6.0000     (mean)   0.0000     (variance)              LAI_SAT (     m2/m2)
 0.95000     (mean)   0.0000     (variance)             FPAR_SAT (         1)
  1.0000     (mean)   0.0000     (variance)              FVCOVER (         1)
  21.000     (mean)   0.0000     (variance)            TMIN_TAVE (      days)
  21.000     (mean)   0.0000     (variance)             VPD_TAVE (      days)
  1.0000     (mean)   0.0000     (variance)           PHOTO_TAVE (      days)
  21.000     (mean)   0.0000     (variance)              RG_TAVE (      days)
  21.000     (mean)   0.0000     (variance)            RAIN_TAVE (      days)
  1.0000     (mean)   0.0000     (variance)           CHILL_TAVE (      days)
pft: cro_sgc       0.00 % of area. Total obs used:              0
  270.00     (mean)   0.0000     (variance)             TMIN_MIN (         K)
  280.00     (mean)   0.0000     (variance)             TMIN_MAX (         K)
  10.000     (mean)   0.0000     (variance)              VPD_MIN (        mb)
  30.000     (mean)   0.0000     (variance)              VPD_MAX (        mb)
  10.000     (mean)   0.0000     (variance)            PHOTO_MIN (     hours)
  12.000     (mean)   0.0000     (variance)            PHOTO_MAX (     hours)
  170.00     (mean)   0.0000     (variance)               RG_MIN (      W/m2)
  200.00     (mean)   0.0000     (variance)               RG_MAX (      W/m2)
  1.0000     (mean)   0.0000     (variance)             RAIN_MIN (        mm)
  2.0000     (mean)   0.0000     (variance)             RAIN_MAX (        mm)
  30.000     (mean)   0.0000     (variance)            CHILL_MIN (    K*days)
  70.000     (mean)   0.0000     (variance)            CHILL_MAX (    K*days)
  1.0000     (mean)   0.0000     (variance)              LAI_MIN (     m2/m2)
  4.0000     (mean)   0.0000     (variance)              LAI_MAX (     m2/m2)
  2.0000     (mean)   0.0000     (variance)           GROWTHRATE (       1/d)
  2.0000     (mean)   0.0000     (variance)            DECAYRATE (       1/d)
  6.0000     (mean)   0.0000     (variance)              LAI_SAT (     m2/m2)
 0.95000     (mean)   0.0000     (variance)             FPAR_SAT (         1)
  1.0000     (mean)   0.0000     (variance)              FVCOVER (         1)
  21.000     (mean)   0.0000     (variance)            TMIN_TAVE (      days)
  21.000     (mean)   0.0000     (variance)             VPD_TAVE (      days)
  1.0000     (mean)   0.0000     (variance)           PHOTO_TAVE (      days)
  21.000     (mean)   0.0000     (variance)              RG_TAVE (      days)
  21.000     (mean)   0.0000     (variance)            RAIN_TAVE (      days)
  1.0000     (mean)   0.0000     (variance)           CHILL_TAVE (      days)
pft: cro_wht       6.34 % of area. Total obs used:              4
  270.00     (mean)   0.0000     (variance)             TMIN_MIN (         K)
  280.00     (mean)   0.0000     (variance)             TMIN_MAX (         K)
  10.000     (mean)   0.0000     (variance)              VPD_MIN (        mb)
  30.000     (mean)   0.0000     (variance)              VPD_MAX (        mb)
  10.000     (mean)   0.0000     (variance)            PHOTO_MIN (     hours)
  12.000     (mean)   0.0000     (variance)            PHOTO_MAX (     hours)
  170.00     (mean)   0.0000     (variance)               RG_MIN (      W/m2)
  200.00     (mean)   0.0000     (variance)               RG_MAX (      W/m2)
  1.0000     (mean)   0.0000     (variance)             RAIN_MIN (        mm)
  2.0000     (mean)   0.0000     (variance)             RAIN_MAX (        mm)
  30.000     (mean)   0.0000     (variance)            CHILL_MIN (    K*days)
  70.000     (mean)   0.0000     (variance)            CHILL_MAX (    K*days)
  1.0000     (mean)   0.0000     (variance)              LAI_MIN (     m2/m2)
  4.0000     (mean)   0.0000     (variance)              LAI_MAX (     m2/m2)
  2.0000     (mean)   0.0000     (variance)           GROWTHRATE (       1/d)
  2.0000     (mean)   0.0000     (variance)            DECAYRATE (       1/d)
  6.0000     (mean)   0.0000     (variance)              LAI_SAT (     m2/m2)
 0.95000     (mean)   0.0000     (variance)             FPAR_SAT (         1)
  1.0000     (mean)   0.0000     (variance)              FVCOVER (         1)
  21.000     (mean)   0.0000     (variance)            TMIN_TAVE (      days)
  21.000     (mean)   0.0000     (variance)             VPD_TAVE (      days)
  1.0000     (mean)   0.0000     (variance)           PHOTO_TAVE (      days)
  21.000     (mean)   0.0000     (variance)              RG_TAVE (      days)
  21.000     (mean)   0.0000     (variance)            RAIN_TAVE (      days)
  1.0000     (mean)   0.0000     (variance)           CHILL_TAVE (      days)
pft: wat_all       1.74 % of area. Total obs used:              0
  270.00     (mean)   0.0000     (variance)             TMIN_MIN (         K)
  280.00     (mean)   0.0000     (variance)             TMIN_MAX (         K)
  10.000     (mean)   0.0000     (variance)              VPD_MIN (        mb)
  30.000     (mean)   0.0000     (variance)              VPD_MAX (        mb)
  10.000     (mean)   0.0000     (variance)            PHOTO_MIN (     hours)
  12.000     (mean)   0.0000     (variance)            PHOTO_MAX (     hours)
  170.00     (mean)   0.0000     (variance)               RG_MIN (      W/m2)
  200.00     (mean)   0.0000     (variance)               RG_MAX (      W/m2)
  1.0000     (mean)   0.0000     (variance)             RAIN_MIN (        mm)
  2.0000     (mean)   0.0000     (variance)             RAIN_MAX (        mm)
  30.000     (mean)   0.0000     (variance)            CHILL_MIN (    K*days)
  70.000     (mean)   0.0000     (variance)            CHILL_MAX (    K*days)
  1.0000     (mean)   0.0000     (variance)              LAI_MIN (     m2/m2)
  4.0000     (mean)   0.0000     (variance)              LAI_MAX (     m2/m2)
  2.0000     (mean)   0.0000     (variance)           GROWTHRATE (       1/d)
  2.0000     (mean)   0.0000     (variance)            DECAYRATE (       1/d)
  6.0000     (mean)   0.0000     (variance)              LAI_SAT (     m2/m2)
 0.95000     (mean)   0.0000     (variance)             FPAR_SAT (         1)
  1.0000     (mean)   0.0000     (variance)              FVCOVER (         1)
  21.000     (mean)   0.0000     (variance)            TMIN_TAVE (      days)
  21.000     (mean)   0.0000     (variance)             VPD_TAVE (      days)
  1.0000     (mean)   0.0000     (variance)           PHOTO_TAVE (      days)
  21.000     (mean)   0.0000     (variance)              RG_TAVE (      days)
  21.000     (mean)   0.0000     (variance)            RAIN_TAVE (      days)
  1.0000     (mean)   0.0000     (variance)           CHILL_TAVE (      days)
